/* Grid */
.ct-grid {
  margin: 0 -15px;
  .grid-sizer {
    visibility: hidden;
  }
  .ct-grid-inner, .grid-item-inner {
    position: relative;
  }
  .grid-item.ct-animated .grid-item-inner {
    animation: 0.65s ease 0s normal forwards 1 running moveUp;
    -webkit-animation: 0.65s ease 0s normal forwards 1 running moveUp;
    @include transform(translateY(200px));
  }
  .ct-load-more {
    margin-top: 10px;
    .btn {
      i {
        font-style: normal;
      }
      &:before {
        content: '';
        width: 22px;
        height: 22px;
        @include border-radius(100%);
        border-color: transparent #fff transparent #fff;
        border-width: 1px;
        border-style: solid;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        animation: ctspin 0.6s infinite linear;
        -webkit-animation: ctspin 0.6s infinite linear;
        box-sizing: border-box;
        z-index: 2;
        opacity: 0;
      }
      &.loading-active {
        i {
          opacity: 0;
        }
        &:before {
          opacity: 1;
        }
      }
      &.style2 {
        &:not(.loading-active) {
          border: 2px solid #efeff1;
          background-color: transparent;
          line-height: 52px;
          color: #1b2336;
          @include box-shadow(none);
        }
        &:hover {
          border-color: $secondary_color;
          background-color: $secondary_color;
          @include box-shadow(0 10px 30px rgba($secondary_color, 0.45));
          color: #fff;
        }
      }
    }
  }
  .ct-grid-pagination {
    padding: 0 15px;
    .posts-page-links {
      justify-content: center;
    }
  }
  .ct-posts-pagination {
    margin-top: 40px;
  }
  .item-featured a {
    display: block;
  }
  .btn-loadmore i {
    margin-left: 0;
    margin-right: 0;
    &.fa-refresh {
      margin-right: 8px;
    }
  }
  &.item--no-space {
    margin: 0;
    .grid-item {
      padding: 0;
      .grid-item-inner {
        margin-bottom: 0 !important;
      }
    }
  }
}
.ct-grid-inner.row {
  margin: 0;
}
.grid-filter-wrap {
  margin-bottom: 46px;
  text-align: center;
  padding: 0 15px;
  @media #{ $max-xs } {
    margin-bottom: 35px;
  }
  span { 
    font-size: 18px;
    color: $third_color;
    font-weight: 500;
    cursor: pointer;
    padding: 0 8px;
    line-height: 28px;
    margin: 0 6px 0px 6px;
    @include transition(300ms all linear 0ms);
    display: inline-block;
    &.active, &:hover {
      color: $secondary_color;
      text-decoration: underline;
    }
  }
}

/* End Grid */

/* Carousel */
.hide-nav {
  .slick-arrow {
    opacity: 0 !important;
    visibility: hidden !important;
    position: absolute;
    z-index: -99999;
  }
  .ct-slick-carousel[data-arrows="true"] {
    padding-bottom: 0;
  }
}

.slick-boxshadow {
  .ct-slick-carousel {
    margin: 0 -30px 0 -30px;
    padding-left: 30px;
    padding-right: 30px;
    overflow: hidden;
    .slick-list {
        overflow: visible;
    }
  }
  .slick-slide {
    @include transition(.3s cubic-bezier(.24,.74,.58,1));
    opacity: 0;
    &.slick-active {
        opacity: 1;
    }
  }
}

.ct-nav-carousel {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
    .nav-prev, .nav-next {
        width: 50px;
        height: 50px;
        cursor: pointer;
        @include transition(all 300ms linear 0ms);
        @include border-radius(6px);
        padding: 0;
        background-color: #fff;
        background-image: none;
        @include box-shadow(none);
        position: relative;
        color: $primary_color;
        @include box-shadow(0 10px 50px rgba(#4b83fc, 0.1));
        i {
          font-size: 14px;
          position: absolute;
          top: 50%;
          left: 50%;
          @include transform(translate(-50%, -50%));
          color: inherit;
        }
        &:hover {
          background-color: $primary_color;
          color: #fff;
          @include box-shadow(0 10px 30px rgba($primary_color, 0.45));
        }
    }
    .nav-next {
      margin-left: 10px;
    }
}

.ct-slick-carousel {
  .slick-arrow {
    width: 50px;
    height: 50px;
    cursor: pointer;
    @include transition(all 300ms linear 0ms);
    @include border-radius(6px);
    position: absolute;
    padding: 0;
    background-color: #f2f6ff;
    background-image: none;
    font-size: 0;
    bottom: 30px;
    left: 50%;
    @include transform(translate(-50%, 0));
    @include box-shadow(none);
    color: $primary_color;
    &:before, &:after {
      font-family: "Bravisicon";
      font-size: 12px;
      position: absolute;
      top: 50%;
      left: 50%;
      @include transform(translate(-50%, -50%));
    }
    &:hover {
      background-color: $primary_color;
      color: #fff;
    }
    &.slick-disabled {
      cursor: no-drop;
    }
  }
  .slick-prev {
    margin-left: -35px;
    &:before {
      content: "\f060";
      font-family: 'Font Awesome 5 Free';
    }
  }
  .slick-next {
    margin-left: 35px;
    &:before {
      content: "\f061";
      font-family: 'Font Awesome 5 Free';
    }
  }
  &[data-arrows="true"] {
    padding-bottom: 95px;
  }
  &.ct-arrow-middle {
    .slick-arrow {
      margin: 0;
      bottom: auto;
      top: 50%;
      @include transform(translate(0, -50%));
      &.slick-prev {
        left: -10px;
        right: auto;
        @media #{$max-lg} {
          left: 45px;
        }
      }
      &.slick-next {
        left: auto;
        right: -10px;
        @media #{$max-lg} {
          right: 45px;
        }
      }
    }
    &.slick-shadow .slick-arrow {
      &.slick-prev {
        left: 20px;
        right: auto;
        @media #{$max-lg} {
          left: 65px;
        }
      }
      &.slick-next {
        left: auto;
        right: 20px;
        @media #{$max-lg} {
          right: 65px;
        }
      }
    }
    &[data-arrows="true"] {
      padding-bottom: 0px;
    }
  }
}

.slick-slider {
  .slick-slide {
    outline: none;
  }
}

.slick-dots {
  margin: 20px 0 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  li {
    display: flex;
    margin: 0 5px;
    line-height: 1;
    button {
      height: 15px;
      width: 15px;
      text-indent: -9999px;
      padding: 0;
      @include border-radius(15);
      @include box-shadow(none);
      background-color: transparent;
      border: 2px solid #ccd2e0;
      z-index: 1;
      overflow: visible !important;
      &:before, &:after {
        display: none;
      }
    }
    &.slick-active button {
      background-color: $secondary_color;
      border-color: $secondary_color;
    }
  }
}

.ct-slick-slider {
  .ct-carousel-inner {
    margin: 0 -15px;
    .slick-slide {
        padding: 0 15px;
    }
  }
}

.ct-slick-carousel.slick-shadow {
  margin: 0 -30px 0 -30px;
  padding-left: 30px;
  padding-right: 30px;
  overflow: hidden;
  .slick-list {
      overflow: visible;
  }
  .slick-slide {
    @include transition(.3s cubic-bezier(.24,.74,.58,1));
    opacity: 0;
    &.slick-active {
      opacity: 1;
    }
  }
}

/* End Carousel */

/* Page Loading */
#ct-loadding {
  height: 100%;
  position: fixed;
  width: 100%;
  z-index: 999999;
  top: 0;
  left: 0;
  @include transition(all 300ms linear 0ms);
  background-color: #fff;
  @include transform(scale(1));
  &.ct-loaded {
    opacity: 0;
    visibility: hidden;
    &.style9 {
      @include transform(scale(1.5));
    }
  }
  .loading-image {
    position: absolute;
    top: 50%;
    left: 50%;
    @include transform(translate(-50%, -50%));
    img {
      max-height: 80px;
    }
  }
  .ct-dual-ring {
    position: absolute;
    top: 50%;
    left: 50%;
    @include transform(translate(-50%, -50%));
    width: 64px;
    height: 64px;
    &:after {
      content: " ";
      display: block;
      width: 64px;
      height: 64px;
      border-radius: 50%;
      border-width: 4px;
      border-style: solid;
      border-right-color: transparent;
      border-left-color: transparent;
      animation: ct_dual_ring 1.2s linear infinite;
      border-bottom-color: $primary_color;
      border-top-color: $primary_color;
    }
  }
  .loading-spin {
      display: block;
      height: 80px;
      margin: -40px auto 0;
      position: relative;
      top: 50%;
      width: 80px;
      .spinner {
        width:80px;   
        height:80px;   
        position:absolute;   
        top:0;   
        left:0;   
        right:0;   
        bottom:0;   
        margin:auto;
        -webkit-animation:spin-rotate-all 1s linear infinite; 
        animation:spin-rotate-all 1s linear infinite;
        .right-side, .left-side {
          width:50%;   
          height:100%;   
          position:absolute;   
          top:0;   
          overflow:hidden;
          -webkit-animation:spin-fade-in-first 1.2s linear infinite alternate; 
          animation:spin-fade-in-first 1.2s linear infinite alternate;
        }
        .left-side {
          left: 0;
        }
        .right-side {
          right: 0;
        }
        &.color-2 {
          .right-side, .left-side {
            -webkit-animation:spin-fade-in-second 1.2s linear infinite alternate; 
            animation:spin-fade-in-second 1.2s linear infinite alternate;
          }
        }
        .bar {
          width:100%;   
          height:100%;   
          @include border-radius(200px 0 0 200px);  
          border:4px solid $primary_color;   
          position:relative;
          &:after {
            content:"";   
            width:4px;   
            height:4px;   
            display:block;   
            background: $primary_color;   
            position:absolute;
            @include border-radius(6px);
          }
        }
        .right-side .bar {
          @include border-radius(0 200px 200px 0);  
          border-left:none;   
          -webkit-transform:rotate(-10deg);   
          -webkit-transform-origin:left center;   
          transform:rotate(-10deg);   
          transform-origin:left center;   
          -webkit-animation:spin-rotate-right 0.75s linear infinite alternate;  
          animation:spin-rotate-right 0.75s linear infinite alternate;
          &:after {
            bottom:-4px;   
            left:-2px
          }
        }
        .left-side .bar {
          border-right:none;   
          -webkit-transform:rotate(10deg);   
          transform:rotate(10deg);   
          -webkit-transform-origin:right center;   
          transform-origin:right center;   
          -webkit-animation:spin-rotate-left 0.75s linear infinite alternate;   
          animation:spin-rotate-left 0.75s linear infinite alternate;
          &:after {
            bottom:-4px;   
            right:-2px
          }
        }
      }
  }
  .ct-dot-square {
    display: block;
    font-size: 13px;
    width: 2px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: transparent;
    transform: translate(-50%, -50%);
    animation: stevloader 3s infinite linear;
    -webkit-animation: stevloader 3s infinite linear;
  }
  &.style11 {
    .loading-spinner {
      color: $primary_color;
      font-size: 60px;
      text-indent: -9999em;
      overflow: hidden;
      width: 60px;
      height: 60px;
      @include border-radius(50%);
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      -webkit-animation: loading-run 1.7s infinite ease, loading-round 1.7s infinite ease;
      animation: loading-run 1.7s infinite ease, loading-round 1.7s infinite ease;
    }
  }
  .loading-ring {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    &:after {
      content: " ";
      display: block;
      width: 64px;
      height: 64px;
      margin: 8px;
      @include border-radius(50%);
      border-width: 6px;
      border-style: solid;
      border-color: $primary_color transparent $primary_color transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }
  }
}
.ct-spinner2 {
  width: 45px;
  height: 45px;
  background-color: $primary_color;
  margin: 100px auto;
  -webkit-animation: rotateplane 1.2s infinite ease-in-out;
  animation: rotateplane 1.2s infinite ease-in-out;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
}
.ct-spinner3 {
  width: 45px;
  height: 45px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  .double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    @include border-radius(50%);
    background-color: $primary_color;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: ct-bounce 2.0s infinite ease-in-out;
    animation: ct-bounce 2.0s infinite ease-in-out;
  }
  .double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }
}
.ct-spinner4 {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 70px;
  height: 40px;
  text-align: center;
  font-size: 10px;
  > div {
    background-color: $primary_color;
    height: 100%;
    width: 6px;
    display: inline-block;
    -webkit-animation: ct-stretchdelay 1.2s infinite ease-in-out;
    animation: ct-stretchdelay 1.2s infinite ease-in-out;
  }
  .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }
  .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }
  .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }
  .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }
}
.ct-spinner5 {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 50%;
  @include transform(translate(0, -50%));
  width: 130px;
  text-align: center;
  display: flex;
  flex-wrap: nowrap;
  > div {
    margin: 0 8px;
    width: 20px;
    height: 20px;
    background-color: rgba($primary_color, 0.8);
    @include border-radius(100%);
    display: inline-block;
    -webkit-animation: ct-bouncedelay 1.4s infinite ease-in-out both;
    animation: ct-bouncedelay 1.4s infinite ease-in-out both;
  }
  .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
}
.ct-cube-grid {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  .ct-cube {
    width: 33%;
    height: 33%;
    background-color: $primary_color;
    float: left;
    -webkit-animation: ct-cubeGridScaleDelay 1.3s infinite ease-in-out;
    animation: ct-cubeGridScaleDelay 1.3s infinite ease-in-out;
  }
  .ct-cube1 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; 
  }
  .ct-cube2 {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; 
  }
  .ct-cube3 {
    -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s; 
  }
  .ct-cube4 {
    -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s; 
  }
  .ct-cube5 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; 
  }
  .ct-cube6 {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; 
  }
  .ct-cube7 {
    -webkit-animation-delay: 0s;
            animation-delay: 0s; 
  }
  .ct-cube8 {
    -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s; 
  }
  .ct-cube9 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; 
  }
}
.ct-folding-cube {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 40px;
  height: 40px;
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
  .ct-cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            -o-transform: scale(1.1); 
            transform: scale(1.1); 
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $primary_color;
      -webkit-animation: ct-foldCubeAngle 2.4s infinite linear both;
        -ms-animation: ct-foldCubeAngle 2.4s infinite linear both;
        -o-animation: ct-foldCubeAngle 2.4s infinite linear both;
          animation: ct-foldCubeAngle 2.4s infinite linear both;
      -webkit-transform-origin: 100% 100%;
          -ms-transform-origin: 100% 100%;
              -o-transform-origin: 100% 100%;
              transform-origin: 100% 100%;
    }
  }
  .ct-cube2 {
    -webkit-transform: scale(1.1) rotateZ(90deg);
      -ms-transform: scale(1.1) rotateZ(90deg);
      -o-transform: scale(1.1) rotateZ(90deg);
      transform: scale(1.1) rotateZ(90deg);
    &:before {
      -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
    }
  }
  .ct-cube3 {
    -webkit-transform: scale(1.1) rotateZ(180deg);
      -ms-transform: scale(1.1) rotateZ(180deg);
      -o-transform: scale(1.1) rotateZ(180deg);
      transform: scale(1.1) rotateZ(180deg);
    &:before {
      -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s; 
    }
  }
  .ct-cube4 {
    -webkit-transform: scale(1.1) rotateZ(270deg);
      -ms-transform: scale(1.1) rotateZ(270deg);
      -o-transform: scale(1.1) rotateZ(270deg);
      transform: scale(1.1) rotateZ(270deg);
    &:before {
      -webkit-animation-delay: 0.9s;
        -ms-animation-delay: 0.9s;
        -o-animation-delay: 0.9s;
        animation-delay: 0.9s;
    }
  }
}

.ct-loading-stairs {
  height: 100px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 50%;
  @include transform(translate(0px, -50%));
  width: 75px;
  margin-top: -25px;
  .loader-bar {
    position: absolute;
    bottom: 0;
    width: 10px;
    height: 50%;
    background: $primary_color;
    transform-origin: center bottom;
    @include box-shadow(1px 1px 0 rgba(0,0,0,.2));
    @for $i from 1 through 5 { 
       &:nth-child(#{$i}) {
         left: ($i - 1) * 15px;
         @include transform(scale(1,$i*.2));
         animation: barUp#{$i} 4s infinite;
         -webkit-animation: barUp#{$i} 4s infinite;
         -ms-animation: barUp#{$i} 4s infinite;
        }
    }
  }
  .loader-ball {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 10px;
    height: 10px;
    background: $primary_color;
    @include border-radius(50%);
    animation: ball 4s infinite;
    -webkit-animation: ball 4s infinite;
    -ms-animation: ball 4s infinite;
  }
}
.ct-spinner9-wrap {
  position: absolute;
  top: 50%;
  @include transform(translate(0px, -50%));
  left: 0;
  right: 0;
  width: 45px;
  height: 45px;
  margin: auto;
}
.ct-spinner9 {
  margin: 0 auto;
  width: 45px;
  height: 45px;
  position: relative;
  text-align: center;
  -webkit-animation: ct-rotate 2.0s infinite linear;
  animation: ct-rotate 2.0s infinite linear;
  .dot1, .dot2 {
    width: 60%;
    height: 60%;
    display: inline-block;
    position: absolute;
    top: 0;
    background-color: $primary_color;
    @include border-radius(100%);
    -webkit-animation: ct-bounce 2.0s infinite ease-in-out;
    animation: ct-bounce 2.0s infinite ease-in-out;
  }
  .dot2 {
    top: auto;
    bottom: 0;
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }
}
.loading-infinity {
  width: 120px;
  height: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  @include transform(translate(-50%, -50%));
  div,
  span {
      position: absolute;
  }
  div {
      top: 0;
      left: 50%;
      width: 70px;
      height: 70px;
      animation: ctLoadingrotate 6.9s linear infinite;
      span {
        left: -10px;
        top: 50%;
        margin: -10px 0 0 0;
        width: 20px;
        height: 20px;
        display: block;
        background: $primary_color;
        box-shadow: 2px 2px 8px rgba($primary_color, .09);
        border-radius: 50%;
        transform: rotate(90deg);
        animation: ctLoadingmove 6.9s linear infinite;
        &:before,
        &:after {
            content: '';
            position: absolute;
            display: block;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            background: inherit;
            top: 50%;
            left: 50%;
            margin: -10px 0 0 -10px;
            box-shadow: inherit;
        }
        &:before {
            animation: ctLoadingdrop1 .8s linear infinite;
        }
        &:after {
            animation: ctLoadingdrop2 .8s linear infinite .4s;
        }
      }
      &:nth-child(2) {
        animation-delay: -2.3s;
        span {
            animation-delay: -2.3s;
        }
      }
      &:nth-child(3) {
        animation-delay: -4.6s;
        span {
            animation-delay: -4.6s;
        }
      }
  }
}
@keyframes ctLoadingrotate {
  50% {
      transform: rotate(360deg);
      margin-left: 0;
  }
  50.0001%,
  100% {
    margin-left: -70px;
  }
}
@keyframes ctLoadingmove {
  0%,50% {
    left: -10px;
  }
  25% {
      background: $secondary_color;
  }
  75% {
      background: #85cc02;
  }
  50.0001%,
  100% {
    left: auto;
    right: -10px;
  }
}
@keyframes ctLoadingdrop1 {
  100% {
      transform: translate(32px, 10px) scale(0);
  }
}
@keyframes ctLoadingdrop2 {
  0% {
      transform: translate(0, 0) scale(.9);
  }
  100% {
      transform: translate(32px, -10px) scale(0);
  }
}
/* End Page Loading */


/* Modal and Hidden Sidebar */
.ct-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
  @include transition(.5s cubic-bezier(.24,.74,.58,1));
  @include transform(translateY(-100%));
  opacity: 0;
  .ct-modal-close {
    position: absolute;
    top: 0;
    right: 0;
    @include border-radius(0);
    @include transition(.5s cubic-bezier(.24,.74,.58,1));
    transition-delay: 500ms;
    -webkit-transition-delay: 500ms;
    @include transform(scale(0));
    opacity: 0;
    z-index: 9999;
    background-color: $primary_color;
    width: 40px;
    height: 40px;
    .ct-icon-close {
      position: absolute;
      top: 50%;
      left: 50%;
      @include transform(translate(-50%, -50%));
      background-color: transparent;
      &:before, &:after {
        background-color: rgba(#fff, 0.9);
      }
    }
  }
  .ct-modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    display: block;
    background-color: rgba(#fff, 0.95);
  }
  .ct-modal-content {
    position: fixed;
    width: 100%;
    max-width: 1200px;
    padding: 30px 15px;
    left: 50%;
    top: 50%;
    z-index: 3;
    @include transform(translate(-50%,-50%));
    @include transition(.5s cubic-bezier(.24,.74,.58,1));
    margin-top: 60px;
    transition-delay: 500ms;
    -webkit-transition-delay: 500ms;
    opacity: 0;
  }
  &.open {
    @include transform(translateY(0%));
    opacity: 1;
    .ct-modal-close {
      @include transform(scale(1));
      opacity: 1;
    }
    .ct-modal-content {
      margin-top: 0;
      opacity: 1;
    }
  }
  &.remove {
    @include transform(translateY(-100%));
    opacity: 0;
    transition-delay: 500ms;
    -webkit-transition-delay: 500ms;
    .ct-modal-content {
      margin-top: 60px;
      transition-delay: 0ms;
      -webkit-transition-delay: 0ms;
    }
    .ct-modal-close {
      @include transform(scale(0));
      transition-delay: 0ms;
      -webkit-transition-delay: 0ms;
    }
  }
  &.ct-modal-search .ct-modal-content {
    max-width: 680px;
  }
}

.admin-bar .ct-modal .ct-modal-close {
  top: 32px;
}

.ct-modal-search {
  .search-form-popup {
    position: relative;
  }
  .search-field {
    background-color: transparent;
    border: none;
    height: 60px;
    padding-left: 0;
    padding-right: 60px;
    color: #222;
    font-size: 25px;
    font-weight: 600;
    border-bottom: 2px solid rgba(#000, 0.67);
    @include border-radius(0px);
    &:focus {
      border-color: rgba(#000, 0.87);
    }
  }
  .search-submit {
    font-size: 22px;
    color: #222;
    background-color: transparent;
    background-image: none;
    border: none;
    padding: 0;
    height: 60px;
    width: 60px;
    line-height: 60px;
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
    @include box-shadow(none);
    i {
      font-weight: 400;
      margin-right: 5px;
      font-size: 18px;
    }
    &:before, &:after {
      display: none;
    }
  }
}

.ct-hidden-sidebar-overlay, .ct-widget-cart-overlay {
  background-color: rgba(#1b2336, 0.8);
  height: 100%;
  width: 100%;
  right: 0;
  top: 0;
  position: fixed;
  z-index: 1026;
  @include transform(scaleX(0));
  transform-origin: 100% 50%;
  -webkit-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  -o-transform-origin: 100% 50%;
  @include transition(transform .8s ease .0s);
  transition-delay: .2s;
    -webkit-transition-delay: .2s;
  cursor: url(../images/pointer.png), auto;
}

.ct-hidden-sidebar {
  position: fixed;
  z-index: 1029;
  top: 0;
  right: 0;
  bottom: 0;
  width: 375px;
  background-color: #fff;
  font-size: 15px;
  line-height: 26px;
  color: #383838;
  overflow: hidden;
  @include transform(translateX(380px));
  @include transition(transform .8s ease .0s);
  transition-delay: 0s;
    -webkit-transition-delay: 0s;
  .ct-hidden-sidebar-inner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: scroll;
    margin: 115px -15px 90px 0;
    padding: 0 60px 0 60px;
    @media #{$max-xl} {
      margin: 85px -15px 60px 0;
      padding: 0 60px 0 50px;
    }
  }
  .ct-hidden-close {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 36px;
    width: 36px;
    .ct-icon-close {
      background-color: #f8f8f8;
      border-radius: 0px;
    }
  }
  section.widget {
    margin-bottom: 54px;
    &:last-child {
      margin-bottom: 0;
    }
    &.logo-hidden-sidebar {
      margin-bottom: 30px;
      img {
        max-height: 75px;
        width: auto;
      }
    }
    + .ct-getintouch {
      margin-top: -15px;
    }
  }
  .wg-logo img {
    width: auto;
  }
}

.ct-hidden-sidebar-wrap.open {
  .ct-hidden-sidebar-overlay {
    @include transform(scaleX(1));
    transition-delay: 0s;
    -webkit-transition-delay: 0s;
  }
  .ct-hidden-sidebar {
    @include transform(translateX(0px));
    transition-delay: .3s;
    -webkit-transition-delay: .3s;
  }
}

.ct-widget-cart-wrap.open {
  .ct-widget-cart-overlay {
    @include transform(scaleX(1));
    transition-delay: 0s;
    -webkit-transition-delay: 0s;
  }
  .ct-widget-cart-sidebar {
    @include transform(translateX(0px));
    transition-delay: .3s;
    -webkit-transition-delay: .3s;
    @include box-shadow(0 2px 27px rgba(54, 54, 54, 0.13));
  }
}

/* End Modal */

@media #{$max-xs} {
  .col-xs-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-xs-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-xs-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-xs-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-xs-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-xs-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-xs-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-xs-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-xs-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-xs-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-xs-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-xs-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.ct-demo-bar {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    background: #fff;
    z-index: 99999;
    height: 100%;
    text-align: center;
    @include transform(translate(301px, 0px));
    @include transition(transform .6s ease);
    @media #{$max-xs} {
      width: 260px;
      @include transform(translate(260px, 0px));
      display: none;
    }
    &.active {
        @include transform(translate(0px, 0px));
    }
    .ct-demo-option {
        position: absolute;
        top: 198px;
        left: -40px;
        height: 110px;
        padding: 10px 0;
        width: 40px;
        background-color: #fff;
        @include box-shadow(0 3px 15px rgba(0,0,0,.1));
        @include border-radius(5px 0 0 5px);
        span {
            position: absolute;
            background-color: #222;
            color: #fff;
            white-space: nowrap;
            padding: 0 12px;
            font-size: 13px;
            top: 0;
            right: 100%;
            margin-right: 12px;
            opacity: 0;
            visibility: hidden;
            @include transition(all 300ms linear 0ms);
            &:before {
                content: '';
                border-color: #222;
                border-style: solid;
                border-color: transparent transparent transparent #222;
                border-width: 6px;
                position: absolute;
                top: 50%;
                right: -12px;
                @include transform(translate(0, -50%));
            }
        }
        a {
            display: block;
            color: #222;
            font-size: 15px;
            height: 30px;
            line-height: 30px;
            position: relative;
            &:first-child {
                font-size: 16px;
            }
            &:hover span {
                opacity: 1;
                visibility: visible;
            }
        }
        .far {
          font-family: "Font Awesome 5 Pro";
        }
    }
    .ct-demo-bar-meta {
        padding: 40px 20px 0 20px;
        h4 {
            font-size: 18px;
        }
    }
    .ct-demo-bar-inner {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        @include box-shadow(-1px 1px 10px rgba(0,0,0,.1));
        overflow: auto;
        height: 100%;
        color: #222;
        line-height: 1.5;
        font-size: 14px;
        &:hover {
            overflow-y: auto;
        }
    }
    .ct-demo-bar-list {
        list-style: none;
        margin: 0;
        padding: 20px;
    }
    .ct-demo-bar-item {
        position: relative;
        @include box-shadow(0 0 10px rgba(0,0,0,0.11));
        &:before {
            z-index: 1;
            content: '';
            background-color: rgba(#000, 0.78);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            @include transition(all 300ms linear 0ms);
            opacity: 0;
        }
        .ct-demo-bar-holder {
            position: absolute;
            top: 50%;
            padding: 20px;
            left: 0;
            right: 0;
            @include transform(translate(0, -50%));
            @include transition(all 300ms linear 0ms);
            opacity: 0;
            z-index: 2;
            h6 {
                color: #fff;
                margin-bottom: 18px;
            }
            .btn {
                line-height: 40px;
                font-size: 14px;
                padding: 0 20px;
            }
        }
        + .ct-demo-bar-item {
            margin-top: 20px;
        }
        &:hover {
            &:before, .ct-demo-bar-holder {
                opacity: 1;
            }
        }
    }
}

.ct-showcase1 {
    .ct-showcase-title {
        font-size: 18px;
        font-family: inherit;
        color: #000000;
        font-weight: 700;
        text-align: center;
        margin-top: 22px;
        cite {
            color: $primary_color;
            font-style: normal;
        }
    }
    .ct-showcase-image {
      position: relative;
      @include box-shadow(0 0 24px rgba(#000000, 0.11));
      @include transition(.3s cubic-bezier(.24,.74,.58,1));
      position: relative;
      overflow: hidden;
      label {
          @include box-shadow(0 6px 18px rgba(#000, 0.15));
          line-height: 33px;
          height: 33px;
          font-size: 13px;
          font-weight: 700;
          color: #fff;
          background-color: $primary_color;
          position: absolute;
          width: 180px;
          padding: 0 10px;
          @include transform(rotate(-45deg));
          top: 25px;
          left: -48px;
          @include font-family-heading($heading_default_font);
          text-align: center;
          text-transform: uppercase;
      }
      img {
        width: 100%;
      }
      .ct-showcase-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(#000000, 0.49);
        opacity: 0;
        @include transition(.3s cubic-bezier(.24,.74,.58,1));
      }
      &.is-coming .ct-showcase-overlay {
        opacity: 1 !important;
        background-color: rgba(#000000, 0.86);
      }
    }
    .ct-showcase-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 2;
      display: flex;
      flex-wrap: nowrap;
      @include border-radius(5px);
      overflow: hidden;
      margin-top: 60px;
      opacity: 0;
      @include transition(.3s cubic-bezier(.24,.74,.58,1));
      .ct-showcase-link {
        font-size: 15px;
        color: #010101;
        font-weight: 700;
        display: inline-block;
        line-height: 78px;
        padding: 0 44px;
        background-color: #f4f3f3;
        @media #{$max-xl} {
          line-height: 60px;
          padding: 0 23px;
        }
        @media #{$max-sm} {
          line-height: 52px;
          font-size: 14px;
        }
        &.active {
          background-color: $primary_color;
          color: #fff;
        }
      }
    }
    .ct-showcase-coming {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 2;
      font-size: 30px;
      @include font-family-heading($heading_default_font);
      font-weight: 700;
      color: #fff;
      @extend .text-gradient;
      @include background-horizontal(#4b83fc, #f78e3d);
    }
    .item--inner {
      margin-bottom: 47px;
      @include transition(.3s cubic-bezier(.24,.74,.58,1));
      &:hover {
        @include transform(translateY(-18px));
        .ct-showcase-image {
          @include box-shadow(0 13px 29px rgba(#000000, 0.35));
          .ct-showcase-overlay {
            opacity: 1;
          }
        }
        .ct-showcase-button {
          margin-top: 0;
          opacity: 1;
        }
      }
    }
}