.btn,
button,
.button,
input[type="submit"] {
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  padding: 0 30px;
  text-decoration: underline;
  line-height: 50px;
  @include transition(all 240ms linear 0ms);
  @include border-radius(7px);
  position: relative;
  overflow: hidden !important;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  border: none;
  background-color: $secondary_color;
  z-index: 1;
  text-transform: uppercase;
  font-family: $heading_default_font;
  &:hover, &:focus, &:active, &:not([disabled]):not(.disabled).active, &:not([disabled]):not(.disabled):active {
    outline: medium none;
    color: #fff;
    background-color: $primary_color;
  }
  [class*='bravisicon-'], [class^='bravisicon-'] {
    font-size: 11px;
  }
  .ct-align-icon-right {
    float: right;
    margin-left: 6px;
  }
  i {
    display: inline-flex;
  }
  i.space-left {
    margin-left: 6px;
  }
  i.space-right {
    margin-right: 6px;
  }
  @media #{$max-lg} {
    padding: 0 28px;
  }
}

.btn {
  &.btn-gray {
    color: #1b2336;
    background-color: #f2f6ff;
    @include box-shadow(none);
    &:hover, &:focus {
      background-color: $primary_color;
      color: #fff;
    }
  }
  &.btn-primary {
    background-color: $primary_color;
    &:hover, &:focus {
      background-color: $secondary_color;
    }
  }
  &.btn-outline-gray {
    border: 2px solid #efeff1;
    line-height: 51px;
    background-color: transparent;
    color: #1b2336;
    &:hover, &:focus {
      background-color: $primary_color;
      border-color: $primary_color;
      color: #fff;
    }
  }
  &.btn-slider1 {
    line-height: 50px;
    @include border-radius(51px);
    padding: 0 36px;
    .icon-space-left {
      margin-left: 8px;
    }
  }
}
#slider-1-slide-1-layer-3,#slider-1-slide-1-layer-4,#slider-1-slide-2-layer-4,#slider-1-slide-2-layer-3 {
  @include transition(300ms all linear 0ms );
  text-decoration: underline !important;
  padding:0 !important;
  text-align: center !important; 
  &:hover {
    background-color:#7d76eb !important;
  }
}
.uranus {
  .tp-bullet {
    span {
      background-color: #fff !important; 
      transform: scale(0.4) !important;
    } 
  }
}
.btsl-h1 {
  position: relative;
  overflow: hidden;
  @include transition(300ms all linear 0ms);
  &:before{
    position: absolute;
    border-radius: 5px;
    content: '';
    right: 0;
    top: 0;
    width: 0;
    z-index: -1;
    height: 100%;
    background-color:$secondary_color;
    @include transition(300ms all linear 0ms);
  }
  &:hover {
    color: #fff !important;
    background-color:$secondary_color !important;
    transition: background-color 0ms all 300ms;
    &:before{ 
      width: 100%;
      left: 0;
    }
  }
}