.bypostauthor {
    display: block;
}
.comments-area {
	.comment-list-wrap {
		margin-top: 55px;
	}
	.comment-respond {
		border-top:1px solid #e8e8e8;
		margin-top: 72px;
		padding: 72px 0px 50px 0px;
		@media #{$max-lg} {
			padding: 50px 0px 0px 0px !important;
		}
		@media #{$max-sm} {
			padding-left: 20px;
			padding-right: 20px;
		}
		.logged-in-as {
			margin-bottom: 25px;
			font-size: 18px;
			color: $third_color;
			a {
				color: inherit;
				&:hover {
					color: $primary_color;
				}
			}
		}
	}
	.no-comments {
		display: none;
	}
}
.comment-title {
	font-size: 22px;
	text-transform: capitalize;
	font-weight: 700;
	color:$secondary_color;
	text-decoration: underline;
	padding-right:22px;
	margin-bottom: 2px;
	a {
		color: inherit;
		&:hover {
			color: $primary_color;
		}
	}
}
.comment-list {
	padding: 0;
	list-style: none;
	li {
		.children {
			padding-left: 40px;
			@media #{$max-xs} {
				padding-left: 0;
			}
			li {
				list-style: none;
				margin-top: 44px;
				@media #{$max-xs} {
					margin-top: 40px;
				}
			}
		}
		.comment-respond {
			margin-top: 45px;
			margin-bottom: 50px;
			margin-left: 120px;
			.row > div {
				-ms-flex: 0 0 100%;
				flex: 0 0 100%;
				max-width: 100%;
			}
			@media #{$max-xs} {
				margin-left: 0;
			}
		}
	}
	> li {
		margin-bottom: 54px;
		@media #{$max-xs} {
			margin-bottom: 60px;
		}
		&:last-child {
			margin-bottom: 0;
		}
		> .children > li > .children > li > .children > li > .children {
			padding-left: 0;
			.children {
				padding-left: 0;
			}
		}
	}
	.comment-reply-title {
		font-size: 30px;
		font-weight: 700;
		line-height: 32px;
		display: inline-flex;
		align-items: center;
		flex-wrap: wrap;
	}
}
.comment-inner {
	display: flex;
	flex-wrap: nowrap;
	@media #{$max-xs} {
		display: block;
	}
	img.avatar {
		width: 90px;
		height: 90px;
		min-width: 90px;
		margin-right: 30px;
		float: left;
		@include border-radius(100px);
		@media #{$max-sm} {
			width: 60px;
			height: 60px;
			min-width: 60px;
			margin-right: 18px;
		}
		@media #{$max-xs} {
			float: none;
			margin: 0 auto 0 auto;
			width: 92px;
			height: 92px;
			min-width: 92px;
		}
	}
}
.comment-date {
	font-size: 15px;
	color: $third_color;
	font-weight: 400;
	text-transform:uppercase;
	line-height: normal;
	display: inline-block;
	@include transition(all 300ms linear 0ms);
}
.comment-content {
	background-color: #fff;
	position: relative;
	flex-grow: 1;
	@include transition(.3s cubic-bezier(.24,.74,.58,1));
	@media #{$max-sm} {
		padding-top: 26px;
	}
	a {
	    word-wrap: break-word;
	}
	.comment-text {
		padding-top: 2px;
		padding-bottom:4px;
		color: inherit;
		font-size: 16px;
		font-weight: 400;
		color: $third_color;
		line-height: 27px;
		p:last-child {
			margin-bottom: 0;
		}
		ol, ul {
			margin-bottom: 32px;
			ul, ol {
				margin-bottom: 0;
			}
		}
		ul li {
			list-style: outside;
		}
		img {
			margin: 6px 0;
		}
	}
	&:hover {
		
	}
}
.comment-reply {
	@media #{$max-xs} {
		position: static;
	}
	a {
		line-height: 35px;
		display: inline-block;
		font-size: 16px;
		color:$secondary_color;
		text-decoration: underline;
		font-family: $heading_default_font;
		text-transform: uppercase;
		font-weight: 700;
		i {
			margin-left: 4px;
			font-size: 9px;
		}
		&:hover {
			color: $primary_color;
		}
	}
}
.comment-reply-title small {
	display: inline-block;
	vertical-align: top;
	margin: 10px 0 10px 10px;
	a {
		line-height: 35px;
		display: inline-block;
		padding: 0 14px;
		font-size: 13px;
		font-weight: 700;
		color: #fff;
		@include border-radius(5px);
    	background-color: $primary_color;
    	text-transform: uppercase;
		i {
			margin-left: 4px;
		}
		&:hover {
	      color: #fff;
	      background-color: $secondary_color;
	    }
	}
}
.comment-holder {
	display: flex;
	flex-wrap: nowrap;
	margin-top: 5px;
	.comment-meta {
		flex-grow: 1;
		margin-right: 30px;
	}
	@media #{$max-xs} {
		display: block;
		margin-top: 0;
		margin-bottom: 14px;
		.comment-meta {
			margin-right: 0;
		}
	}
}
.single-post .comment-form, .single-lp_course .comment-form, .page-template-default .comment-form {
	textarea, 
	input[type="text"],
	input[type="email"] {
		padding-left: 30px;
	}
}
.single .comment-form, .page-template-default .comment-form {

	.row {
		> div {
			margin-bottom: 30px;
		}
	}
	textarea, 
	input[type="text"],
	input[type="email"] {
		padding-right: 30px;
		font-weight: 700;
	}
	input[type="text"],
	input[type="email"] {
		height: 60px;
	}
	textarea {
		padding-top: 20px;
	}
	.form-submit {
		margin-top: 33px;
		margin-bottom: 0;
		.submit {
			&:hover, &:focus {
			}
		}
	}
	.comment-form-comment {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
	}
	.row-one {
		order: 1;
	}
	.row-two {
		order: 2;
		width: 100%;
		margin-bottom: 30px;
	}
	.comment-form-comment {
		order: 3;
	}
	.comment-form-cookies-consent {
		order: 4;
		display: none;
	}
	.form-submit {
		order: 5;
	}
	.comment-field-icon {
		position: relative;
		svg {
			height: 18px;
			width: 18px;
			fill: $primary_color;
			position: absolute;
			top: 50%;
			left: 45px;
			transform: translate(0, -50%);
		}
		&.comment-form-website svg, &.comment-form-comment svg {
			left: 30px;
		}
		&.comment-form-comment svg {
			top: 22px;
			transform: translate(0, 0%);
		}
	}
}
.comment-form-cookies-consent {
	font-size: 15px;
	line-height: 24px;
	padding-left: 20px;
	position: relative;
	margin-top: 24px;
	margin-bottom: 0;
	input, label:before, label:after {
		position: absolute;
		width: 14px;
		height: 14px;
		left: 0;
		top: 5px;
		cursor: pointer;
	}
	label {
		cursor: pointer;
		&:before {
			content: '';
			z-index: 1;
			border: 2px solid $primary_color;
			@include border-radius(2px);
		}
	}
	label:after {
		content: '\f10c';
		font-family: Bravisicon;
		font-weight: 400;
		z-index: 2;
		font-size: 8px;
		color: $primary_color;
		opacity: 0;
		line-height: 12px;
		text-align: center;
		top: 6px;
	}
	input {
		z-index: 99;
		opacity: 0;
		&:checked + label:after {
			opacity: 1;
		}
	}
}

.comments-title, .comment-reply-title {
	font-size: 30px;
	font-weight: 700;
	margin-bottom: 30px;
	color: $secondary_color;
	@media #{$max-xs} {
		font-size: 24px;
	}
}
.comments-title {
    margin-bottom: 8px;
}
.decs-comment {
	font-family: $body_default_font;
	font-size: 18px;
	color:$secondary_color;
	padding-bottom: 28px;
}
.comment-meta-title {
	display: flex;
	align-items: center;
}