.revslider-initialised {
	.ct-letter-spacing1 {
		letter-spacing: -0.02em !important;
	}
	.tp-bullets.custom .tp-bullet {
		height: 14px;
		width: 14px;
		background-color: #ccd2e0;
		@include border-radius(15px);
		&.selected {
			background-color: $primary_color;
		}
	}
	.tparrows.custom {
		background-color: #fff!important;
		height: 60px!important;
		width: 60px!important;
		@include transition(.3s cubic-bezier(.24,.74,.58,1));
		@include box-shadow(0 10px 50px rgba(#4b83fc, 0.1));
		&:before {
			line-height: 60px !important;
			color: #2981e9 !important;
			font-family: "Bravisicon"!important;
			font-size: 14px !important;
		}
		&.tp-leftarrow:before {
			content: "\f103"!important;
		}
		&.tp-rightarrow:before {
			content: "\f104"!important;
		}
		&:hover {
			background-color: $primary_color!important;
			&:before {
				color: #fff!important;
				background: linear-gradient(to right, #3c48dd 0%, #2981e9 100%);
			}
		}
	}
}

#ct-slider-visible {
	rs-module, rs-slides, rs-slide {
		overflow: visible !important;
	}
}

.bgr-ft-gra {
	.elementor-column-gap-default {
		background: linear-gradient(to right, #3c48dd 0%, #2981e9 100%);
	}
}
.ct-piechart-slider {
	background-color: #fff;
	border-radius: 12px;
	padding: 24px 35px;
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	min-width: 242px;
	@include box-shadow(0 9px 27px rgba(#4b83fc, 0.12));
	.item--title {
		font-size: 20px;
		margin-bottom: 0px;
		font-weight: 700;
	}
	.item--value {
		width: 74px;
		min-width: 74px;
		height: 74px;
		position: relative;
		margin-right: 20px;
		span {
			position: absolute;
			top: 50%;
			left: 50%;
			@include transform(translate(-50%, -50%));
			font-size: 20px;
			color: #1e2845;
			font-weight: 800;
			@include font-family-heading($heading_default_font);
			i {
				font-style: normal;
				font-size: 75%;
			}
		}
	}
}

.slider-video-button {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	.slider-video {
		width: 50px;
		height: 50px;
		min-width: 50px;
		line-height: 50px;
		text-align: center;
		color: #fff;
		@include border-radius(50px);
		background-color: $secondary_color;
		margin-right: 10px;
		position: relative;
		&:before {
			content: "";
			position: absolute;
			z-index: 0;
			left: 0;
			top: 0;
			display: block;
			width: 100%;
			height: 100%;
			background-color: rgba($secondary_color, 0.6);
			border-radius: 50%;
			animation: pulse-border2 1500ms ease-out infinite;
			-webkit-animation: pulse-border2 1500ms ease-out infinite;
			z-index: -2;
		}
		&:hover {
			background-color: $primary_color;
		}
	}
	.slider-video-title {
		text-transform: uppercase;
		font-weight: 700;
		color: #1b2336;
		font-size: 14px;
	}
}

.ct-logo {
	opacity: 1;
	a {
		display: inline-block;
	}
	img {
		width: auto;
	}
}

.ct-search-popup {
	width: 30px;
	height: 30px;
	line-height: 30px;
	cursor: pointer;
	color: #151515;
	font-size: 15px;
	text-align: center;
}

.ct-header-search-form {
	position: relative;
	max-width: 210px;
	.search-field {
		background-color: #f1f6ff;
		border: none;
		@include border-radius(50px);
		height: 50px;
		width: 100%;
		padding: 0 30px;
		text-transform: uppercase;
		font-weight: 700;
		color: #1b2336;
		font-size: 14px;
	}
	.search-submit {
		position: absolute;
		top: 0;
		right: 12px;
		height: 50px;
		width: 50px;
		line-height: 50px;
		background: none;
		border: none;
		color: $primary_color;
		@include box-shadow(none);
		padding: 0;
		margin: 0;
		i {
			font-size: 14px;
		}
	}
}

.ct-search-form3 {
	max-width: 575px;
	form {
		position: relative;
	}
	.bravisicon-search {
		position: absolute;
		top: 50%;
		left: 34px;
		@include transform(translate(0, -50%));
		@media #{$max-sm} {
			display: none;
		}
	}
	.search-field {
		height: 76px;
		font-size: 16px;
		font-weight: 600;
		padding-left: 64px;
		@include border-radius(7px);
		@media #{$max-sm} {
			height: 50px;
			padding-left: 28px;
		}
	}
	.search-submit {
		position: absolute;
		top: 13px;
		right: 13px;
		line-height: 50px;
		padding: 0 34px;
		@media #{$max-sm} {
			position: static;
			margin-top: 20px;
		}
	}
	.ct-search-list {
		font-size: 18px;
		font-weight: 600;
		@include font-family-heading($heading_default_font);
		text-transform: capitalize;
		margin-top: 26px;
		a {
			color: #fff;
			display: inline-block;
			position: relative;
			padding-left: 20px;
			margin-right: 24px;
			margin-top: 10px;
		}
		span {
			position: absolute;
			top: 50%;
			left: 0;
			@include transform(translate(0, -50%));
			height: 13px;
			width: 13px;
			border: 3px solid #fff;
			background-color: $primary_color;
			@include border-radius(13px);
		}
	}
}

.ct-nav-menu1 {
	@media #{$max-lg} {
		display: none;
	}
}

.ct-nav-menu2 {
	li {
		display: block;
		a {
			padding-left: 20px;
			font-size: 15px;
			color: #fff !important;
			display: inline-block;
			position: relative;
			opacity: .7 !important;
			&:before {
				content: '';
				@include transition(.3s cubic-bezier(.24,.74,.58,1));
				width: 7px;
				height: 7px;
				border-radius: 50px;
				background-color: #9a9b9c;
				position: absolute;
				top: 16px;
				left: 0;
				opacity: 1;
			}
			&:hover {
				opacity: 1 !important;
				color: $primary_color !important;
			}
		}
		+ li {
			margin-top: 12px;
		}
	}
	.ct-nav-inner {
		margin: 0;
		list-style: none;
	}
	#menu-menu-top-bar {
		display: flex;
		align-items: center;
		li {
			padding-right:35px;
			a {
				color: #fff;
				opacity: 1;
				font-family: $body_default_font;
				font-size: 17px;
			}
			&.current_page_item {
				a {
					color: $primary_color;
					text-decoration: underline;
				}
			}
		}
	}
}

.ct-contact-info1 {
	margin: 0;
	list-style: none;
	color: #ffffff;
	font-size: 15px;
	i, img {
		margin-right: 8px;
		font-size: 13px;
	}
	li {
		display: inline-flex;
	}
	&.list-block {
		li {
			display: flex;
			.ct-contact-icon {
				min-width: 22px;
			}
			+ li {
				margin-left: 0;
				margin-top: 6px;
			}
		}
	}
	li:hover > .ct-contact-icon {
		animation: shakeicon 0.3s linear 1;
	}
	&.style2 {
		li:first-child{
			.ct-contact-content {
				text-decoration: underline;
			}
		}
	}
	&.style3 {
		li {
			align-items:center;
		}
		.wrap-content {
			display: grid;
		}
		.ct-contact-title  {
			font-family: $heading_default_font;
			font-size: 16px;
			color: #6d6d6d;
			font-weight: 700;
			text-transform: uppercase;
			margin-bottom: -9px;
		}
		.ct-contact-content {
			font-family: $heading_default_font;
			font-size: 20px;
			color: $secondary_color;
			font-weight: 700;
		}
	}
}

.ct-icon1 {
	&.style1 {
		a:hover i {
			animation: toTopFromBottom 0.3s linear 1;
		}
	}
	a {
		color: #b6bfda;
		margin-right: 16px;
		&:hover {
			color: $secondary_color;
		}
		&:last-child {
			margin-right: 12px;
		}
	}
	&.style2 {
		a {
			position: relative;
			margin: 0 5px;
			display: inline-flex;
			height:45px;
			width: 45px;
			@include border-radius(50px);
			color: #fff;
			align-items: center;
			justify-content: center;
			background-color:#7141b1;
			i {
				@include transition(300ms all linear 0ms);
			}
			&:hover {
				background-color:$primary_color;
				i {
					transform: rotateY(360deg);
				}
			}
			&:first-child {
				margin-left: 0;
			}
		}
		
	}
	&.style3 {
		a {
			position: relative;
			margin: 0 5px;
			display: inline-flex;
			height:45px;
			width: 45px;
			@include border-radius(50px);
			align-items: center;
			justify-content: center;
			background-color:#fff;
			i {
				@include transition(0ms all linear 0ms);
			}
			&:hover {
				background: linear-gradient(to right, #4854df 0%, #2981e9 100%);
				color: #fff;
				i {
					transform: rotateY(360deg);
				}
			}
			&:first-child {
				margin-left: 0;
			}
		}
		
	}
}

.elementor-widget-ct_showcase .ct-showcase {
	img {
		@include box-shadow(0 10px 30px rgba(#4b83fc, 0.1));
		@include border-radius(6px);
		@include transition(.3s cubic-bezier(.24,.74,.58,1));
		width: 100%;
	}
	span {
		display: block;
		text-align: center;
		margin-top: 18px;
		@include transition(.3s cubic-bezier(.24,.74,.58,1));
	}
	a {
		display: block;
		padding: 0 !important;
		&:hover {
			img {
				@include transform(translateY(-12px));
				@include box-shadow(0 10px 50px rgba(#4b83fc, 0.2));
			}
			span {
				color: $primary_color;
			}
		}
	}
}

.ct-showcase {
	span {
		color: $secondary_color;
		font-weight:700;
	}
	&:hover {
		span {
			color: $primary_color;
			font-weight:700;
		}	
	}
	&.layout2 {
		.inner-box {
			text-align: center;
			position: relative;
		}
		.item-feature {
			margin-bottom: 35px;
			position: relative;
			overflow: hidden;
			img {
				@include border-radius(6px);
				position:relative;
			}
			&:after {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				z-index: 1;
				left: 0;
				width: 100%;
				height: 100%;
				@include border-radius(6px);
				background-color: rgba(0,1,10,.49);
				z-index: 2;
				@include transition(all 300ms linear 0ms);
				opacity: 0;
			}
		}
		.ct-item-links {
			position: absolute;
			z-index: 2;
			top: 50%;
			left: 0;
			@include transform(translateY(-50%));
			width: 100%;
			height: 50px;
			a {
				opacity: 0;
				display: inline-block;
				background-color: $primary_color2;
				line-height: 50px;
				padding: 0 25px;
				@include border-radius(35px);
				color: #fff;
				font-size: 16px;
				+ a {
					margin-left: 15px;
				}
			}
			a.link-1 {
				@include transform(translateY(-120px));
			}
			a.link-2 {
				@include transform(translateY(120px));
			}
		}
		.item-title {
			font-size: 18px;
		}	
		&:hover {
			.item-feature {
				&:after {
					opacity: 1;
				}
				img {
					@include border-radius(6px);
				}
			}
			.ct-item-links {
				a {
					opacity: 1;
				}
				a.link-1 {
					@include transform(translateY(0));
				}
				a.link-2 {
					@include transform(translateY(0));
				}
			}
		}
	}
}
.comming-menu {
	.ct-showcase {
		position:relative;
		.item-image {
			position: relative;
		}
		.item-image:before  {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			z-index: 1;
			left: 0;
			width: 100%;
			height: 100%;
			@include border-radius(6px);
			background-color: $secondary_color;
			z-index: 2;
			opacity: .8;
			@include transition(all 300ms linear 0ms);
		}
	}
}
.ct-heading {
	&.item-style1 {
		.item--sub-title {
			padding: 0;
			background: linear-gradient(to right, #4854df 0%, #2981e9 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			position: relative;
			span:before {
				position: absolute;
				content: '';
				background: linear-gradient(to right, #4854df 0%, #2981e9 100%);
				height: 1px;
				width: 100%;
				bottom: 0;
				left: 0;
			}
		}
	}
	br {
		@media #{ $max-md2 } {
			display: none;
		}
	}
	.item--sub-title {
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 24px;
		color: #fff;
		background-color:$primary_color;
		border-radius: 5px;
		padding: 4px 15px 2px 15px;
		display: inline-block;
		i {
			margin-right: 6px;
			&.flaticon-book5 {
				position: relative;
				bottom: -2px;
			}
		}
	}
	h3.item--title {
		font-size: 40px;
		line-height: 1.190;
		text-decoration:underline;
		position: relative;
		// -webkit-text-underline-position: under;
		// -ms-text-underline-position: below;
		// text-underline-position: under; 
		@media #{$max-xs} {
			font-size: 36px;
		}
	}
}

.ct-particle-animate {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	@media #{$max-md} {
		display: none;
	}
	img {
		width: 100% !important;
		height: auto;
	}
	div {
		position: absolute;
		&.top-left {
			top: 0;
			left: 0;
		}
		&.top-right {
			top: 0;
			right: 0;
		}
		&.bottom-left {
			bottom: 0;
			left: 0;
		}
		&.bottom-right {
			bottom: 0;
			right: 0;
		}
	}
	.shape-animate1 {
		animation: animationFramesTwo 12s infinite linear alternate;
	}
	.shape-animate2 {
		animation: animationFramesOne 12s infinite linear alternate;
	}
	.shape-animate3 {
		animation: animationFramesFour 12s infinite linear alternate;
	}
	.shape-animate4 {
		animation: animationFramesThree 12s infinite linear alternate;
	}
	.shape-animate5 {
		animation: animationFramesFive 12s infinite linear alternate;
	}
}





.ct-image-single, .ct-image-single img {
	@include border-radius(inherit !important);
}

.ct-list {
	.ct-list-icon {
		width: 25px;
		height: 25px;
		line-height: 25px;
		display: flex;
		justify-content: center;
		align-items:center;
		min-width: 25px;
		margin-right: 16px;
		@include border-radius(25px);
		background-color: $secondary_color;
		font-size: 12px;
		color: #fff;
		position: relative;
		i {
			@extend .icon-center;
			display: flex;
		}
		i.fa-check:before {
			content: "\f134";
			font-family: "Bravisicon";
		}
	}
	.ct-list-content {
		color: #1b2336;
		font-weight: 600;
	}
	.ct-list-item {
		display: flex;
		flex-wrap: nowrap;
		+ .ct-list-item {
			margin-top: 18px;
		}
	}
	&.style2 {
		.ct-list-icon {
			width: auto;
			height: auto;
			i {
				font-size:18px;
			}
		}
		.ct-list-item {
		}
	}
	&.gra {
		.ct-list-item  {
			align-items:center;
		}
		
		.ct-list-icon {
			background: linear-gradient(to right, #4854df 0%, #2981e9 100%);
			width: 25px;
			height: 25px;
			i {
				font-size:11px;
			}
		}
	}
}
.bsd-im2 {
	img {
		box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px !important;
	}
}
.ct-text-editor {
	@media #{ $max-sm } {
		br {
			display: none;
		}
	}
	.first-letter {
		display: inline-block;
		float: left;
		margin: 5px 16px 0 0;
		width: 50px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		@include box-shadow(0 10px 30px rgba($primary_color, 0.45));
		color: #fff;
		background-color: $primary_color;
		@include border-radius(7px);
		font-size: 30px;
		font-weight: 600;
		@include font-family-heading($heading_default_font);
	}
}
.item--featured {
	position: relative;
	overflow: hidden;
	img {
		width: 100%;
		@include transition(.3s cubic-bezier(.24,.74,.58,1));
	}
}






@media #{$min-xl} {
	#ct-pie-chart-offsetright > .elementor-container {
		width: calc(100% + 110px);
		left: 0;
		transform: translate(0,0);
		z-index: 99;
	}
}

@media #{$max-lg} {
	.el-hidden-lg {
		display: none !important;
	}
}
//ct icon cart
.ct-cart-popup {
	width: 30px;
	height: 30px;
	line-height: 37px;
	cursor: pointer;
	color: $primary_color;
	font-size: 14px;
	text-align: center;
	i {
		line-height: 1;
		@include transition(all 300ms linear 100ms);
	}
	&.style2 {
		height: 40px;
		width: 40px;
		line-height: 42px;
		@include border-radius(40px);
		background-color: #f3f3f3;
		color: $third_color;
	}
	&.style3 {
		i {
			color: $secondary_color;
			line-height: 1;
			font-size: 20px;
		}
	}
}
//ct nav menu
.ct-nav-menu2 {
	li  {
		display: block;
		margin: 0 !important;
		a {
			font-family:$body_default_font;
			font-size: 16px;
			font-weight: 400;
			color:#fff;
			opacity: .5;
			line-height: 40px;
			text-transform:none;
			@include transition(200ms all linear 0ms);
			&:hover {
				color: $primary_color;
				opacity: 1;
			}
		}
	}
}
//ct team grid
.ct-team-grid1 {
	text-align: center;
	.grid-item {
		padding-bottom: 23px;
		.item--image {
			img {
				width: 100%;
			}
		}
	}
	.item--inner {
		.item--image {
			position: relative;
			.item--social {
				@include transition(300ms all linear 0ms);
				position: absolute;
				bottom: 20px;
				right: 55px;
				left: 55px;
				//background-color: #fff;
				@media (max-width: 1150px) {
					top: 20px;
					display: grid;
					left: 0px;
					bottom:auto;	
				}
				.inner-social {
					@include transition(300ms all linear 0ms);
					padding: 15px 0;
					position: relative;
					&:before {
						position:absolute;
						content: '';
						width: 100%;
						height: 0;
						left: 0;
						top: 0;
						background-color: #fff;
						@include transition(300ms all linear 0ms);
					}
					@media (max-width: 1150px) {
						display: grid;
						&:before {
							opacity: 0;
						}
					}
				}
				a {
					position: relative;
					margin: 0 5px;
					display: inline-flex;
					height:45px;
					width: 45px;
					@include border-radius(50px);
					color: #fff;
					align-items: center;
					justify-content: center;
					opacity: 0;
					margin-top: -20px;
					@media (max-width: 1150px) {
						margin:5px 0;	
					}
					//margin-bottom: -5px;
					i {
						position:relative;
					}
					&:before {
						background-color: #7141b1;
						position:absolute;
						content: '';
						width: 100%;
						height: 100%;
						border-radius: 50px;
						left: 0;
						top: 0;
						@include transition(300ms all linear 0ms);
					}
					&:hover {
						background-color: $primary_color;
						transition: .3s !important;
						&:before {
							background-color: $primary_color;
						}
					}
				}
				
			}
		}
		.item--holder {
			padding-top: 31px;
			padding-bottom: 31px;
			.item--title {
				font-size:24px;
				font-weight: 700;
				color: $secondary_color;
				margin-bottom: 4px;
			}
			.item--position {
				font-size:16px;
				font-weight: 500;
				color: #6d6d6d;
				font-family: $body_default_font;
			}
		}
		&:hover {
			.inner-social {
				&:before {
					height: 100% !important;
					bottom: 0;
					top: auto !important;
					@include transition(300ms all linear 300ms);
				}
			}
			.item--social {

				@media (max-width: 1150px) {
					left: 20px !important;
				}
				a {	
					margin-top: 0;
					//margin-bottom: 0px;
					opacity: 1;
				}
			}
		}
	}
}
.ct-team-grid2 {
	.grid-item {
		margin-bottom: 30px;
	}
	.item--image {
		img {
			width: 100%;
		}
	}
	.item--inner {
		position: relative;
		overflow: hidden;
		.item--holder {
			position: absolute;
			background-color: #fff;
			bottom:-100%;
			opacity: 0;
			left: 0;
			padding: 22px 30px 18px 30px;
			@include transition(300ms all linear 0ms);
			.item--title,.item--title a{
				font-size: 24px;
				font-weight: 700;
				margin: 0;
				color: $secondary_color;
				&:hover {
					color: $primary_color;
				}
			}
			.item--position {
				font-size: 16px;
				font-weight: 700;
				color: $third_color;
				padding: 1px 0 3px 0;
			}
			.item--social {
				a {	
					padding-right:16px;
					color: $third_color;
					&:hover {
						color: $primary_color;
					}
				}
			}
		}
		&:hover {
			.item--holder {
				bottom:0;
				opacity: 1;
			}
		}
	}
}

// contact form 7
.contact-form-team {
	background-color: #fff;
	padding: 60px 50px;
	@media #{ $max-xs } {
		padding: 20px 10px;
	}
	@media #{ $max-sm } {
		padding: 30px 20px;
	}
	input,textarea {
		background-color: #f7f8f9;
		color: $secondary_color !important;
		font-size: 18px !important;
		
		font-weight: 700;
		font-family: $heading_default_font;
		&:active,&:focus {
			color: #fff !important;
			background-color: $primary_color;
		}
	}
	.nice-select {
		background-color: #f7f8f9;
		color: $secondary_color !important;
		font-size: 18px !important;
		
		font-weight: 700;
		font-family: $heading_default_font;
		.current {
			line-height: 42px;
		}
		li {
			color: $secondary_color !important;
			font-size: 18px;
			font-weight: 700;
			font-family: $heading_default_font;
		}
	}
	.bt-submit {
		input {
			background-color: #7141b1;
			width: 100%;
			color: #fff !important;
			height: 55px;
			font-size:16px;
			&:hover {
				background-color: $primary_color;
			}
		}
	}
}
.pd-form {
	display: flex;
	justify-content: center;
	.elementor-element-populated {
		max-width: 1446px;
	}
	.ct-contact-form-layout1 {
		display: flex;
		justify-content: center;
	}

}
.contact-form-home2 {
	background-color: #fff;
	padding: 60px 56px 27px 56px;
	@media #{ $max-sm } {
		padding: 60px 30px 30px 30px;
	}
	@media #{ $max-xs } {
		padding: 30px 20px 0px 20px;
	}
	input,.nice-select {
		height: 65px !important;
		color: $secondary_color !important;
		font-family: $heading_default_font;
		font-size: 18px !important;
		font-weight: 700 !important;
		width: 100%;
		.current {
			line-height:50px;
		}
		&:hover {
			border-color: #e7e7e7 !important;
			background-color: #fff !important; 
		}
	}
	.nice-select:after {
		background: linear-gradient(to right, #3c48dd 0%, #2981e9 100%) ;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	.bt-submit {
		input {
			background: linear-gradient(to right, #3c48dd 0%, #2981e9 50%, #3c48dd 100% ) !important;
			background-size: 200% !important;
			color: #fff !important;
			font-size: 16px !important;
			text-transform: uppercase;
			@include transition( 300ms all linear 0ms);
			font-weight: 700 !important;
			&:before {
				position: absolute;
				content: '';
				background-color: red;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			&:hover {
				background-position: right !important;
			}
		}
	}
}
.contact-form-page {
	h2 {
		font-size: 45px;
		font-weight: 700;
		line-height: 32px;
		@media #{ $max-xs } {
			font-size: 35px;
		}
	}
	> p {
		font-size: 18px;
		color: #6d6d6d;
		font-weight: 500;
		padding-bottom: 38px;
		@media #{ $max-xs } {
			font-size: 16px;
			padding-bottom: 10px;
		}
	}
	background-color: #fff;
	max-width: 1170px;
	text-align: center;
	@media #{ $max-xs } {
		padding: 20px 10px;
	}
	@media #{ $max-sm } {
		padding: 30px 20px;
	}
	textarea {
		height: 150px;
	}
	input {
		height: 60px !important;
	}
	input,textarea {
		background-color: #f7f8f9;
		color: $secondary_color !important;
		font-size: 18px;
		font-weight: 700;
		font-family: $heading_default_font;
		border-radius: 0 !important;
		&:active,&:focus {
			color: #fff !important;
			background-color: $primary_color;
		}
	}
	.bt-submit {
		.wpcf7-spinner {
			display: none;
		}
		input {
			background-color: #7141b1;
			width: 100%;
			color: #fff !important;
			height: 55px;
			font-size:16px;
			max-width: 469px;
			border-radius: 5px !important;
			&:hover {
				background-color: $primary_color;
			}
		}
	}
}
//ct-info-box
.ct-info-box {
	display: flex;
	align-items: center;
	.ct-info-icon {
		i {
			font-size: 55px;
			color: $primary_color;
			@media #{ $max-xs } {
				font-size:45px;
			}
		}
	}
	.ct-info-holder {
		padding-left: 25px;
		margin-top: 2px;
		.ct-info-title {
			font-size: 20px;
			font-weight: 700;
			color: $secondary_color;
			line-height: 27px;
			margin-bottom: 5px;
		}
		.ct-info-desc {

			font-size: 16px;
			font-weight: 400;
			color: $third_color;
			line-height: 27px;
		}
		.ct-info-desc span {
			font-size: 16px;
			font-weight:700;
			color: $secondary_color;
			line-height: 27px;
		}
	}
	&:hover .ct-info-icon  {
		animation: shakeicon 0.3s linear 1;
	}
}
// custom class
.pd-team {
	@media (max-width: 1400px) {
		.elementor-element-populated {
			padding: 0px 36px 0px 20px;
		}
	}
}
// ct piechart
.ct-piechart-layout1 {
	
	.item--value {
		position: relative;
		display: inline-flex;
		span {
			font-size: 40px;
			font-weight: 700;
			color: $secondary_color;
			position: absolute;
			font-family: $heading_default_font;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%,-50%);
			-khtml-transform: translate(-50%,-50%);
			-moz-transform: translate(-50%,-50%);
			-ms-transform: translate(-50%,-50%);
			-o-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);
			font-family: $heading_default_font;
			i {
				font-size: 24px;
				font-family: $heading_default_font;
				font-weight:700;
				font-style:normal;
			}
		}
	}
	.item--title {
		font-size: 24px;
		line-height: 32px;
		font-weight: 700;
		text-decoration: underline;
		font-family: $heading_default_font;

	}
	.item--description {
		font-size: 16px;
		line-height: 32px;
		font-weight: 400;
		color: $third_color;
	}
}
.ct-piechart-layout2 {
	@media #{ $max-sm } {
		text-align: center;
	}
	@media #{ $max-xs } {
		text-align: left;
	}
	.item--value {
		position: relative;
		display: inline-flex;
		span {
			font-size: 40px;
			font-weight: 700;
			color: $secondary_color;
			position: absolute;
			font-family: $heading_default_font;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%,-50%);
			-khtml-transform: translate(-50%,-50%);
			-moz-transform: translate(-50%,-50%);
			-ms-transform: translate(-50%,-50%);
			-o-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);
			font-family: $heading_default_font;
			i {
				font-size: 24px;
				font-family: $heading_default_font;
				font-weight:700;
				font-style:normal;
			}
		}
		canvas {
			transform: rotate(90deg);
		}
	}
	.item--title {
		padding-top: 15px;
		padding-bottom: 2px;
		font-size: 24px;
		line-height: 32px;
		font-weight: 700;
		text-decoration: underline;
		font-family: $heading_default_font;

	}
	.item--description {
		font-size: 16px;
		line-height: 32px;
		font-weight: 400;
		color: $third_color;
	}
}
//ct portfolio grid
.ct-portfolio-grid1 {
	.grid-item {
		padding: 0 15px !important; 
		.grid-item-inner  {
			.item--featured {
				overflow: hidden;
				img {
					width: 100%;
					@include transition(300ms all linear 0ms);
				}
			}
			.item--holder {
				.item--meta {
					padding-top: 20px;
					padding-bottom: 51px;
					@media #{ $max-sm } {
						padding-bottom: 40px;
					}
					.item--title {
						margin-bottom: 4px;
						a  {
							font-size: 24px;
							font-weight: 700;
							text-decoration: underline;
							color: $secondary_color;
							line-height:normal;
							@include transition(300ms all linear 0ms);
						}
					}
					.item--category a {
						font-size: 18px;
						font-weight: 600;
						color: $third_color;
						font-family: $heading_default_font;
						line-height:normal;
						@include transition(300ms all linear 0ms);
						&:hover {
							color: $primary_color;
						}
					}
				}
			}
		}
		&:hover {
			.item--featured {
				img {
					transform: scale(1.1);
				}
			}
			.item--title {
				a  {
					color: $primary_color !important;
				}
			}
		}
	}
}
// ct job
.ct-job-grid1 {
	.grid-item {
		margin-top: 30px;
		@include transition(300ms all linear 0ms);
		.item--inner {
			background-color: #fff;
			padding: 40px 20px 45px 20px;
			text-align: center;
			@include transition(300ms all linear 0ms);
			.item--image {
				img {
					@include transition(.3s cubic-bezier(.24,.74,.58,1));
				}
			}
			.item--position {
				font-family: $heading_default_font;
				font-size: 24px;
				font-weight:700;
				color: $secondary_color;
				padding-top: 18px;
				margin-bottom: -3px;
			}
			.item--profit {
				font-size: 16px;
				font-weight: 500;
				color: #7141b1;
			}
			.item--des {
				padding-top: 10px;
				padding-bottom: 26px;
				font-size: 16px;
				font-weight: 400;
				color: $third_color;
				line-height: 32px;
			}
			.wrap-button {
				a {
					font-family: $heading_default_font;
					border-radius: 5px;
					padding: 10px 25px 9px 25px;
					text-decoration: underline;
					text-transform: uppercase;
					background-color: #7141b1;
					@include transition(300ms all linear 0ms);
					font-size: 16px;
					font-weight: 700;
					color: #fff;
					&:hover {
						background-color: $primary_color;
					}
				}
			}
			&:hover {
				box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
				transform:translateY(-10px);
				.item--image {
					img {
						transform:rotateY(360deg);
					}
				}
			}
		}
	}
}
//ct-client
.ct-client1 {
	.client-image  {
		height: 100px;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		img {
			display: block;
			width: auto;
			margin: 0 auto;
			position: relative;
			@include transition(all 0.6s cubic-bezier(0, 0, 0.2, 1) 0s);
			max-height: 65px;
			&:nth-child(2) {
				position: absolute;
				top: 50%;
				left: 50%;
				@include transform(translate(-50%, -150%));
				opacity: 0;
			}
		}
		&:hover {
			img {
				&:nth-child(1) {
					@include transform(translateY(100%));
					opacity: 0;
				}
				&:nth-child(2) {
					@include transform(translate(-50%, -50%));
					opacity: 1;
				}
			}
		}
	}
}
.ct-history-carousel1 {
	.item--inner {
		.meta-top {
			padding: 10px 30px 24px 70px ;
			@media #{ $max-lg2 } {
				padding: 10px 30px 24px 30px ;
			}
			background-image: url('../images/bg-history.jpg');
			.item--date {
				font-size: 35px;
				color: #fff;
				font-family: $heading_default_font;
				font-weight: 700;
				@media #{ $max-xs } {
					font-size: 30px;
				}
			}
			.item--event {
				margin-top: -10px;
				font-size: 16px;
				line-height:30px;
				color: #fff;
				font-family: $body_default_font;
				padding-left: 40px;
				position: relative;
				@media #{ $max-xs } {
					padding-left: 0px;
				}
				&:before {
					position: absolute;
					content: '';
					height: 3px;
					width: 30px;
					background-color: #fff;
					top: 11px;
					left: 0;
					@media #{ $max-xs } {
						width: 0px;
					}
				}
			}
		}
		.item--holder {
			background-color: #f8f8f8;
			padding: 45px 70px 45px 70px;
			@media #{ $max-lg2 } {
				padding: 45px 30px 45px 30px;
			}
			.item--title {
				padding-left: 30px;
				font-weight: 700;
				font-size: 26px;
				line-height:32px;
				position: relative;
				&:before {
					position: absolute;
					content: '';
					height: 71%;
					width: 3px;
					background-color: #7141b1;
					top: 17%;
					left: 0;
					@media #{ $max-xs } {
						width: 0;
					}
				}
				@media #{ $max-xs } {
					padding-left: 0px;	
				}
			}
			.item--description {
				padding-top: 2px;	
				padding-bottom: 96px;	
				font-weight: 400;
				font-size: 16px;
				line-height:32px;
				color: $third_color;
				@media #{ $max-lg } {
					padding-bottom: 50px;	
				}
			}

		}
	}
	.slick-dots {
		position: absolute;
		left: 77px;
		bottom: 80px;
		@media #{ $max-lg } {
			bottom: 40px;
			left: 37px;	
		}
		@media #{ $max-sm } {
			left: auto;
			width: 100%;
			margin: auto;	
		}
		button {
			height: 21px;
			width: 21px;
			border-radius: 50px;
			background-color: $primary_color;
			border:6px solid #f8f8f8 !important;
		}
		li {
			margin: 0 2px;
			&.slick-active {
				button {
					background-color: #fff !important;
					border-color:  $primary_color !important;
				}
				
			}
		}
	}
}
//ct service grid
.ct-service-grid2 {
	.grid-item {
		margin-bottom:51px;
		padding-right: 40px;
	}
	.grid-item-inner {
		display: flex;
		.item--icon i{
			@include transition(300ms all linear 0ms);
			line-height: 68px;
			font-size:55px;
			color: #fff;
		}
		.item--holder-inner {
			padding-left: 25px;
			@media #($max-xs) {
				padding-left: 20px;
			}
		}
		.item--title, .item--title a {
			color: #FFFFFF;
			font-size: 20px;
			font-weight: 700;
			text-decoration: underline;
			margin-top: -5px !important;
		}
		.item--content {
			color: #FFFFFF;
			font-size: 16px;
			font-weight: 400;
			line-height: 32px;
		}
		&:hover {
			.item--icon  {
				animation: icon-bounce 800ms ease-out infinite;
				-webkit-animation: icon-bounce 800ms ease-out infinite;
			}
		}
	}
}

.ct-service-grid1 {
	.ct-load-more {
		padding-top: 19px;
		.btn {
			background-color: $primary_color;
			i {
				display: none;
			}
			&:hover {
				background-color: $secondary_color;
				text-decoration: underline;
			}
		}
	}
	.grid-item {
		margin-bottom: 30px;
		.grid-item-inner {
			display: flex;
			align-items:center;
			border:1px solid #e7e8eb;
			border-radius: 5px;
			padding: 22px 44px 31px 44px;
			@media #{ $max-lg } {
				padding: 22px 20px 31px 20px;
			}
			@media #{ $max-xs } {
				display: block;

			}
			@include transition(300ms all linear 0ms);
			.item--image {
				min-width: 80px;
			}
			.item--icon {
				min-width: 80px;
				width: 80px;
				height: 80px;
				background-color: $primary_color;
				border-radius: 100px;
				i {
					font-size: 45px;
					color:#fff;
					line-height:80px;
					height: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
				}
			}
			.item--holder {
				.item--holder-inner {
					padding-left: 30px;
					@media #{ $max-xs } {
						padding-left: 0px;;

					}
					.item--title {
						margin-bottom: 13px;
						margin-top: 7px;
						line-height:28px;
						@media #{ $max-lg } {
							line-height: 30px;
						}
						a {
							font-size: 22px;
							font-weight: 700;
							color: $secondary_color;
							line-height: normal;
							text-decoration: underline;
							@media #{ $max-lg } {
								line-height: 30px;

							}
						}
					}
					.item--content {
						font-size: 16px;
						font-weight: 400;
						color: $third_color;
						line-height: 32px;
					}
					.item-readmore {
						padding-top: 5px;
						.btn-sv-grid {
							span {
								font-size: 16px;
								font-weight: 700;
								color: $third_color;
								line-height: 32px;
								text-decoration: underline;
								text-transform:uppercase;
								font-family: $heading_default_font;
								@include transition(300ms all linear 0ms);
							}
							&:hover {
								span {
									color: $primary_color;
								}
							}
						}
					}
				}
			}
			&:hover {
				border-color:transparent; 
				box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
				.item--title a{
					color: $primary_color;
				}
			}
		}

	}
}
//ct service carousel
.ct-service-carousel3 {
	.slick-list {
		padding-top: 10px;
	}
	.carousel-item {
		padding-right: 30px !important;
		.inner-holder {
			display: flex;
			.meta-top {
				margin-top: -6px;
				padding-right: 25px;
				@media (max-width: 450px) {
					padding-right: 20px;
				}
				i {

					color:#fd4a18;
					font-size: 45px;
				}
			}
			.entry-meta {
				.entry-title,.entry-title a{
					color: #151515;
					font-size: 22px;
					line-height:30px;
					font-weight: 700;
					text-transform: uppercase;
					text-decoration: underline;
					@include transition(300ms all linear 0ms);
					margin-bottom: 9px !important; 
					&:hover {
						color:#fd4a18 !important;
					}
				}
				.entry-excerpt {
					margin-top: -5px;
					color: #616161;
					font-size: 16px;
					font-weight: 400;
					line-height: 30px;
				}
			}
			&:hover {
				.meta-top {
					animation: icon-bounce 1000ms ease-out infinite !important;
				}
				
			}
		}
	}
}
.ct-service-carousel1 {
	.slick-list {
		padding-top: 60px;
	}
	.carousel-item-inner  {
		background-color: #fff;
		padding: 41px 20px 34px 35px;
		position: relative;
		&:before {
			position: absolute;
			content: '';
			left: 50%;
			top: 0;
			height: 5px;
			width: 0;
			background-color: $primary_color;
			@include transition(.3s cubic-bezier(.24,.74,.58,1));	
		}
		&:hover {
			&:before {
				width: 100%;
				left: 0;
			}
		}
		.inner-holder {
			.meta-top {
				.item--icon {
					position: absolute;
					left: 50px;
					top: -40px;
					display: inline-flex;
					width: 80px;
					height: 80px;
					border-radius: 50px;
					justify-content: center;
					align-items: center;
					background-color: $primary_color;
					a {
						line-height:0;
						i {
							font-size: 39px;
							color: #fff;
						}
					}
				}
			}
			.entry-meta {
				.entry-title {
					line-height:27px;
					padding-top: 25px;
					margin-bottom: 17px;
					a {
						font-size: 22px;
						line-height:19px;
						color: $secondary_color;
						text-decoration: underline;
						font-weight: 700;
						@include transition(300ms all linear 0ms);
						&:hover {
							color:$primary_color;
						}
					}
				}
				.entry-excerpt {
					font-size: 16px;
					line-height:32px;
					color: $third_color;
					font-weight: 400;
				}
			}
			.item-readmore {
				margin-top: 5px;
				a {
					font-size: 16px;
					font-weight: 700;
					text-transform: uppercase;
					text-decoration: underline;
					color: $third_color;
					font-family: $heading_default_font;
					@include transition(300ms all linear 0ms);
					&:hover {
						color:$primary_color;
					}
				}
			}
		}
		@include transition(300ms all linear 0ms);
		&:hover {
			transform:translateY(-10px);
		}
	}
	.carousel-item {
		&:nth-child(1){
			.item--icon,.carousel-item-inner:before {
				background-color: $primary_color !important;
			}
		}
		&:nth-child(2){
			.item--icon,.carousel-item-inner:before {
				background-color: #7141b1 !important;
			}
		}
		&:nth-child(3){
			.item--icon,.carousel-item-inner:before {
				background-color: #fd4a18 !important;
			}
		}
		&:nth-child(4){
			.item--icon,.carousel-item-inner:before {
				background-color: #3c53ff !important;
			}
		}
		&:nth-child(5){
			.item--icon,.carousel-item-inner:before {
				background-color: $primary_color !important;
			}
		}
		&:nth-child(6){
			.item--icon,.carousel-item-inner:before {
				background-color: #7141b1 !important;
			}
		}
		&:nth-child(7){
			.item--icon,.carousel-item-inner:before {
				background-color: #fd4a18 !important;
			}
		}
		&:nth-child(8){
			.item--icon,.carousel-item-inner:before {
				background-color: #3c53ff !important;
			}
		}
		&:nth-child(9){
			.item--icon,.carousel-item-inner:before {
				background-color: $primary_color !important;
			}
		}
		&:nth-child(10){
			.item--icon,.carousel-item-inner:before {
				background-color: #7141b1!important;
			}
		}
		&:nth-child(11){
			.item--icon,.carousel-item-inner:before {
				background-color: #fd4a18!important;
			}
		}
		&:nth-child(12){
			.item--icon,.carousel-item-inner:before {
				background-color: #3c53ff!important;
			}
		}
	}
}

.ct-service-carousel2 {
	.slick-dots {
		margin-top: 60px;
		@media #{ $max-lg } {
			bottom: 40px;
			left: 37px;	
		}
		@media #{ $max-sm } {
			margin-top: 40px !important;
		}
		@media #{ $max-sm } {
			left: auto;
			width: 100%;
			margin: auto;	
		}
		button {
			height: 21px;
			width: 21px;
			border-radius: 50px;
			background-color: $primary_color;
			border:6px solid #fff !important;												
		}
		li {
			margin: 0 2px;
			&.slick-active {
				button {
					background-color: #fff !important;
					border-color:  $primary_color !important;
				}
				
			}
		}
	}
	.carousel-item-inner  {
		position: relative;
		@include transition(400ms all linear 0ms);
		
		.item--featured {
			margin-bottom: -15px;
			z-index: -1;
			position: relative;
			overflow: hidden;
			img {
				width: 100%;
				@include transition(400ms all linear 0ms);
			}
			&:before {
				position: absolute;
				content: '';
				width: auto;	
				height: auto;
				top: 0;
				left: -400px;
				width: 200px;
				height: 100%;
				transform:skew(45deg);
				background-color: #fff;
				opacity: .3;
				z-index: 2;
				@include transition(400ms all linear 0ms);
			}
		}
		&:hover {
			box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
			.item--featured:before {
				left: 600px;
			}
			img {
				transform:scale(1.1) !important;
			}
		}
		.item--category  {
			margin-left: 35px;
			display: inline-block;
			padding: 0 15px;
			border-radius: 5px;
			margin-top: -15px;
			@media #{$max-xs} {
				margin-left: 20px;
			}
			a {
				line-height:30px;
				font-size: 16px;
				font-weight: 700;
				color: #fff;
				@include transition(300ms all linear 0ms);
				&:hover {
					text-decoration: underline;
				}
			}
		}
		.entry-meta {
			@include transition(400ms all linear 0ms);
			margin-top: -15px;
			background-color: #f8f8f8;
			padding:33px 36px 36px 36px;
			@media #{$max-xs} {
				padding:33px 20px 36px 20px;
			}
			.entry-title {
				line-height:0px;
				margin-bottom: 0;
			}
			.entry-title a{
				line-height:32px;
				font-size: 22px;
				font-weight: 700;
				color: $secondary_color;
				font-family: $heading_default_font;
				text-decoration:underline;
			}
		}
	}

	.carousel-item {
		&:nth-child(1){
			.item--category {
				background-color: #7141b1!important;
			}
		}
		&:nth-child(2){
			.item--category {
				background-color: #fd4a18 !important;
			}
		}
		&:nth-child(3){
			.item--category {
				background-color: #43baff!important;
			}
		}
		&:nth-child(4){
			.item--category {
				background-color: #2bc48a !important;
			}
		}
		&:nth-child(5){
			.item--category {
				background-color: #7141b1!important;
			}
		}
		&:nth-child(6){
			.item--category {
				background-color: #fd4a18 !important;
			}
		}
		&:nth-child(7){
			.item--category {
				background-color: #43baff!important;
			}
		}
		&:nth-child(8){
			.item--category {
				background-color: #2bc48a !important;
			}
		}
		&:nth-child(9){
			.item--category {
				background-color: #7141b1!important;
			}
		}
		&:nth-child(10){
			.item--category {
				background-color: #fd4a18 !important;
			}
		}
		&:nth-child(11){
			.item--category {
				background-color: #43baff!important;
			}
		}
		&:nth-child(12){
			.item--category {
				background-color: #2bc48a !important;
			}
		}
	}
}

//ct video player
.ct-video-style1 {
	.ct-video-box {
		position: relative;
		.ct-video-holder {
			img {
				@media #{ $max-md2 } {
					width: 100%;
				}
			}
		}
		.ct-video-button {
			position: absolute;
			display: inline-flex;
			width: 85px;
			height: 85px;
			background-color: #fff;
			border-radius: 100px;
			align-items: center;
			justify-content: center;
			top: 50%;
			left: 50%;
			transform:translate(-50%,-50%);
			i {
				color: #7141b1;
			}
			&:before {
				content: "";
				position: absolute;
				z-index: 0;
				left: 0;
				top: 0;
				display: block;
				width: 100%;
				height: 100%;
				background-color: #fff;
				border-radius: 50%;
				animation: pulse-border2 1500ms ease-out infinite;
				-webkit-animation: pulse-border2 1500ms ease-out infinite;
				z-index: -2;
			}
		}
		.title {
			background-image: url('../images/bg-video.jpg');
			font-size: 24px;
			line-height:32px;
			text-align: center;
			font-weight: 700;
			text-transform: uppercase;
			color: #fff;
			font-family: $heading_default_font;
			transform: rotate(-90deg);
			position: absolute;
			bottom: 154px;
			left: -229px;
			padding: 12px 93px 11px 93px;
			background-position: center;
			@media #{ $max-md2 } {
				left: 0;
				bottom:0;
				transform:rotate(0deg);
				width: 100%;
				padding: 12px 0;
			}
		}
	}
}
.ct-portfolio-detail {
	background-color: #f7f8f9;
	position: relative;
	padding: 46px 30px 20px 40px;
	@media #{ $max-xsx } {
		padding: 35px 20px 20px 20px;
	}
	&:before {
		position: absolute;
		content: '';
		width: 100%;
		height: 5px;
		background-color:$primary_color;
		top: 0;
		left: 0;
	}
	.wg-title {
		font-size: 24px;
		font-weight: 700;
		position: relative;
		padding-bottom: 18px;
		&:before {
			position: absolute;
			content: '';
			width: 35px;
			height: 3px;
			background-color: #7141b1;
			bottom: 0;
			left: 0;
		}
	}
	.list--detail {
		padding-top: 20px;
		.item--detail {
			padding-bottom: 21px;
			display: flex;
			label {
				font-size: 18px;
				color: $secondary_color;
				font-weight: 700;
				position: relative;
				font-family: $heading_default_font;
				width: 50%;
				line-height:24px;
				&:before {
					content: ':';
					margin: 0 15px;
					float: right;
				}
			}
			.item--content,.item--content a {
				width: 50%;
				font-size: 18px;
				color: $secondary_color;
				font-weight: 500;
				line-height:24px;
				font-family: $heading_default_font;
			}
		}
	}
}
// ct postfolio carousel
.ct-portfolio-carousel1 {
	.grid-item-inner {
		background-color: #fff;
		.item--featured {
			overflow: hidden;
			position: relative;
			&:before {
				position: absolute;
				content: '';
				background-color: #fff;
				width: 100%;
				height: 0;
				top: 0;
				left: 0;
				opacity: .5;
				@include transition(300ms all linear 0ms);
			}
			&:after {
				position: absolute;
				content: '';
				background-color: #fff;
				width: 100%;
				height: 0;
				bottom: 0;
				left: 0;
				opacity: .5;
				@include transition(300ms all linear 0ms);
			}
		}
		img {
			width: 100%;
			@include transition(300ms all linear 0ms);
		}
		.item--holder {
			padding: 14px 40px 20px 40px;
			@media 	#{ $max-xs } {
				padding: 14px 20px 20px 20px;
			}
			.item--title{
				margin-bottom: 0;
				@media 	#{ $max-xs } {
					font-size:20px;
					line-height: 24px;
				}
				a {
					font-family: $heading_default_font;
					color: $secondary_color;
					font-size:24px;
					text-decoration: underline;
					font-weight: 700;
					@media 	#{ $max-xs } {
						font-size:20px;
						line-height: 24px;
					}
					@include transition(300ms all linear 0ms);
					&:hover {
						color:$primary_color;
					}
				}
				
			}
			.item--category a{
				font-family: $heading_default_font;
				color: $third_color;
				font-size:18px;
				font-weight:600;
				@include transition(300ms all linear 0ms);
				&:hover {
					color: $primary_color;
				}
			}
		}
		&:hover {
			.item--featured {
				img {
					transform: scale(1.1);
				}
				&:before {	
					height: 100%;
					opacity: 0;
				}
				&:after {
					height: 100%;
					opacity: 0;
				}
			}
		}
	}
}
.ct-portfolio-carousel2 {
	.slick-dots {
		margin-bottom: 10px;
		margin-top: 60px;
		li {
			position: relative;
			margin:0 9px;
			&:before {
				position: absolute;
				width: 21px !important;
				height: 21px !important;
				border: 1px solid #fd4a18;
				border-radius: 50px; 
				content: '';
				top: -7px;
				right: -7px;
				opacity: 0;
				@include transition(300ms all linear 0ms );
			}
			&.slick-active {
				&:before {
					opacity: 1;
				}
			}
		}
		button {
			background-color: transparent !important;
			width: 7px !important;
			height: 7px !important;
			border: 1px solid #fd4a18 !important;
			border-radius: 50px;
			position: relative;
		}
	}
	.carousel-item {
		.item--featured {
			margin-bottom: -18px;
			z-index: -1;
			overflow: hidden;
			img {
				@include transition(300ms all linear 0s);
			}
		}
		.item--holder {
			padding: 0 30px;
			@media (max-width: 750px) {
				padding: 0 15px;
			}
			.item--category a {
				margin-bottom: 18px;
				display: inline-block;
				font-weight: 700;
				background-color: #fd4a18;
				color:#fff;
				font-size:16px;
				text-transform: uppercase;
				font-family: $heading_default_font;
				text-decoration: underline;
				border-radius: 5px;
				padding: 0 15px;
				line-height:35px;
				@include transition(300ms all linear 0ms);
			}
			.item--title,.item--title a {
				font-weight: 700;
				color:$secondary_color;
				line-height: 32px;
				font-size:22px;
				text-transform: uppercase;
				font-family: $heading_default_font;
				text-decoration: underline;
				&:hover {
					color:#fd4a18;
				}
			}
			.entry-excerpt {
				padding-bottom: 6px;
				margin-top: -2px;
				font-weight: 400;
				color:$third_color;
				line-height: 32px;
				font-size:16px;
				font-family: $body_default_font;
			}
			.item--readmore a {
				font-weight: 700;
				color:$third_color;
				line-height: 32px;
				font-size:16px;
				text-transform: uppercase;
				text-decoration: underline;
				font-family: $heading_default_font;
				@include transition(300ms all linear 0ms);
				&:hover {
					color: #fd4a18;
				}
			}
		}
		&:hover {
			.item--featured img {
				transform:scale(1.1);
			}
		}
	}
}
header {
	.ct-nav-menu2 {
		a:before {
			display: none;
		}
	}
}
.ct-portfolio-carousel3 {
	.slick-slide {
		.grid-item-inner {
			position: relative;
			.item--featured {
				position: relative;
				// &:before {
				// 	position: absolute;
				// 	content: '';
				// 	width: 20px;
				// 	height: 20px;
				// 	background-color: #fff;
				// 	opacity: 0.8;
				// 	border-radius: 250px;
				// 	top:50%;
				// 	left: 50%;
				// 	transform:translate(-50%,-50%);
				// 	visibility: hidden;
				// }
				overflow: hidden;
				img {
					@include transition(4000ms all linear 0ms);
				}
			}
			.item--holder {
				position: absolute;
				background-color: #fff;
				bottom: 0;
				left: 0;
				min-width: 282px;
				@media (max-width: 1670px) {
					min-width: auto;
				}
				@media (max-width: 1670px) {
					line-height: 29px;
					padding-bottom: 10px;
					padding: 10px 20px 18px 20px;
				}
				padding: 10px 10px 18px 33px;
				&:before {
					
					position: absolute;
					content: '';
					width: 0px;
					right:0;
					top: 0;
					height: 100%;
					background: linear-gradient(to right, #3c48dd 0%, #2981e9 100%);
					@include transition(300ms all linear 0ms);
				}
				.item--title  {
					z-index: 2;
					position: relative;
					margin-bottom: -3px;
					@media (max-width: 1670px) {
						line-height: 29px;
						padding-bottom: 10px;
						padding-top: 10px;
					}
					a {
						font-family: $heading_default_font;
						font-size: 24px;
						font-weight: 700;
						text-decoration: underline;
						color:$secondary_color;
					}	
				}
				.item--category a {
					z-index: 2;
					position: relative;
					font-family: $body_default_font;
					font-size: 16px;
					font-weight: 700;
					color:#2981e9;
					@include transition(300ms all linear 0ms);
					&:hover {
						color: $primary_color;
					}
				}
				.item--readmore {
					position: absolute;
					top: 0px;
					right: 0;
					border-radius: 5px;
					background-color: #fff;
					@include transition(300ms all linear 0ms);
					opacity: 0;
					a {
						font-family: $heading_default_font;
						font-size: 14px;
						font-weight: 700;
						text-decoration: underline;
						color:$secondary_color;
						line-height: 31px;
						padding: 0 15px;
						text-transform: uppercase;
						@include transition(300ms all linear 0ms);
						
					}
					&:hover {
						background-color: $secondary_color;
						a {
							color:#fff;
						}
					}
				}
			}
			&:hover {
				// .item--featured:before {
				// 	width: 100%;
				// 	height: 100%;
				// 	// top: auto;
				// 	// left: auto;
				// 	bottom: 0;
				// 	visibility: visible;
				// 	right: 0;
				// 	@include transition(300ms all linear 0ms);
				// 	opacity: 0;
				// }
				img {
					transform: scale(1.05);
				}
				.item--holder {
					&:before {
						width: 100%;
						left: 0;
					}
				}
				.item--title ,.item--category {
					a {
						color:#fff;
						@include transition(300ms all linear 0ms);
						&:hover {
							color: $primary_color;
						}
					}
				}
				.item--readmore {
					top: -15px;
					opacity: 1;
					right: 10px;
				}
			}
		}
	}
}
//ct language icon
.site-header-lang {
	.wpml-ls-current-language {
		& > a {
			background-color: transparent !important; 
		}
	}
	.wpml-ls-statics-shortcode_actions {
		.wpml-ls-sub-menu {
			border: none;
			@include transition(300ms all linear 0ms);
			opacity: 0;
			transform:translateY(20px);
			overflow: hidden;
			border-radius: 5px;
		}
		&:hover {
			.wpml-ls-sub-menu {
				opacity: 1;
				transform:translateY(0px);
			}
		}
		max-width: 143px !important;
		a {
			display: flex;
			align-items: center;
			padding:10px 20px !important;
			border: none !important;
			i {
				line-height:0;
				padding-right: 8px;
			}
			span {
				font-size: 18px;
				font-weight:700;
				font-family:$heading_default_font;
				color: #252525;
			}
		}
	}
	&.style2 {
		.js-wpml-ls-item-toggle {
			background-color: transparent !important;
		}
	}
}

.wpml-ls-legacy-dropdown a.wpml-ls-item-toggle:after {
	content: '\f078' !important;
	font-family:'FontAwesome'!important;
	vertical-align: middle;
	display: inline-block;
	font-size: 12px;
	border: none !important;
	border-top: none !important;
	position: absolute;
	right: 15px;
	top: calc(40% - 0.175em) !important;
}
//ct post list 
.ct-post-list-layout1 {
	.ct-grid-inner {
		height: auto !important;
	}
	&.style2 {
		.post-items {
			width: 100%;
			margin-bottom:0;
			padding-bottom: 16px;
		}
		.post-items:nth-child(2) {
			padding-top: 16px;
			border-top:1px solid #2b3042;
			@media (max-width: 450px) {
				padding-top: 0;
			}
		}
	}
}
.ct-post-list {
	.ct-grid-inner {
		height: auto !important;
	}
	.ct-item-meta {
		padding-top: 0px !important; 
	}
	.post-items {
		margin-bottom: 6px;
		.item--featured {
			overflow: hidden;
			@include transition(300ms all linear 0ms);
			img {
				@include transition(300ms all linear 0ms);
			}
		}
		.grid-item-inner  {
			display: flex;
			align-items: center;
			.item--featured {
				min-width:70px;
				margin-top: -3px;
			}
			.item--holder {
				padding-left: 18px;
				.item--title,.item--title a {
					font-family:$heading_default_font;
					color: #fff;
					font-size: 18px;
					font-weight: 600;
					text-decoration: underline;
					line-height:25px;
					margin-bottom: 0;
				}
				.item-date {
					padding-top: 4px;
					font-family:$body_default_font;
					color: #fff;
					font-size: 14px;
					font-weight: 500;
					line-height:25px;
				}
			}
		}
		&:hover {
			img {
				transform: scale(1.05);
			}
		}
	}
}
.custom-line-cart {
	position: relative !important;
	&:before {
		position: absolute;
		content: '';
		width: 2px;
		height: 30px;
		background-color: #E8E8E8;
		top: -2px;
		right: 8px;
	}
}

.ct-post-list-layout2 {
	.post-items {
		width: 100%;
		background-position: center;
		background-size: cover;
		position: relative;
		overflow: hidden;
		margin-bottom: 30px;
		&:before {
			position: absolute;
			content: '';
			background-color: #f7f8f9;	
			width: 102%;
			top:-2px;
			left: -2px;
			height: 102%;	
			@include transition(300ms all linear 0ms);
		}
		.post-item-inner  {
			position: relative;
			display: flex;
			padding: 36px 40px;
			overflow: hidden;
			@media #{ $max-sm } {
				padding: 25px 20px;
			}
			@media #{ $max-sm } {
				display: block;
			}
			&:before {
				position: absolute;
				content: '';
				background: linear-gradient(to right, #3c48dd 0%, #2981e9 100%);
				width: 100%;
				height: 100%;	
				top:0;
				left: 0;
				opacity: 0;
				@include transition(300ms all linear 0ms);
			}
			.item-author {
				position: relative;
				img {
					min-width:66px;
					min-height: 66px;
					width: 66px;
					border-radius: 50px;
					border:8px solid #eff3f6; 
				}
			}
			.item--holder {
				padding-left: 20px;
				position: relative;
				@media #{ $max-sm } {
					padding-left: 0px;
					padding-top: 20px;
				}
				.item-author ,.item-date,.item-comment {
					padding-right: 26px;
					color:#616161;
					font-size: 	15px;
					font-weight: 500;
					text-transform: uppercase;
					display: inline-block;
					i {
						padding-right: 9px;
					}
					a {
						color:#616161;
						font-size: 	15px;
						font-weight: 500;
						text-transform: uppercase;
						&:hover {
							text-decoration: underline;
						}
					}
				}
				.item--title{
					margin-bottom: 10px;
					@media (min-width: 1024px) {
						max-width: 800px;
					}
					@media #{ $max-sm } {
						padding-top: 10px;
						font-size: 	22px;
						line-height: 30px;
					}
					a {
						color:$secondary_color;
						font-size: 	27px;
						font-weight: 700;	
						text-decoration: underline;
						@media #{ $max-sm } {
							font-size: 	22px;
							line-height: 30px;
						}
					}
				}


				.item--content {
					color:$third_color;
					font-size: 	16px;
					font-weight: 400;	
					line-height: 32px;
				}
				.item-readmore span {
					padding-top: 5px;
					color:$secondary_color;
					font-size: 	16px;
					font-weight: 700;	
					line-height: 32px;
					text-decoration: underline;
					text-transform: uppercase;
					font-family: $heading_default_font;
				}
			}
		}
		&:hover {
			&:before {
				opacity: 0;
			}
			.post-item-inner:before {
				opacity: .9;
			}
			.item--content ,.item-readmore span,.item--title a {
				color:#fff !important;
			}
			.item-author ,.item-date,.item-comment{
				color:#fff !important;
				a,i {
					color:#fff !important;
				}

			}
		}
	}
}

// ct fancybox carousel
.bsd-fcc {
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.ct-fancybox-carousel2 {
	.slick-list {
		padding-bottom: 70px; 
	}
	.item--image {
		overflow: hidden;
		img {
			@include transition(300ms all ease 0ms);
			width: 100%;
		}
	}
	.item--inner {
		position: relative;
	}
	.entry-content {
		text-align: center;
		background: #fff;
		border-radius: 5px;
		overflow: hidden;
		position: absolute;
		left: 50%;
		transform: translate(-50%,-50%);
		min-width: 330px;
		padding: 21px 10px 19px 10px;
		@media (max-width: 1088px) {
			padding:15px 0;
			border-radius:0;
			left: 0;
			bottom: 0;
			transform: translate(0);
			min-width: 280px;
		}
		&:before {
			position: absolute;
			content: '';
			width: 100%;
			height: 100%;	
			left: 0;
			opacity: 0;
			@include transition(300ms all ease 0ms);
			top: 0;
			background: linear-gradient(to right, #4854df 0%, #2981e9 100%);
		}
		.item--title {
			font-size:24px;
			font-weight:700;
			color:$secondary_color;
			position: relative;
			@include transition(300ms all ease 0ms);
			margin-bottom: 8px;
			text-decoration: underline;
			@media (max-width: 1088px) {
				font-size:20px;
				margin-bottom: 0;
			}
		}
		.item--description {
			font-size:16px;
			font-weight:400;
			color:#616161;
			position: relative;
			font-family: $body_default_font;
			@include transition(300ms all ease 0ms);
			@media (max-width: 1088px) {
				font-size:15px;
			}
		}
	}
	.slick-slide  {
		position: relative;
		&:hover {
			.item--image {
				img {
					transform: scale(1.1);
				}
			}
			.entry-content {
				&:before {
					opacity: 1;
				}
			}
			.item--title,.item--description {
				color: #fff;
			}
		}
	}
	
}
.ct-fancybox-carousel1 {
	.slick-arrow {
		top: -110px !important;
		right: -10px !important;
		left: auto !important;
		background-color: #f5f2f9;
		@media (max-width: 625px) {
			top: auto !important;
			bottom: 10px !important;
			right: auto !important;
			left: 50% !important;
		}
		&:before {
			font-size: 16px !important;
			color: #7141b1 !important;
		}
		&.slick-prev {
			margin-right: 60px;
		}
		&:hover {
			background-color: #7141b1;
			&:before {
				color: #fff !important;
			}
		}
	}
	.slick-slide {
		.item-holder  {
			padding:37px 10px 35px 10px;
			text-align: center;
			background-color: #f2faff;
			@include transition(300ms all linear 0ms);
			.ct-icon {
				i {
					color:$primary_color;
					font-size: 66px;
					line-height: 0;
				}
			}	
		}
		.entry-content {
			.item--title a{
				margin-top: 6px;
				margin-bottom: 12px;
				font-size: 22px;
				font-weight: 700;
				color:$secondary_color;
				text-decoration: underline;
				&:hover {
					color:$primary_color;
				}
			}
			.item--description {
				font-size: 16px;
				font-weight: 400;
				color:$third_color;
				line-height:23px;
				font-family: $body_default_font;
			}
		}
		&:hover {
			.item-holder {
				background-color: #f0fbf7 !important;
			}
			i {
				animation: icon-bounce 1000ms ease-out infinite !important;
			}
		}
		&:nth-child(1){

			i {
				color:#43baff !important;
			}
		}
		&:nth-child(2){
			.item-holder {
				background-color: #f7f2ff;
			}
			i {
				color:#6000ff !important;
			}
		}
		&:nth-child(3){
			.item-holder {
				background-color: #fff6f3;
			}
			i {
				color:#fd6338 !important;
			}
		}
		&:nth-child(4){
			.item-holder {
				background-color: #f0fbf7;
			}
			i {
				color:#7edbb8 !important;
			}
		}
		&:nth-child(5){
			.item-holder {
				background-color: #fff5f6;
			}
			i {
				color:#ff5b62 !important;
			}
		}
		&:nth-child(6){
			.item-holder {
				background-color: #f2faff;
			}
			i {
				color:#43baff !important;
			}
		}
		&:nth-child(7){
			.item-holder {
				background-color: #fff6f3;
			}
			i {
				color:#fd6338 !important;
			}
		}
	}
}
//blog carousel
.ct-blog-carousel-layout1 {
	.carousel-item {
		.carousel-item-inner {
			.image-effect-white a:before {
				@include transition(500ms all linear 0ms);
			}
			.item-comment:hover {
				a,i {
					color: #FD4A18;
				}
			}
			.item--featured {
				position: relative;
				overflow: inherit;
				.item-author {
					position:absolute;
					z-index: 2;
					display: inline-flex;
					bottom:-35px;
					right: 20px;
					background-color:#eff3f6;
					padding:10px 30px 10px 10px;
					@include border-radius(50px); 
					img {
						width: 50px;
						height: 50px;
						@include border-radius(50px); 
					}
					a {
						font-size: 20px;
						line-height: 45px;
						font-family: $heading_default_font;
						color: $secondary_color;
						font-weight: 700;
						padding-left:20px;
						&:before {
							display: none;
						}
						@include transition(300ms all linear 0ms);
						&:hover {
							color: #FD4A18;
						}
					}
				}
			}
			.item--holder {
				padding-top: 47px;
				.item--title,.item--title a{
					font-size: 22px;
					line-height: 32px;
					font-family: $heading_default_font;
					color: $secondary_color;
					font-weight: 700;
					text-decoration: underline;
					text-transform: uppercase;
					@include transition( 300ms all linear 0ms);
				}
				.item--content{
					padding: 7px 0 26px 0;
					font-size: 16px;
					line-height: 30px;
					font-family: $body_default_font;
					color: #616161;
					font-weight: 400;
				}
			}
			.btn-gray {
				padding:0 29px;
				line-height: 46px;
				font-size: 16px;
				background-color:#fff;
				border:2px solid #e8e8e8;
				border-radius: 5px;
				font-family: $heading_default_font;
				text-decoration: underline;
				&:hover {
					text-decoration: underline;
					border-color: #fd4a18;
					background-color: #fd4a18;
				}
			}
		}
		@include transition(500ms all linear 0ms);
		&:hover {
			.item--title ,.item--title a {
				color :#fd4a18 !important;
			}
			.image-effect-white a:before {
				background-color: #fff;
				opacity: .5;
				left:200%;
			}
			.btn-gray {
				text-decoration: underline;
				border-color: #fd4a18;
				background-color: #fd4a18;
				color: #fff;
			}
		}
	}
}
//ct team carousel
.ct-team-carousel1 {
	.slick-slide {
		padding: 0 2px !important;
		@media (max-width: 1200px;) {
			padding: 0 15px !important;
		}
		img {
			width: 100%;
		}
		.item--holder {
			padding: 12px 20px 12px 20px;
			position: absolute;
			background-color: #fff;
			bottom: -36px;
			left: 0;
			@include transition (300ms all linear 0ms);
			.item--title {
				margin-bottom: -1px;
				font-size: 16px;
				font-weight: 700;
				text-transform: uppercase;
				a {
					color:$secondary_color;
					@include transition( 300ms all linear 0ms);
					&:hover {
						color: #fd4a18;
					}
				}
			}
			.item--position{
				font-size: 14px;
				font-weight: 500;
				color :#616161;
				font-family: $body_default_font;

			}
			.inner-social {
				opacity: 0;
				@include transition (300ms all linear 0ms);
				a {
					color:#616161;
					padding-right: 16px;
					@include transition (300ms all linear 0ms);
					&:hover {
						color:#fd4a18;
					}
				}
			}
		}
		&:hover {
			.item--holder {
				padding: 17px 20px 12px 20px;	
				bottom: 0px;
			}
			.inner-social {
				opacity: 1 !important;
			}
		}
	}
}
.ct-button-layout1 {
	@media #{ $max-xs } {
		a {
			font-size: 14px !important;
			padding-left: 20px;
			padding-right: 20px;
		}
	}
}
.btn-note {
	padding: 0 20px;
	background-color: #fb4a18;
	line-height: 30px;
	&:hover {
		background-color: $secondary_color;
	}
	.ct-button-text {
		line-height: 30px;
		font-size: 14px;
		font-weight: 700;
	}
}
.mw-590 {
	.elementor-container {
		max-width: 590px !important;
	} 
}
.ct-banner1 {
	.ct-banner-image-small {
		img {
			margin-top: -355px;
			margin-left: -130px;
			@media #{ $max-md2 } {
				margin-top: -150px;
				margin-left: 0;
			}
		}

	}
}

// custom silde
.btn-gra-slide {
	background: linear-gradient(to right, #3c48dd 0%, #2981e9 50% ,#3c48dd 100%) !important;
	background-size: 200% !important;
	transition:300ms all ease 0ms !important;
	text-decoration: underline !important;
	&:hover {
		background-position: right !important;
	}
}
.rev-btn, .rev-btn:visited {
	text-decoration: underline !important;
}
.img-slide {
	margin-top: 7px;
	@media (max-width: 479px) {
		display: none;
	}
}
.btn-slide-w {
	transition:300ms all ease 0ms !important;
	border-radius: 5px !important;
	text-decoration: underline !important;
	&:hover {
		background-color: #414ede !important;
		color: #fff !important;
	}
}
br {
	@media (max-width: 1024px) {
		display: none;
	}
}
//ct team detail
.ct-team-details {
	.ct-team-image {
		width: 50px;
		overflow: hidden;
		border-radius: 50px;
		height: 50px;
		position: relative;
	}
	position: relative;
	.ct-team-social  {
		position: absolute;
		width: 50px;
		height: 50px;
		border-radius: 50px;
		background-color: #fff;
		top: 0;
		right: -29px;
		
		transition:300ms all ease 0ms !important;
		a {
			justify-content: center;
			align-items: center;
			display: flex;
			line-height: 0;
			width: 100%;
			height: 100%;
		}
		i {
			transition:300ms all ease 0ms !important;
			color:#3168e4;
		}
		&:hover {
			background-color: #20242a;
			i {
				color:#fff;
			}
		}
	}
}
.elementor-1172 .elementor-element.elementor-element-2c46efbf > .elementor-element-populated {
	@media (max-width: 1250px) and (min-width: 1024px) {
		padding: 10px 0px 10px 0px !important;
	}
}