input::-moz-placeholder, textarea::-moz-placeholder {
    color: inherit;
    opacity: 1;
    text-overflow: ellipsis;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: inherit;
    opacity: 1;
    text-overflow: ellipsis;
}
input::-o-placeholder, textarea::-o-placeholder {
    color: inherit;
    opacity: 1;
    text-overflow: ellipsis;
}
input::-ms-placeholder, textarea::-ms-placeholder {
    color: inherit;
    opacity: 1;
    text-overflow: ellipsis;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="number"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea, select, .nice-select {
    border: 1px solid #f7f8f9;
    color: #444444;
    background-color: #f7f8f9;
    padding: 6px 22px;
    line-height: normal;
    font-size: 15px;
    height: 51px;
    @include transition(all 200ms linear 0ms);
    @include box-shadow(none);
    @include border-radius(5px);
    width: 100%;
    outline: none;
    &:focus {
        outline: 0;
        border-color: $primary_color;
    }
}
input[type="range"] {
    padding: 0;
    background-color: transparent;
    height: auto;
    border: none;
}
select {
    height: 50px;
}
textarea {
    line-height: 1.625;
    padding-top: 18px;
    padding-bottom: 18px;
    height: 175px;
}
.wpcf7-form {
    .wpcf7-form-control-wrap {
        margin-bottom: 30px;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        .wpcf7-not-valid-tip {
            display: none;
        }
        .wpcf7-not-valid {
            border-color: #f13c3c !important;
        }
    }
    .wpcf7-form-control {
        &:not(.wpcf7-submit) {
            font-size: 15px;
            color: #415674;
            height: 54px;
            @include border-radius(7px);
            &:hover, &:focus {
                border-color: $primary_color;
            }
        }
        &.wpcf7-textarea {
            height: 150px;
        }
    }
    .wpcf7-response-output {
        border: 1px solid #dadce1;
        padding: 10px 22px !important;
        margin: 20px 0 0 !important;
        font-size: 14px;
        line-height: normal;
        background-color: #fff;
        @include border-radius(0px);
        &.wpcf7-mail-sent-ok {
            color: #398f14;
        }
        &.wpcf7-validation-errors {
            color: #f13c3c;
        }
    }
    .ajax-loader {
        display: none !important;
    }
    .wpcf7-menu {
        display: block;
        select {
            background-color: transparent;
            -webkit-appearance:  none; 
            -khtml-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
            position: relative;
            z-index: 99;
            option {
                padding: 5px;
            }
        }
    }
    &.submitting .wpcf7-submit {
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            background-color: rgba(#fff, 0.8);
            width: 100%;
            height: 100%;
        }
        &:after {
            content: '';
            width: 20px;
            height: 20px;
            @include border-radius(100%);
            border-color: transparent #000 transparent #000;
            border-width: 1px;
            border-style: solid;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            animation: ctspin .6s infinite linear;
            -webkit-animation: ctspin .6s infinite linear;
            box-sizing: border-box;
            z-index: 2;
        }
    }
}
.wpcf7 form.invalid .wpcf7-response-output, .wpcf7 form.unaccepted .wpcf7-response-output {
    border-color: #4b83fc; 
}
.select2 {
    .select2-selection--single {
        @include border-radius(4px);
        border: 1px solid #e7e8e9;
        height: 47px;
        .select2-selection__rendered {
            padding-left: 15px;
            line-height: 47px;
        }
        .select2-selection__arrow {
            right: 8px;
            top: 50%;
            @include transform(translate(0px, -50%));
        }
    }
}

form .select2-container--default {
    width: 100% !important;
    .select2-selection {
        border: 1px solid #f2f6ff;
        height: 51px;
        @include border-radius(5px);
        .select2-selection__rendered {
            line-height: 51px;
            padding-left: 15px;
        }
        .select2-selection__arrow {
            right: 10px;
            top: 50%;
            color: #8f8f8f;
        }
        .select2-selection__clear {
            height: 20px;
            line-height: 20px;
            position: absolute;
            right: 30px;
            text-align: center;
            top: 50%;
            @include transform(translate(0px, -50%));
            width: 20px;
            color: #8f8f8f;
        }
        .select2-selection__placeholder {
            color: rgba(#373737, 0.87);
        }
    }
}
.select2-container.select2-container--open {
    .select2-dropdown {
        border-color: #e7e8e9;
        .select2-search__field {
            border: 1px solid #e7e8e9;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .select2-results {
        li.select2-results__option--highlighted {
            background-color: $primary_color;
        }
    }
}

.nice-select {
    position: relative;
    padding-right: 40px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    &:after {
        content: "";
        width: 11px;
        height: 6px;
        background-color:$primary_color;
        position: absolute;
        right: 18px;
        top: 50%;
        @include transform(translate(0px, -50%));
        clip-path: polygon(49% 100%, 0 0, 100% 0);
    }
    span.current {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 37px;
    }
    .option {
        text-overflow: ellipsis;
        overflow: hidden;
    }
}
.nice-select {
    .list {
        max-height: 250px;
        overflow: auto;
        background-color: #fff;
        padding: 5px;
        @include border-radius(5px);
        @include box-shadow(0 2px 4px rgba(0, 0, 0, 0.24));
        box-sizing: border-box;
        margin-top: 4px;
        opacity: 0;
        overflow: hidden;
        padding: 0;
        pointer-events: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        -webkit-transform-origin: 50% 0;
        -ms-transform-origin: 50% 0;
        transform-origin: 50% 0;
        -webkit-transform: scale(0.75) translateY(-21px);
        -ms-transform: scale(0.75) translateY(-21px);
        transform: scale(0.75) translateY(-21px);
        -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
        transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
        z-index: 9;
        color: inherit;
        .selected {
            color: #222;
        }
        .option {
            font-size: inherit;
            cursor: pointer;
            line-height: normal;
            list-style: none;
            outline: none;
            padding: 8px 24px;
            @include transition(all 0.2s);
            @include border-radius(4px);
            &.selected {
                font-weight: 700;
            }
            &.disabled {
                background-color: transparent;
                color: #999;
                cursor: default;
            }
            &:hover, &:focus {
                background-color: #f3f3f4;
            }
        }
        &:hover .option:not(:hover) {
            background-color: transparent !important;
        }
    }
    &.open .list {
        padding: 5px;
        min-width: 185px;
        overflow: auto;
        width: 100%;
        opacity: 1;
        pointer-events: auto;
        -webkit-transform: scale(1) translateY(0);
        -ms-transform: scale(1) translateY(0);
        transform: scale(1) translateY(0);
    }
    &.disabled {
        border-color: #ededed;
        color: #999;
        pointer-events: none;
        &:after {
            border-color: #cccccc;
        }
    }
    &.wide {
        width: 100%;
        .list {
            left: 0 !important;
            right: 0 !important;
        }
    }
    &.right {
        float: right;
        .list {
            left: auto;
            right: 0;
        }
    }
    &.small {
        font-size: 12px;
        height: 36px;
        line-height: 34px;
        &:after {
            height: 4px;
            width: 4px;
        }
        .option {
            line-height: 34px;
            min-height: 34px;
        }
    }
}
.no-csspointerevents .nice-select .list {
    display: none;
}
.no-csspointerevents .nice-select.open .list {
    display: block;
}

#ui-datepicker-div {
    background-color: #fff;
    padding: 22px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    @include border-radius(6px);
    @include box-shadow(0 5px 10px rgba(0, 0, 0, 0.2));
    position: absolute;
    top: -9999px;
    min-width: 300px;
    z-index: 10001 !important;
    .ui-datepicker-header {
        position: relative;
        .ui-corner-all {
            display: block;
            height: 30px;
            width: 30px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
            position: absolute;
            top: 0;
            padding: 0;
            &:before {
                content: "\f104";
                color: #040e24;
                font-family: FontAwesome;
                font-size: 16px;
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
            }
            &:hover:before {
                color: $primary_color;
            }
            span {
                display: none;
            }
            &.ui-datepicker-prev {
                left: 0;
            }
            &.ui-datepicker-next {
                right: 0;
                &:before {
                    content: "\f105";
                }
            }
        }
        .ui-datepicker-title {
            font-weight: 700;
            line-height: 30px;
            margin-bottom: 10px;
            min-height: 40px;
            text-align: center;
            text-transform: uppercase;
            font-size: 16px;
            color: $color_dark;
            @include font-family-heading($heading_default_font);
            span {
                display: inline-block;
                vertical-align: middle;
                line-height: 1;
            }
        }
    }
    .ui-datepicker-calendar {
        margin: 0;
        width: 100%;
        th {
            text-align: center;
        }
        td {
            text-align: center;
            padding: 6px;
            color: rgba(0, 0, 0, 0.6);
            &.ui-state-disabled {
                color: rgba(0, 0, 0, 0.2);
            }
            &.ui-datepicker-today a {
                color: $primary_color;
            }
            a {
                color: #999;
                &:hover {
                    color: $primary_color;
                }
            }
        }
    }
}
.wrap-ctf1 {
    max-width: 509px;
    position: relative;
    @media (max-width: 1024px) {
        max-width: 1000px !important;
    }
    input {
        border: none;
    }
    .wpcf7-form-control-wrap {
        margin:0 ;
        .your-email {
            &:before {
                position: absolute;
                content: '';
                top: 28px;
                left: 184px;
                height: 20px;
                width: 1px;
                z-index: 100;
                background-color: #bcbcbc;
                @media (max-width: 1024px) {
                    display: none;
                }
            }
        }
    }
    .input-filled:first-child {
        position: relative;
        &:before {
            position: absolute;
            content: '\f0e0';
            font-family:'FontAwesome';
            top: 23px;
            left: 30px;
            z-index: 100;
            color: #fd4a18;
            @media (max-width: 1024px) {
                left: 15px;
            }
            @media #{ $max-xs } {
                display: none;
            }
        }
        &:after{
            position: absolute;
            content: 'Enter Address';
            top: 23px;
            left: 63px;
            z-index: 100;
            font-size: $body_default_font;
            font-weight: 500;
            font-size: 16px;
            color: #616161;
            @media (max-width: 1024px) {
                left: 45px;
            }
            @media #{ $max-xs } {
                display: none;
            }
        }
    }
    input {
        height: 76px !important;
        border-radius: 0 !important;
        padding-left: 195px;
        @media (max-width: 1024px) {
                padding-left: 160px;
            }
        font-size: $body_default_font;
        font-weight: 500;
        font-size: 16px;
        color: #616161;
        background-color: #fff;
        border-color:#fff; 
        @media #{ $max-xs } {
            height: 70px !important;
            border-radius: 5px;
            border-radius: 5px !important;
            padding-left: 20px;;
        }
    }
    button {
        position: absolute;
        top: 8px;
        right: -58px;
        display: block;
        width: 178px;
        @media (max-width: 1024px) {
            width: 157px;
        }
        line-height: 60px;
        height: 60px;
        background-color: #7141b1;
        @include transition(300ms all linear 0ms);
        @media #{ $max-md2 } {
            right: 10px;
        }
        @media #{ $max-xs } {
            width: 120px;
            font-size: 14px;
            line-height: 54px;
        height: 54px;
        }
        &:hover {
            background-color: $secondary_color;
        }
    }
    &:hover {
        input {
            border: none;
        }
        button {
            right: -63px;
            @media #{ $max-md2 } {
                right: 5px;
            }
        }

    }
}