body {
  img.mfp-img {
    padding: 0 !important;
  }
  .mfp-fade.mfp-bg.mfp-ready {
    opacity: 0.9;
    background-color: #000;
  }
  .mfp-bottom-bar {
    margin-top: 0;
  }
  .mfp-wrap .mfp-container {
    .mfp-content {
      max-width: 1170px;
      position: static;
      .mfp-close {
        padding: 0;
        right: 0;
        text-align: center;
        top: 0;
        width: 40px;
        height: 40px;
        @include border-radius(0);
        background-color: rgba(#fff, 0.25);
        cursor: pointer;
        opacity: 1;
        &:before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 99;
        }
        .ct-icon-close {
          position: absolute;
          top: 50%;
          left: 50%;
          @include transform(translate(-50%, -50%));
          background-color: transparent;
          &:before, &:after {
            background-color: rgba(#fff, 0.8);
          }
        }
        &:hover .ct-icon-close {
          &:before, &:after {
            @include transform(rotate(0deg));
          }
        }
      }
    }
    .mfp-iframe-scaler {
      position: relative;
    }
    .mfp-arrow {
      background-color: $primary_color;
      width: 60px;
      height: 120px;
      opacity: 1;
      &:before, &:after {
        border: none;
      }
      &:before {
        font-family: Bravisicon;
        font-size: 20px;
        color: #fff;
        margin: 0;
        padding: 0;
        line-height: normal;
        position: absolute;
        top: 50%;
        display: block;
        @include transform(translate(-50%, -50%));
        opacity: 1;
        left: 50%;
        width: auto;
        height: auto;
      }
      &.mfp-arrow-left:before {
        content: "\f103";
      }
      &.mfp-arrow-right:before {
        content: "\f104";
      }
    }
  }
  @media #{$min-xl} {
    .mfp-wrap .mfp-container {
      padding: 0 120px;
    }
  }
  &.admin-bar .mfp-wrap .mfp-container .mfp-content .mfp-close {
    top: 32px;
  }
}
.site-content {
  padding: 120px 0 115px;
  position: relative;
  @include transform(translate3d(0px,0px, 0px) !important);
  @media #{$max-lg} {
    padding: 90px 0 80px;
    overflow: hidden;
  }
  @media #{$max-sm} {
    padding: 70px 0 70px;
  }

  &.hide-bg-image {
    background-image: none !important;
  }
}
.header-container-custom {
  .elementor-container {
    max-width: 1820px;
    margin: auto !important;
  }
}
.c1230-container-custom {
  .elementor-container {
    max-width: 1250px;
    margin: auto !important;
  }
}
.c1350-container-custom {
  @media #{ $min-lg2 } {
    .elementor-container {
      max-width: 1370px !important;
      margin: auto !important;
    }
  }
}
.c1390-container-custom {
  @media #{ $min-lg2 } {
    .elementor-container {
      max-width: 1420px !important;
      margin: auto !important;
    }
  }
}
.single-footer {
  .site-footer-custom {
    display: none;
  } 
  .site-content { 
    padding: 0;
  }
}

.single-post, .page-template-blog-classic, .tax-portfolio-category {
  #primary.col-12 {
    max-width: 840px;
    margin: auto;
  }
}

.tax-portfolio-category .entry-meta {
  li {
    display: none;
    border: none;
    &.item-author {
      display: block;
    }
  }
}

.no-results.not-found {
  .searchform-wrap {
    position: relative;
  }
  .search-submit {
    position: absolute;
    top: 0;
    right: 0;
    height: 51px;
    line-height: 51px;
    padding: 0;
    width: 61px;
    background-color: transparent;
    color: #222;
  }
}

@media #{$min-xl} {
  body {
    .container {
      max-width: 1200px;
      width: 100%;
    }

    .content-area.content-has-sidebar {
      -ms-flex: 0 0 67%;
      flex: 0 0 67%;
      max-width: 67%;
    }
    .widget-area.widget-has-sidebar {
      -ms-flex: 0 0 33%;
      flex: 0 0 33%;
      max-width: 33%;
    }
  }
  .col-xl-25 {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
    padding: 0 15px;
  }
}

@media #{$mm-lg} {
  .col-lg-25 {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
    padding: 0 15px;
  }
}

@media #{$min-lg} {
  .content-has-sidebar.float-right {
    order: 2;
    -webkit-order: 2;
    -ms-order: 2;
    + #secondary {
      order: 1;
      -webkit-order: 1;
      -ms-order: 1;
    }
  }
}

@media #{$max-lg} {
  body .container {
    max-width: 100%;
  }
}

@media #{$max-md} {
  #primary + #secondary {
    margin-top: 80px;
  }
}
@media #{ $min-xl } {
  #primary {
    padding-right:19px;
  }
  #secondary {
    padding-left:11px;
  }

}
.container-1790 {
  .elementor-container {
    @media #{ $min-lg2 } {
      max-width: 1790px !important;
    }
  }
}