ul.menu {
  list-style: none;
  margin: 0;
  ul {
    list-style: none;
    margin: 0;
  }
}
.menu-icon-plus {
    display: none;
    width: 8px;
    height: 8px;
    position: relative;
    @include transition(.3s cubic-bezier(.24,.74,.58,1));
    &:before, &:after {
        content: '';
        background-color: $primary_color;
        position: absolute;
    }
    &:before {
        width: 8px;
        height: 2px;
        top: 3px;
        left: 0;
    }
    &:after {
        width: 2px;
        height: 8px;
        left: 3px;
        top: 0;
    }
}
.ct-icon-menu {
    width: 12px;
    height: 12px;
    position: absolute;
    top: 50%;
    left: 15px;
    @include transform(translate(0, -50%));
    display: none;
    i, &:before, &:after {
        content: '';
        width: 12px;
        height: 2px;
        position: absolute;
        left: 0;
        background-color: #fff;
        @include transition(.3s cubic-bezier(.24,.74,.58,1));
    }
    i {
        top: 5px;
    }
    &:before {
        top: 0;
    }
    &:after {
        bottom: 0;
    }
}
.menu-item {
    .link-icon i {
        font-family: 'FontAwesome';
    }
    &:hover .ct-icon-menu {
        i {
            left: 20px;
            opacity: 0;
        }
        &:before {
            top: 5px;
            transform: rotate(45deg);
        }
        &:after {
            bottom: 5px;
            transform: rotate(-45deg);
        }
    }
}
@media #{$min-xl} {
    .header-mobile-search, .ct-header-button-mobile, #ct-menu-mobile, .ct-logo-mobile, .ct-header-social-mobile {
        display: none !important;
    }
    .ct-main-menu-not-set {
        list-style: none;
        margin: 0;
        > li {
            text-align: center;
            a {
                font-size: 14px;
                color: #1b2336;
                font-weight: 700;
                line-height: 95px;
                position: relative;
                text-transform: uppercase;
                padding: 0;
                &:hover {
                    color: $primary_color;
                }
            }
        }
    }
    .ct-main-navigation ul {
        display: block;
    }
    .ct-main-menu {
        list-style: none;
        margin: 0;
        padding: 0;
        .link-icon {
            color: $primary_color;
            margin-right: 8px;
        }
        li {
            position: relative;
            list-style: none;
            a {
                font-size: 14px;
                color: #1b2336;
                font-weight: 800;
                line-height: 95px;
                position: relative;
                @include transition(all 220ms linear 0ms);
            }
            > a:hover,
            &.current_page_item > a,
            &.current-menu-item > a,
            &.current_page_ancestor > a,
            &.current-menu-ancestor > a {
                color: $primary_color;
            }
            .ct-menu-toggle {
                display: none;
            }
        }
        > li {
            display: inline-block;
            vertical-align: middle;
            margin: 0 14px;
            > a {
                line-height: 90px;
                position: relative;
                text-transform: uppercase;
            }
            &.menu-item-has-children > a:after, &.page_item_has_children > a:after {
                content: "\f102";
                font-family: Bravisicon;
                margin-left: 6px;
                font-size: 9px;
            }
            > ul.back {
                right: 0 !important;
                left: auto !important;
                li > ul.back {
                    right: 100% !important;
                    left: auto !important;
                    @include border-radius(3px 0 3px 3px);
                }
            }
            > .sub-menu li > ul.back, > .children li > ul.back {
                right: 100% !important;
                left: auto !important;
                @include border-radius(3px 0 3px 3px);
            }
        }

        .sub-menu, .children {
            position: absolute;
            background: #fff;
            padding: 22px 0;
            top: 100%;
            left: 0;
            margin-top: 30px;
            margin-bottom: 0;
            min-width: 250px;
            z-index: 99;
            visibility: hidden;
            opacity: 0;
            @include box-shadow(11px 10px 38px 0 rgba(46, 63, 99, 0.15));
            @include transition(all 220ms linear 0ms);
            @include border-radius(8px);
            clip: rect(1px, 1px, 1px, 1px);
            transform-origin: 0 0 0;
            -webkit-transform-origin: 0 0 0;
            -ms-transform-origin: 0 0 0;
            -o-transform-origin: 0 0 0;
            text-align: left;
            li {
                padding: 0 32px;
                white-space: nowrap;
                a {
                    line-height: normal;
                    padding: 8px 0;
                    position: relative;
                    font-weight: 700;
                    font-size: 15px;
                    display: block;
                }
                &.menu-item-has-children > a, &.page_item_has_children > a {
                    padding-right: 10px;
                    &:after {
                        content: "\f104";
                        font-family: Bravisicon;
                        font-size: 9px;
                        position: absolute;
                        right: 0;
                        top: 50%;
                        @include transform(translate(0, -50%));
                    }
                }
                &:last-child > a {
                    border-bottom: none;
                }
                > a:hover,
                &.current_page_item > a,
                &.current-menu-item > a,
                &.current_page_ancestor > a,
                &.current-menu-ancestor > a {
                    color: $primary_color;
                }
            }
            .sub-menu, .children {
                top: 0;
                left: 100%;
            }
            .sub-menu-title {
                display: none;
            }
        }

        li:hover,
        li.focus {
            overflow: visible;
            > a .menu-icon-plus {
                @include transform(rotate(45deg));
            }
            > .sub-menu, > .children {
                visibility: visible;
                opacity: 1;
                clip: inherit;
                margin-top: 0;
            }
        }
        /* Mega Menu */
        li.megamenu {
            position: static;
            .vc_wp_custommenu.wpb_content_element {
                padding: 0;
                background-color: transparent;
            }
            .sub-menu, .children {
                width: 100%;
                max-width: 1170px;
                padding: 0;
                margin-left: auto;
                margin-right: auto;
                left: 0;
                right: 0;
                p {
                    margin-bottom: 0;
                }
                li {
                    padding: 0;
                    > .container {
                        padding: 0;
                    }
                }
                .wpb_content_element {
                    margin-bottom: 0;
                }
            }
            .sub-menu.ct-mega-2-columns {
                width: 585px;
                right: auto;
            }
            &.ct-megamenu-columns {
                position: relative;
            }
            &.remove-pos {
                position: relative;
                > .sub-menu, > .children {
                    max-width: inherit;
                    width: auto;
                    left: 0;
                    right: auto;
                }
            }
        }
    }
    ul.back {
        right: 100%;
        left: auto!important;
    }
    .el-mega-menu.elementor-container {
        .elementor-column, .elementor-column-wrap, .elementor-widget-wrap, .elementor-widget {
            position: static;
        }
    }
}

@media #{$max-lg} {
    .ct-menu-overlay {
        position: absolute;
        z-index: 88;
        width: 100%;
        height: 1000px;
        left: -100%;
        cursor: pointer;
        top: 0%;
        &.active {
            left: 0;
        }
    }
    .ct-logo-mobile {
        display: block;
        margin-bottom: 20px;
        text-align: center;
        img {
            max-height: 55px;
            max-width: 180px;
        }
    }
    .header-mobile-search {
        position: relative;
        margin-bottom: 12px;
        .search-submit {
            padding: 0;
            border: none;
            line-height: 50px;
            height: 50px;
            width: 53px;
            position: absolute;
            top: 0;
            right: 0;
            color: #222222;
            font-size: 15px;
            @include border-radius(0px);
            @include box-shadow(none);
            background-color: transparent;
            background-image: none;
            border-left: 1px solid #ececf0;
            &:before, &:after {
                display: none;
            }
            &:hover {
                background-color: $primary_color;
                color: #fff;
            }
        }
        .search-field {
            @include border-radius(0px);
            border: 1px solid #ececf0;
            padding: 0 22px;
            color: #222222;
            font-size: 15px;
            &:focus {
                border-color: $primary_color;
                + .search-submit {
                    border-color: $primary_color;
                }
            }
        }
    }
    .ct-header-button-mobile {
        text-align: center;
        .btn {
            line-height: 46px;
            padding: 0 20px;
            font-size: 14px;
            @include border-radius(3px);
        }
        + .ct-header-button-mobile {
            margin-top: -15px;
        }
    }
    .ct-header-navigation {
        position: fixed;
        height: 100vh;
        width: 260px;
        top: 0;
        left: 0;
        bottom: 0;
        margin: 0 !important;
        overflow: hidden;
        visibility: hidden;
        z-index: 999;
        @include transition(all 200ms linear 0ms);
        @include transform(translateX(-100%));
        @include box-shadow(0 0 12px rgba(0,0,0,0.22));
        .ct-main-navigation {
            overflow: hidden;
            width: 260px;
            padding: 58px 0 45px 0;
            background-color: #fff;
            position: fixed;
            z-index: 1001;
            top: 0;
            height: 100%;
            left: 0;
            right: 0;
            .ct-main-navigation-inner {
                height: 100%;
                overflow-y: scroll;
                padding: 0 26px 0 16px;
                margin-right: -10px;
            }
        }
        &.navigation-open {
            z-index: 999;
            visibility: visible;
            opacity: 1;
            @include transform(translateX(0%));
        }
    }

    .ct-main-menu {
        list-style: none;
        margin: 0;
        padding: 0;
        .link-icon {
            margin-right: 8px;
        }
        li {
            position: relative;
            list-style: none;
            a {
                display: block;
                padding: 0;
                line-height: 50px;
                color: #1b2336;
                font-size: 15px;
                font-weight: 700;
                border-bottom: 1px solid #ebebeb;
            }
        }
        > li {
            > a:hover,
            > a.current, 
            &.current_page_item > a,
            &.current-menu-item > a,
            &.current_page_ancestor > a,
            &.current-menu-ancestor > a {
                color: $primary_color;
            }
            > .sub-menu {
                border-bottom: 1px solid #ebebeb;
                padding-top: 9px;
                padding-bottom: 9px;
            }
        }

        .sub-menu, .children {
            position: relative;
            display: none;
            li {
                a {
                    padding: 2px 0 2px 10px;
                    line-height: 34px;
                    font-size: 14px;
                    border: none;
                }
                > a:hover,
                > a.current, 
                &.current_page_item > a,
                &.current-menu-item > a,
                &.current_page_ancestor > a,
                &.current-menu-ancestor > a {
                    color: $primary_color;
                }
                .ct-menu-toggle {
                    top: 2px;
                }
            }
            .sub-menu li {
                a {
                    padding: 2px 0 2px 20px;
                }
                .sub-menu li {
                    a {
                        padding: 2px 0 2px 30px;
                    }
                }
            }
        }

        li.focus {
            > .sub-menu, > .children {
                visibility: visible;
                opacity: 1;
                max-height: none;
                overflow: visible;
            }
        }
        + div {
            margin-top: 30px;
            margin-bottom: 30px;
        }
    }
    
    .ct-menu-toggle {
        position: absolute;
        top: 10px;
        height: 30px;
        right: 0;
        border: 1px solid #ebebeb;
        width: 30px;
        cursor: pointer;
        @include border-radius(3px);
        font-size: 10px;
        @include transition(all 300ms linear 0ms);
        &:before {
            position: absolute;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%, -50%));
            @include transition(all 300ms linear 0ms);
        }
        &.toggle-open {
            color: #fff;
            background-color: $primary_color;
            border-color: $primary_color;
            &:before {
                content: '\f105';
            }
        }
    }

    #ct-menu-mobile {
        z-index: 99;
        .ct-mobile-meta-item {
            background-color: transparent;
            border: 1px solid rgba(0,0,0,0.1);
            width: 40px;
            height: 36px;
            line-height: 34px;
            @include border-radius(3px);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #222;
            position: relative;
            cursor: pointer;
            &.btn-nav-mobile {
                display: inline-block;
                font-size: 16px;
                
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                position: relative;
                @include transition(all 300ms linear 0ms);

                &:before, &:after, span {
                    @include transition(all 300ms linear 0ms);
                    content: "";
                    background-color: #222;
                    display: block;
                    height: 2px;
                    left: 0;
                    margin: auto;
                    position: absolute;
                    right: 0;
                    width: 24px;
                    top: 23px;
                }
                &:before {
                    top: 9px;
                }
                span {
                    top: 16px;
                }
                &.opened {
                    &:before {
                        top: 15px;
                        @include transform(rotate(45deg));
                    }
                    &:after {
                        @include transform(rotate(-45deg));
                        top: 15px;
                    }
                    span{
                        display: none;
                    }
                }
            }
        }
    }
    li.megamenu {
        .container {
            padding: 0;
            .elementor-column-wrap {
                padding: 20px 0 0 !important;
            }
        }
        .elementor-row, .elementor-container {
            display: block;
            > .elementor-element {
                width: 100% !important;
                margin-top: 14px;
            }
        }
        .elementor-element-populated {
            padding: 0 !important;
        }
        .elementor-section-wrap > .elementor-section {
            padding: 0 !important;
        }
        .elementor-container.elementor-column-gap-extended {
            margin: 0 !important;
        }
        .elementor-container > .elementor-column:last-child {
            margin-bottom: 10px;
        }
    } 
}