#pagetitle {
	background-color: #040d25;
	padding: 158px 0 160px;
	position: relative;
	overflow: hidden;
	z-index: 1;
text-align: center;
	&.hide-overlay:before {
		background-image: none;
	}
	.page-title {
		font-weight:700;
		color: #fff;
		font-size: 65px;
		line-height: 1.33333;
		letter-spacing: -0.03em;
		text-decoration: underline;
		margin-bottom: 0;
		margin-left: auto;
		margin-right: auto;
		@media #{$max-md} {
			font-size: 48px;
		}
		@media #{$max-sm} {
			font-size: 42px;
		}
	}
	.page-title-inner {
		@include transition(.3s cubic-bezier(.24,.74,.58,1));
	}

}

.ct-breadcrumb {
	margin: 14px 0 0;
	list-style: none;
	color: #ffffff;
	li {
		display: inline-block;
		font-size: 24px;
		font-weight: 500;
		@include font-family-heading($body_default_font);
		color: inherit;
		@media #{$max-sm} {
			font-size: 15px;
		}
		&:after {
			content: "\f104";
			margin: 0 12px;
			color: inherit;
			font-family: Bravisicon;
			font-size: 12px;
		}
		a {
			color: inherit;
			&:hover {
				color: $primary_color;
			}
		}
		&:last-child {
			color: $primary_color;
			&:after {
				display: none;
			}
		}
	}
}