.search,.archive {
    &.format-status {
        background-color: #f7f8f9;
        padding:42px 50px 50px 50px;
    }
}
.search,.single-hentry {
    &.archive {
        .item-author {
            display: flex;
            align-items:center;
        }
    }
    &.format-standard,&.format-status {
        .entry-body {
            background-image:none !important;
            .entry-meta {
                .item-author {
                    display: none;
                }
            }
        }
    }
    &.format-standard {
        .entry-title {
            font-size: 35px;
            font-weight: 700;
            text-decoration: underline;
            line-height: 45px;
            padding-top: 7px;
            padding-bottom: 2px;
            @media #{ $max-sm } {
                margin-bottom: 0px !important;
                 padding-top: 0px !important;
            }
        }
    }
    &.format-status {
        @media #{ $max-xs } {
            padding:15px;
        }
        .entry-featured {
            display: none;
        }
        .entry-excerpt {
            display: none;
        }
        .entry-title {
            font-size: 35px;
            font-weight: 700;
            text-decoration: underline;
            line-height: 45px;
        }
        .entry-body {

            .entry-meta {
                display: none;
            }
        }
        .entry-author-fomat {
            margin-top: -4px;
            display: block;
            .item-author {
                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50px;
                }
                a {
                    padding-left:15px;
                    font-family: $body_default_font;
                    font-size: 24px;
                    font-weight: 500;
                    color: $third_color;
                    @media #{ $max-xs } {
                        font-size: 20px;
                    }
                }
            }
        }
        .entry-holder {
            display: none;
        }
    }
    .entry-author-fomat {
        display: none;
    }
    &.format-quote{
        .entry-featured {
            display: none;
        }
        .entry-body {
            padding: 45px 50px 50px 50px;
            background-position: center;
            background-size:cover;
            position: relative;
            @media #{ $max-xs } {
                padding:15px 15px 40px 15px;
            }
            &:before {
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: black;
                opacity: .5;
            }
            .ct-item-meta {
                position: relative;
                padding-bottom: 3px;
                li ,a{
                    color:#fff;
                    text-transform:uppercase !important;
                }
            }
            .entry-title {
                position: relative;
                color:#fff;
                text-decoration: underline;
                padding-bottom:3px;
                @media #{$max-sm} {
                    margin-bottom: 10px !important  ;
                }
            }
            .entry-excerpt {
                position: relative;
                color: #fff;
            }
        }
        .btn-gray {
            background-color:$primary_color;
            border-color: $primary_color;
            color: #fff;
            &:hover {
                text-decoration: underline;
                border-color: #fff;
                background-color:#fff;
                color: $primary_color;
            }
        }
    }
    &.product {
        .entry-meta, .entry-holder {
            display: none;
        }
    }
    .entry-featured {
        position: relative;
        margin-bottom: 36px;
        img {
            @include transition(.3s cubic-bezier(.24,.74,.58,1));
            @media (max-width: 1024px) {
                width: 100%;
            }
        }
        .item-author {
            position:absolute;
            bottom:-35px;
            right: 49px;
            background-color:#eff3f6;
            padding:10px 30px 10px 10px;
            @include border-radius(50px); 
            img {
                width: 50px;
                height: 50px;
                @include border-radius(50px); 
            }
            a {
                font-size: 20px;
                line-height: 45px;
                font-family: $heading_default_font;
                color: $secondary_color;
                font-weight: 700;
                padding-left:20px;
                @media (max-width: 450px) {
                    font-size: 17px;
                }
                &:hover {
                    color: $primary_color;
                }
            }
        }
    }
    .entry-title {
        font-size: 30px;
        margin-bottom: 22px;
        display: flex;
        @media #{$max-sm} {
            font-size: 24px  !important;
            line-height: 30px !important;
        }
        i {
            margin-right: 8px;
            font-size: 22px !important;
            line-height: 25px !important;
            color: $primary_color;
        }
        a {
            color: inherit;
            &:hover {
                color: $primary_color;
            }
        }
    }
    .entry-excerpt {
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        color: $third_color;
    }
    .btn-gray {
        padding:0 29px;
        line-height: 46px;
        font-size: 16px;
        background-color:#fff;
        border:2px solid #e8e8e8;
        border-radius: 5px;
        font-family: $heading_default_font;
        &:hover {
            text-decoration: underline;
            border-color: $primary_color;
            background-color: $primary_color;
        }
    }
    .entry-excerpt {
        margin-bottom: 30px;
    }
    .entry-readmore {
        .btn {
            display: inline-flex;
            i {
                margin-left: 6px;
                @include transition(.3s cubic-bezier(.24,.74,.58,1));
            }
        }
    }
    &:hover {
        .entry-readmore {
            i {
                @include transform(translateX(8px));
            }
            span:before {
                width: 100%;
            }
        }
    }
}

.single-hentry.archive {
    margin-bottom: 50px;
}

.single-post {
    .entry-meta {
        margin-bottom: 10px;
    }
    .entry-content {
        p {
            margin-bottom: 26px;
            font-size: 16px;
            line-height: 32px;
            font-weight: 400;
            color: $third_color;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .entry-blog {
        margin-bottom: 40px;
    }
    .single-hentry .entry-title {
        font-size: 35px;
        line-height: 45px;
        text-decoration:underline;
        font-weight: 700;
    }
    .single-heading {
        font-size: 26px;
        margin-bottom: 18px;
        padding-top: 5px;
    }
    .entry-tags {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-grow: 1;
        margin-right: 30px;
        margin-bottom: 5px;
        padding: 0 5px;
        span {
            font-size: 16px;
            font-family: 'Roboto',sans-serif;
            font-weight: 500;
            color: $secondary_color;
        }
        a {
            margin-bottom: 0px;
            padding: 0 5px;
        }
    }
    .entry-social {
        display: flex;
        flex-wrap: wrap;
        margin: 7px 0 11px 0;
        align-items: center;
        a {
            font-size: 16px;
            color: $third_color;
            display: inline-block;
            text-align: center;
            margin-right: 11px;
            + a {
                margin-left: 6px;
            }
            &:hover {
                color: $primary_color;
                i {
                    text-decoration: underline;
                }
            }
        }
    }
    .entry-author-info {
        background-color: #f7f8f9;
        border:2px solid #efefef;
        padding: 39px 50px 38px 39px ;
        display: flex;
        flex-wrap: nowrap;
        margin-bottom: 50px;
        @media #{ $max-xs } {
            display: block;
        }
        @media #{$max-lg} {
            padding-left: 30px;
            padding-right: 30px;
        }
        @media #{$max-sm} {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .entry-author-avatar {
            min-width: 170px;
            width: 170px;
            margin-right: 35px;
            @media #{ $max-xs } {
                padding-bottom:20px;
            }
            @media #{$max-sm} {
                width: 80px;
                min-width: 80px;
                margin-right: 20px;
            }
            img {
                width: 100%;
                @include border-radius(160px);
            }
        }
        .author-name {
            margin-top: -4px;
            margin-bottom: 9px;
            font-size: 22px;
            a {
                color: inherit;
                text-decoration: underline;
                font-size: 24px;
                font-weight: 700;
                &:hover {
                    color: $primary_color;
                }
            }
        }
        .author-description {
            margin-bottom: 12px;
            font-size: 16px;
            font-weight: 400;
            color: $third_color;
        }
        .user-social {
            list-style: none;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            a {
                color: $third_color;
                margin-right: 20px;
                &:hover {
                    color: $primary_color;
                    i {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    .entry-footer {
        padding: 0 0px 29px 0px;
        label {
            font-size: 16px;
            color: $secondary_color;
            font-weight: 500;
            @include font-family-heading($body_default_font);
            margin: 6px 0;
            margin-right: 9px;
        }
    }
}

.ct-posts-pagination {
    margin-top: 20px;
    .page-numbers {
        width: 50px;
        height: 50px;
        background-color: #e8e9ec;
        line-height: 50px;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        display: inline-block;
        margin-right: 10px;
        margin-top: 10px;
        color: $secondary_color;
        @include font-family-heading($heading_default_font);
        @include border-radius(4px);
        &.current, &:hover {
            color: #fff;
            background-color: $primary_color;
        }
        &.next, &.prev {
            font-size: 13px;
        }
    }

}

.entry-navigation {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    .nav-links {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding-top: 30px;
        .nav-item {
            width: 50%;
            @media #{$max-xs} {
                width: 100%;
                + .nav-item {
                    margin-top: 30px;
                }
            }
        }
    }
    .nav-post-img {
        width: 80px;
        min-width: 80px;
        position: relative;
        overflow: hidden;
        img {
            width: 100%;
        }
        i {
            pointer-events: none;
            position: absolute;
            top: 41%;
            margin-right: -3px;
            color: #fff;
            opacity: 0;
            z-index: 2;
            @include transition(all 300ms linear 0ms);
        }
        a {
            @include border-radius(2px);
            overflow: hidden;
            display: block;
            &:after {
                @include border-radius(2px);
                z-index: 1;
                content: "";
                display: block;
                height: auto;
                width: auto;
                opacity: 0;
                top: 30px;
                bottom: 30px;
                right: 30px;
                left: 30px;
                position: absolute;
                background-color: rgba($primary_color, 0.9);
                @include transition(all 200ms linear 0ms);
            }
        }
    }
    .nav-item {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        &.nav-post-next {
            .nav-post-date {
                i {
                    left: 0 !important;
                    margin-left: 0;
                    margin-right: 10px;
                }
            }
            .nav-post-img {
                a {
                    &:after {
                        @include border-radius( 150px 150px 150px 150px);
                        top: 30px;
                        bottom: 30px;
                        right: 30px;
                        left: 30px;
                    }
                }
            }
            i {
                left: 33px;
                transform: scale(0);
            }
            &:hover {
                .nav-post-img {
                    i {
                      opacity: 1;
                      transform: scale(1);
                  }
                  a:after {
                      @include border-radius( 0px );
                      opacity: 1;
                      top: 0px;
                      bottom: 0px;
                      right: 0px;
                      left: 0px;
                  }
              }
          }
      }
      &.nav-post-prev {
        .nav-post-date {
            i {
                margin-left: 0;
                margin-right: 10px;
                right: 0 !important;
            }
        }
        .nav-post-img {
            a {
                &:after {
                    @include border-radius( 150px 150px 150px 150px);
                }
            }
        }
        i {
            right: 33px;
            transform: scale(0);
        }
        &:hover {
            .nav-post-img {
                i {
                    opacity: 1;                    
                    transform: scale(1);
                }
                a:after {
                    @include border-radius( 0px );
                    opacity: 1;
                    top: 0px;
                    bottom: 0px;
                    right: 0px;
                    left: 0px;

                }
            }
        }
    }
}
.nav-post-meta {
    max-width: 195px !important;
    a {
        @include font-family-heading($heading_default_font);
        font-weight: 700;
        text-decoration: underline;
        color: $secondary_color;
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 4px;
        display: block;
        &:hover {
            color: $primary_color;
        }
    }
}
.nav-post-date {
    font-size: 14px;
    line-height: normal;
    color: $third_color;
    font-weight: 500;
    text-transform: uppercase;
    i {
        position: relative;
        transform: scale(1) !important;
        top: 2px;
        margin-left: 6px;
    }
}
.nav-post-holder {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.nav-post-prev {
    padding-right: 20px;
    @media #{$max-xs} {
        padding-right: 0;
    }
    .nav-post-img {
        margin-right: 20px;
    }
}
.nav-post-next {
    text-align: left;
    display: flex;
    justify-content: end;
    @media  (max-width: 575px) {
        justify-content: start;
    }
    .nav-post-img {
        margin-right: 20px;
    }
    .nav-post-holder {
        justify-content: flex-end;
    }
    .nav-post-date i {
        margin-right: 6px;
        margin-left: 0px;
    }
}
}.item-author {
    &:hover {
        a,i {
          color:$primary_color;  
      }

  }
}
.ct-item-meta {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    margin-bottom: 8px;
    @media #{ $max-xs } {
        padding-top: 20px;
        margin-bottom: 0px;
    }
    .item-comment,.item-author {
        &:hover {
            a,i {
              color:$primary_color;  
          }

      }
  }
  li {
    font-size: 15px;
    color: $third_color;
    line-height: normal;
    text-transform:uppercase;
    font-weight: 500;
    margin-right: 28px;
    @media #{$max-xl} {
        margin-right: 22px;
    }
    @media #{ $max-xs } {
        padding:5px 0;
    }
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    @media #{$max-lg} {
        font-size: 14px;
    }
    i {
        margin-right: 8px;
        font-size: 14px;
        transition: .3s;
        &.bravisicon-tags-alt, &.bravisicon-user-alt {
            font-size: 15px;
        }
    }
    a {
        color: inherit;
        position: relative;
        &:hover {
            color: inherit;
        }
    }
    .item-author {
        a {
            text-transform: capitalize;
            &:hover {
                color: $primary_color;
            }
        }
    }
    &
    &:last-child {
        margin-right: 0;
    }
}
}

.page-links {
    margin-top: 24px;
    clear: left;
    .post-page-numbers {
        background-color: $secondary_color;
        height: 25px;
        width: 25px;
        line-height: 25px;
        text-align: center;
        display: inline-block;
        color: #fff;
        font-weight: 700;
        font-size: 14px;
        &.current, &:hover {
            background-color: $primary_color;
        }
        +  .post-page-numbers {
            margin-left: 4px;
        }
    }
}

body.error404 {
    .error-404-content {
        text-align: center;
        padding-top: 30px;
        padding-bottom: 104px;
        @media #{$max-sm} {
            padding-top: 20px;
            padding-bottom: 50px;
        }
        .btn {
            line-height: 50px;
            padding: 0 48px;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            background-color: $primary_color;
            letter-spacing: 0.03em;
            &:hover {
                text-decoration: underline;
                background-color: $secondary_color;
            }
        }
    }
    .error-404-title {
        font-size: 60px;
        line-height: 1.2;
        font-weight: 700;
        margin-top: 50px;
        margin-bottom: 17px;
        @media #{$max-sm} {
            margin-top: 20px;
            font-size: 40px;
            line-height: normal;
        }
    }
    .error-404-desc {
        font-size: 16px;
        line-height: 30px;
        font-weight: 400;
        margin: 0px auto 32px auto;
        color: $third_color;
        max-width: 550px;
        
    }
    &.site-404-custom .site-content {
        padding: 0 !important;
    }
}
.single-post {
    #primary {
        .entry-title {
            font-size: 35px ;
            line-height: 45px;
            text-decoration: underline;
            font-weight: 700;
            color: $secondary_color !important;
        }  

    }
    #content {
      .entry-body:before {
        position: relative !important;
    }
    .entry-body {
        padding: 0 !important;
    }
    .item-date,.item-comment {
        color: $third_color !important;
        a,i {
            color: $third_color !important;
        }
    } 
    .item-comment :hover {

        a,i {
            color: $primary_color;
        }
    } 
}

}
.single-hentry {
    &.type-header,&.type-footer {
        .ct-item-meta {
            display: none;
        }
    }
}
.search {
    #content {
        padding: 120px 0 180px;
    }
}
.single {
    .format-status {
        @media (max-width: 575px) {
            padding: 0px !important;
        }
    }
}

/* Update Themecheck */
.single-hentry.archive {
    box-shadow: 0 18px 30px rgba(0,0,0,0.06);
    &:not(.format-status) {
        .entry-body {
            padding: 40px;
            @media #{$max-lg} {
                padding-left: 30px;
                padding-right: 30px;
            }
            @media #{$max-sm} {
                padding: 30px 20px;
            }
        }
        .entry-featured {
            margin-bottom: 10px;
        }
    }
}