//@include background-gradient-bottom($secondary_color3, $primary_color3);
//@include background-horizontal($gradient_color_from, $gradient_color_to);
//@include background-horizontal($primary_color, $secondary_color);
//@include background-gradient-button(90deg, #c0c1c0 0%, #ffffff 50%, #c0c1c0);
//@include background-gradient-rotate(-190deg, rgba($primary_color2, 0.95), rgba($secondary_color2, 0.95));
//@include background-gradient-rotate(-190deg, $primary_color2, $secondary_color2);
//@include transition(.3s cubic-bezier(.24,.74,.58,1));
//@include transition(all 300ms linear 0ms);
//@include font-family-heading($heading_default_font);
//@include box-shadow(0 10px 30px rgba($primary_color, 0.35));
//@include box-shadow(0 10px 50px rgba(#4b83fc, 0.1));

html {
  box-sizing: border-box;
}
a {
  @include transition(.3s cubic-bezier(.24,.74,.58,1));
  color: #4b83fc;
  &.link-underline {
    color: $primary_color;
    &:hover {
      text-decoration: underline;
      color: $primary_color;
    }
  }
}
a, a:hover, a:focus, a:before, a:after {
  outline: none;
  text-decoration: none;
}
a:hover, a:focus {
  color: $link_color_active;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

p {
  margin-bottom: 15px;
}
body {
  background-color: #fff;
  font-size: 15px;
  line-height: 1.86;
  color: #415674;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  font-weight: normal;
  letter-spacing: 0;
  &.ov-hidden {
    overflow: hidden;
  }
  &.body-default-font {
    @include font-family-default($body_default_font);
  }
}
.site {
  position: relative;
}

// Headings
//--------------------------------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  color: #1b2336;
  clear: both;
  line-height: 1.2;
  margin: 0 0 15px;
  font-weight: 600;
}
.heading-default-font {
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .ft-h {
    @include font-family-heading($heading_default_font);
  }
}

h1, .h1 {
  font-size: 52px;
}

h2, .h2 {
  font-size: 42px;
}

h3, .h3 {
  font-size: 36px;
}

h4, .h4 {
  font-size: 30px;
}

h5, .h5 {
  font-size: 20px;
}

h6, .h6 {
  font-size: 18px;
  font-weight: 600;
}

img {
  max-width: 100%;
  height: auto;
}

label {
  margin-bottom: 0;
}

.fs-desc-md {
  font-size: 15px;
}

.fs-title-sm {
  font-size: 20px;
}

// Unit Test
//--------------------------------------------------

table {
  border-bottom: 1px solid #ededed;
  border-left: 1px solid #ededed;
  border-collapse: collapse;
  border-spacing: 0;
  line-height: 2;
  margin: 0 0 32px;
  width: 100%;
  @include border-radius(0);
  th {
    color: $color_dark;
  }
}
caption, td {
  font-weight: normal;
  text-align: left;
}
.table > tbody > tr > td, 
.table > tbody > tr > th, 
.table > tfoot > tr > td, 
.table > tfoot > tr > th, 
.table > thead > tr > td, 
.table > thead > tr > th {
  padding: 13px 8px;
}
th {
  font-weight: 600;
  border-top: 1px solid #ededed;
  padding: 10px;
  border-right: 1px solid #ededed;
}
td {
  border-top: 1px solid #ededed;
  padding: 10px;
  border-right: 1px solid #ededed;
}
/*--- Definition Lists ---*/
dl {
  margin: 0 0 0 25px;
}
dl dt {
  font-weight: normal;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: 700;
  color: #000;
}
dl dd {
  line-height: normal;
  margin-bottom: 20px;
  a {
    color: #000;
    &:hover {
      color: $primary_color;
    }
  }
}
code, kbd {
  background-color: transparent;
  border-radius: 4px;
  color: inherit;
  font-size: 100%;
  padding: 2px 4px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}
ins {
  color: #fff;
  border: none;
  padding: 2px;
  text-decoration: none;
  background-color: $primary_color;
}
pre {
  background: #f5f5f5;
  color: #666;
  font-size: 14px;
  margin: 20px 0;
  overflow: auto;
  padding: 20px;
  white-space: pre-wrap;
  word-wrap: break-word;
}
ol {
  list-style: outside none decimal;
  margin-bottom: 32px;
}
ul {
  padding: 0;
  margin: 0 0 32px;
  li {
    list-style-position: inside;
  }
}

dl + h2 + ul {
  padding-left: 35px;
  ul {
    padding-left: 35px;
    li {
      list-style: outside;
    }
  }
}

blockquote {
  img {
    position:absolute;
    top: 48px;
    width: 60px;
    height: 60px;
    left: 65px;
    border-radius: 50px;
  }
  padding: 41px 40px 41px 145px;
  p {
    font-size: 24px !important;
    line-height: 32px;
    color: #1b2336 !important;
    font-weight: 700 !important;
    @media #{$max-xs} {
      font-size: 20px !important;
    }
  }
  position: relative;
  margin-top: -37px;
  text-decoration: underline;
  margin-bottom: -14px;
  @include font-family-heading($heading_default_font);
  @include border-radius(6px);
  background-position: center;
  background-size: cover;
  @media #{$max-sm} {
    padding-left: 40px;
    img {
      display: none;
    }
  }
  @media #{$max-sm} {
    padding-left: 30px;
    padding-right: 30px;
  }
  cite {
    display: block;
    font-size: 18px;
    text-decoration: none !important;
    font-weight: 700;
    margin-top: 12px;
    padding-left: 60px;
    padding-left: 60px;
    position: relative;
    font-style: normal;
    @include font-family-default($body_default_font);
    &:before {
      content: '';
      width: 40px;
      height: 3px;
      background-color: $primary_color;
      position: absolute;
      top: 50%;
      left: 0;
      @include transform(translate(0, -50%));
    }
  }
  &.is-style-large.wp-block-quote {
    padding: 32px 57px 32px 37px;
  }
  &.wp-block-quote {
    p {
      margin-bottom: 16px !important;
    }
    cite br {
      display: none;
    }
    &.has-text-align-right {
      &:before {
        left: auto;
        right: 0;
      }
    }
  }
  p:last-child {
    margin-bottom: 0;
  }
}
.alignleft,
.alignright,
.aligncenter {
  margin-top: 6px;
  margin-bottom: 45px;
}
.alignleft {
  display: inline;
  float: left;
  margin-right: 35px;
}
.alignright {
  display: inline;
  float: right;
  margin-left: 35px;
  clear: right;
}
.aligncenter {
  clear: both;
  @include center-block;
}
.sticky {
  display: block;
}
.updated:not(.published) {
  display: none;
}
.post-password-form {
  label {
    display: block;
    max-width: 60%;
  }
  input {
    margin: 10px 0;
  }
}
.has-background-dim {
  color: #fff;
  margin-bottom: 30px;
}

.wp-block-gallery {
  .blocks-gallery-item {
    float: left;
  }
  .blocks-gallery-caption {
    margin-bottom: 22px;
  }
}
@media #{$max-sm} {
  .post-password-form label {
    max-width: 60%;
  }
}
.wp-block-button {
  margin-bottom: 20px;
  .wp-block-button__link {
    background-color: $primary_color;
    border-color: $primary_color;
    color: #fff;
    &:not([href]) {
      color: #fff;
    }
    &:hover {
      background-color: $secondary_color;
      border-color: $secondary_color;
      color: #fff;
      &:not([href]) {
        color: #fff;
      }
    }
  }
  &.is-style-outline .wp-block-button__link {
    background-color: transparent;
    color: $primary_color;
    &:hover {
      background-color: $secondary_color;
      border-color: $secondary_color;
      color: #fff;
    }
  }
  &.is-style-squared .wp-block-button__link {
    @include border-radius(0px);
  }
}
// Captions
//--------------------------------------------------
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;

  img[class*="wp-image-"] {
    @include center-block;
  }

  .wp-caption-text {
    padding: 0.8075em 0;
    font-size: 0.875em;
    font-style: italic;
  }
}

.gallery-caption {
  opacity: 1;
}

.wp-caption-text {
  text-align: center;
}
#tslOverlay {
  background-color: transparent !important;
}