/* Loading */
.blockUI {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(#fff, 0.9);
	display: block !important;
	opacity: 1 !important;
	&:before {
		content: '';
		width: 20px;
		height: 20px;
		@include border-radius(100%);
		border-color: transparent #000 transparent #000;
		border-width: 1px;
		border-style: solid;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		animation: ctspin .6s infinite linear;
		-webkit-animation: ctspin .6s infinite linear;
		box-sizing: border-box;
		z-index: 2;
	}
	&:after {
		content: '';
		z-index: 1;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		@include border-radius(100%);
		z-index: 1;
	}
}
.blockUI.blockOverlay, .blockUI.blockMsg {
	display: none !important;
}

.product-remove {
	position: relative;
	min-width: 50px;
	a.remove {
		font-size: 0px;
		width: 26px;
		height: 26px;
		background-color: $primary_color;
		border-radius: 100%;
		position: relative;
		&:before, &:after {
			content: '';
			position: absolute;
			height: 1px;
			width: 55%;
			top: 50%;
			left: 0;
			right: 0;
			margin: auto;
			background-color: #fff;
			transform-origin: 50% 50%;
			opacity: 1;
			@include transition(transform ease .25s);
		}
		&:before {
			@include transform(rotate(45deg));
		}
		&:after {
			@include transform(rotate(-45deg));
		}
		&:hover {
			&:before, &:after {
				@include transform(rotate(0deg));
			}
		}
	}
	@media screen and (max-width: 769px) {
		min-height: 57px;
	}
}

// Cart Header
//--------------------------------------------------
.ct-widget-cart-sidebar {
	@include transition(transform .8s ease .0s);
	@include transform(translateX(100%));
	padding-bottom: 137px;
	background-color: #fff;
	position: fixed;
	top: 0;
	right: 0;
	height: 100%;
	z-index: 9999;
	width: 320px;
	overflow: hidden;
	.widget_shopping_title {
		font-size: 16px;
		font-weight: 700;
		color: #222;
		flex-grow: 1;
	}
	.widget_shopping_head {
		display: flex;
		background-color: #f9f9f9;
		padding: 16px 30px;
		margin-top: -30px;
		margin-left: -30px;
		margin-right: -30px;
		margin-bottom: 20px;
		align-items: center;
		.ct-close {
			height: 36px;
			width: 36px;
		}
	}
	.ct-close {
		position: absolute;
		top: 11px;
		right: 30px;
		z-index: 999;
	}
	.widget_shopping_cart {
		padding: 30px 60px 0 30px;
		height: 100%;
		overflow-y: scroll;
		width: 350px;
		.widget_shopping_cart_content {
			ul.cart_list {
				li {
					padding: 20px 15px 15px 0;
					display: flex;
					flex-wrap: nowrap;
					border-bottom: 1px solid rgba(0,0,0,0.1);
					position: relative;
					&:last-child {
						border: none;
						padding-bottom: 0;
					}
					&.empty {
						font-size: 16px;
						margin-top: 40px;
						padding: 0 !important;
						text-align: center;
						display: block;
						span {
							text-align: center;
							margin-bottom: 20px;
							display: block;
							margin-top: 20px;
						}
						i {
							font-size: 32px;
							color: #555;
							width: 80px;
							height: 80px;
							background-color: #f8f8f8;
							border-radius: 80px;
							line-height: 80px;
						}
						.btn {
							width: 100%;
							&:hover {
								color: #fff;
							}
						}
					}
				}
				.cart-product-image {
					width: 45px;
					min-width: 45px;
					margin-right: 15px;
					a {
						display: inline-block;
					}
					img {
						margin: 0;
						width: inherit;
						@include border-radius(5px);
						@include box-shadow(0 3px 5px rgba(0, 0, 0, 0.08));
					}
				}
				.cart-product-meta {
					padding-right: 12px;
					h3 {
						font-size: 14px;
						font-weight: 700;
						line-height: normal;
						margin-bottom: 3px;
						a {
							color: inherit;
							&:hover {
								color: #555;
							}
						}
					}
					.quantity {
						font-size: 14px;
						font-weight: 600;
					}
				}
				a.remove_from_cart_button {
					opacity: 0;
					position: absolute;
					top: 50%;
					@include transform(translate(0, -50%));
					right: 0;
					width: 18px;
					height: 18px;
					text-align: center;
					@include border-radius(18px);
					line-height: 17px;
					color: $primary_color;
					font-size: 11px;
					i {
						vertical-align: middle;
					}
				}
				li:hover a.remove_from_cart_button {
					opacity: 1;
				}
			}
		}
		.widget_shopping_cart_footer {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 30px 30px 55px;
			background-color: #fff;
			p.total {
				border: none;
				border-top: 1px solid rgba(0,0,0,0.1);
				padding-top: 15px;
				padding-bottom: 0;
				font-weight: 600;
				strong {
					font-weight: inherit;
				}
			}
			p.buttons {
				margin: 0;
				.btn {
					width: 100%;
					margin-right: 0;
					line-height: 48px;
					font-size: 14px;
					@include border-radius(48px);
					+ .btn {
						margin-top: 8px;
					}
					&.btn-outline {
						border: 2px solid $primary_color;
						background-color: transparent;
						color: $primary_color;
						line-height: 44px;
						&:before {
							background-color: $primary_color;
						}
						&:hover, &:focus {
							color: #fff;
							background-color: $primary_color;
						}
					}
				}
			}
		}
	}
}

.admin-bar .ct-widget-cart-sidebar {
	top: 32px;
}

@media #{$min-lg} {
	.admin-bar .widget-cart-sidebar {
		top: 32px;
		padding-bottom: 167px;
		.widget_shopping_cart .widget_shopping_cart_footer {
			bottom: 32px;
		}
	}
}

.entry-content > .woocommerce {
	.cart-empty, .return-to-shop {
		text-align: center;
	}
}
.woocommerce {
	#content {
		padding:130px 0 207px;
	}
	ins {
		background-color: transparent;
		color: $primary_color;
	}
	.content-row #secondary.widget-has-sidebar:before {
		display: none;
	}
	#secondary {
		.widget {
			padding: 0;
			border: none;
			margin-bottom: 30px !important;
			&:last-child {
				margin-bottom: 0;
			}
		}
		.widget_product_search {
			padding:0 !important;
			border:none !important;
			button {
				padding: 0;
				width: 53px;
				height: 60px;
				text-indent: -9999px;
				position: absolute;
				top: 0;
				right: 0;
				@include border-radius(0px);
				opacity: 1;
				z-index: 3;
				color: #fff;
				font-size: 15px;
				background-color: transparent;
				background-image: none;
				@include box-shadow(none);
				&:after {
					content: "\f12e";
					position: absolute;
					top: 50%;
					left: 50%;
					@include transform(translate(-50%, -50%));
					font-family: Bravisicon;
					text-indent: 0px;
					font-weight: 400;
					color: #fff;
				}
				&:hover {
					color: #fff;
				}
			}
			.search-field {
				border:none !important;
				color: #fff;
				font-size: 18px;
				background-color: #141d38;
				height: 60px;
				&:focus {
					border-color: $primary_color;
					+ button {
						border-color: $primary_color;
					}
				}
			}
			.woocommerce-product-search {
				position: relative;
				
				&:after {
					content: '';
					z-index: 1;
					height: 60px;
					width: 60px;
					@include border-radius(3px);
					position: absolute;
					top: 0;
					right: 0;
				}
			}
		}
		.widget_products {
			ul li {
				position: relative;
				padding: 0;
				margin-bottom: 15px;
				min-height: 80px;
				.product-title {
					margin-top: 0px;
					margin-bottom: 0;
					a {
						font-size: 15px;
						color: #222;
						font-weight: 700;
						line-height: 1.25;
						margin-top: 4px;
						margin-bottom: 6px;
						@include font-family-heading($heading_default_font);
						&:hover {
							color: $primary_color;
						}
					}
				}
				.wg-product-inner {
					display: flex;
					flex-wrap: nowrap;
					align-items: center;
				}
				.wg-product-image {
					margin-right: 20px;
					width: 68px;
					min-width: 68px;
					img {
						margin: 0;
						top: 0;
						left: 0;
						position: static;
						width: 100%;
					}
				}
			}
		}
	}
}
.woocommerce, .woocommerce-page {
	@media screen and (max-width: 769px) {
		.coupon {
			#coupon_code {
				width: 100% !important;
				margin-bottom: 10px;
				border: none;
				@include border-radius(50px);
			}
			.button {
				width: 100% !important;
			}
		}
	}
	form .form-row {
		padding: 0 0 10px;
	}
	table.cart td.actions .coupon .input-text {
		margin-right: 15px;
	}
	textarea {
		padding-top: 24px;
		padding-bottom: 24px;
		min-height: 140px;
	}
	.nice-select {
		max-width: 213px;
		border: 2px solid #ececec;
		text-align: left;
		@include border-radius(5px);
		height: 45px;
		font-weight: 500;
		span.current {
			line-height: 30px;
		}
		&:after {
			color: $primary_color;
		}
	}
	form .select2-container--default .select2-selection {
		border: 1px solid #eaeaea;
		@include border-radius(5px);
		height: 51px;
		.select2-selection__rendered {
			line-height: 51px;
			color: #415674;
			font-size: 15px;
			padding-left: 22px;
		}
	}
	#respond input#submit.alt, #respond input#submit, a.button, a.wc-forward, button.button, input.button, .cart button.button, a.button.alt, .form-row button.button.alt  {
		font-size: 14px;
		font-weight: 700;
		color: #fff;
		padding: 0 30px;
		line-height: 51px;
		@include transition(all 240ms linear 0ms);
		@include border-radius(5px);
		position: relative;
		overflow: hidden !important;
		display: inline-block;
		text-align: center;
		cursor: pointer;
		border: none;
		background-color: $primary_color;
		z-index: 1;
		@include box-shadow(none !important);
		&:hover, &:focus, &:active, &:not([disabled]):not(.disabled).active, &:not([disabled]):not(.disabled):active {
			outline: medium none;
			text-decoration: none;
			color: #fff;
			background-color: $secondary_color;
		}
	}
}
.woocommerce, .woocommerce-page {
	.comment-form {
		max-width: 100%;
	}
	.woocommerce-message, .woocommerce-info {
		color: inherit;
		border-color: $primary_color;
		&:before {
			color: $primary_color;
		}
	}
	.woocommerce-notices-wrapper .woocommerce-message {
		.button {
			padding: 0;
			text-transform: capitalize;
			line-height: 20px;
			background-color: transparent;
			color: #191919;
			&:hover {
				background-color: transparent;
				color: $primary_color;
			}
		}
	}
	.quantity {
		position: relative;
		display: inline-block;
		.qty {
			padding: 0 19px 0 10px;
			width: 100px !important;
			height: 46px !important;
			background-color: transparent;
			font-family: $heading_default_font;
			border: none;
			color: #161616;
			font-weight: 700;
			@include border-radius(0);
			font-size: 16px;
			-moz-appearance: textfield;
			&::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}
			height: 40px;
			width: 100px;
		}
	}
	.quantity-icon {
		i {
			font-weight: 500;
			font-size: 16px;
			font-style: normal;
			color: #43baff;
			line-height:0;
			text-align: center;
			position: absolute;
			cursor: pointer;
			font-family: "FontAwesome";
			
			@include transform(translate(0, -50%));
			@include transition(all 300ms linear 0ms);
			&.quantity-up {
				right: 33px;
				top: 19px;
			}
			&.quantity-down {
				right: 33px;
				top: 27px;
			}
		}
	}
	table.shop_table {
		@include border-radius(0px);
		td {
			padding: 20px 15px;
		}
		th, tbody th, tfoot td, tfoot th {
			font-weight: 500;
		}
	}
}
.woocommerce-page {
	#add_payment_method table.cart img, 
	&.woocommerce-cart table.cart img, 
	&.woocommerce-checkout table.cart img {
		width: 50px;
	}
}
@media screen and (min-width: 992px) {
	.woocommerce {
		.content-row {
			margin: 0 -15px;
		}
		#primary.content-has-sidebar {
			padding-left: 15px;
			padding-right: 15px;
			flex: 0 0 75%;
			-webkit-flex: 0 0 75%;
			-ms-flex: 0 0 75%;
			-o-flex: 0 0 75%;
			max-width: 75%;
		}
		#secondary.widget-has-sidebar {
			padding-left: 15px;
			padding-right: 15px;
			flex: 0 0 25%;
			-webkit-flex: 0 0 25%;
			-ms-flex: 0 0 25%;
			-o-flex: 0 0 25%;
			max-width: 25%;
		}
	}
}
// Shop Widget
//--------------------------------------------------
.woocommerce #secondary .widget_price_filter {
	.ui-slider-horizontal {
		height: 4px;
		background-color: #e6e6e6;
		@include border-radius(0px);
	}
	.ui-slider .ui-slider-range {
		background-color: $primary_color;
	}
	.ui-slider .ui-slider-handle {
		height: 10px;
		width: 10px;
		background-color: $primary_color;
		@include border-radius(2px);
		top: -3px;
	}
	.price_slider_amount {
		display: flex;
		flex-wrap: wrap;
		.button {
			order: 2;
			line-height: 36px;
			font-size: 14px;
			letter-spacing: 0.05em;
		}
	}
	.price_label {
		order: 1;
		font-size: 18px;
		color: $secondary_color;
		font-weight: 700;
	}
}
.widget_products {
	.amount {
		font-size: 13px;
		font-weight: 700;
		color: $primary_color;
	}
	del {
		color: #8f8f8f;
		.amount {
			font-weight: 400;
			color: #8f8f8f;
		}
	}
	.star-rating-wrap {
		display: none !important;
	}
	.wg-product-holder .star-rating {
		font-size: 12px;
		height: 14px;
	}
}
.widget_rating_filter {
	.wc-layered-nav-rating {
		a {
			font-size: 0px;
			display: block;
			padding-left: 28px !important;
			position: relative;
			&:before {
				content: "";
				height: 18px;
				width: 18px;
				border: 1px solid #e6e6e6;
				@include border-radius(18px);
				position: absolute;
				top: 1px;
				left: 0;
				@include transition(all 0.2s cubic-bezier(0.39, 0.575, 0.565, 1) 0s);
			}
			.star-rating {
				font-size: 18px;
			}
			&:hover {
				&:before {
					border-color: $primary_color;
					background-color: $primary_color;
				}
			}
		}
		&.chosen a:before {
			border-color: $primary_color;
			background-color: $primary_color;
		}
	}
}
// Shop Top Bar
//--------------------------------------------------
#shop-topbar {
	border-bottom: 1px solid #e5e5e5;
	background-color: #f7f7f7;
	.shop-topbar-item {
		margin: 11px 0;
		position: relative;
		padding-left: 76px;
		color: #000000;
		font-size: 16px;
		min-height: 56px;
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
		i {
			height: 56px;
			width: 56px;
			@include border-radius(56px);
			border: 1px solid #e5e5e5;
			line-height: 54px;
			text-align: center;
			font-size: 24px;
			position: absolute;
			top: 0;
			left: 0;
		}
		span {
			font-weight: 500;
		}
	}
}

// Shop Breadcrumb
//--------------------------------------------------
#shop-breadcrumb {
	padding: 23px 0;
	ul {
		list-style: none;
		margin: 0;
		li {
			display: inline-block;
			font-size: 16px;
			font-weight: 500;
			color: $primary_color;
			margin: 10px 0;
			padding: 0 12px;
			position: relative;
			&::after {
				content: '/';
				color: #e9e9e9;
				position: absolute;
				top: 0;
				right: -4px;
			}
			&:first-child {
				padding-left: 0;
			}
			&:last-child:after {
				display: none;
			}
			a {
				color: $color_dark;
				&:hover {
					color: $primary_color;
				}
			}
		}
	}
}
// Form Style
//--------------------------------------------------

// Product Default
//--------------------------------------------------
.woocommerce {
	.star-rating-wrap {
		display: flex;
		align-items: center;
		flex-wrap: nowrap;
		.star-rating {
			margin: 0;
		}
		.count-rating {
			color: #161616;
			margin-left: 4px;
		}
	}
	span.onsale {
		display: none;
		height: 45px;
		width: 45px;
		min-width: inherit;
		min-height: inherit;
		font-size: 16px;
		color: #fff;
		padding: 0;
		text-align: center;
		line-height: 45px;
		background-color: $primary_color;
		@include border-radius(50px);
		margin: 0 !important;
		top: 14px !important;
		left: 29px !important;
		right: auto !important;
		font-weight: normal;
		z-index: 1;
	}
	.star-rating {
		span {
			color: #efb343;
		}
	}
	#primary.content-has-sidebar {
		ul.products {
			@media screen and (min-width: 992px) {
				&.columns-4 li.product {
					width: 33.33%;
				}
			}
		}
	}
	.woocommerce-product-category {
		font-size: 14px;
		color: inherit;
		margin-bottom: 3px;
		a {
			color: inherit;
			&:hover {
				color: $primary_color;
			}
		}
	}
	.woocommerce-topbar {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		margin-bottom: 25px;
		position: relative;
		z-index: 101;
		div.woocommerce-result-count {
			flex-grow: 1;
		}
		.woocommerce-topbar-ordering {
			margin-bottom: 20px;
			.nice-select .current {
				font-size: 16px;
				color: #1b2336;
				font-weight: 600;
			}
		}
		.woocommerce-result-count, .woocommerce-topbar-ordering .woocommerce-ordering {
			float: none;
			margin: 0;
			font-size: 16px;
			color: #1b2336;
			font-weight: 600;
		}
		.woocommerce-ordering {
			min-width: 230px;
			.nice-select {
				background-color: #fff;
			}
		}
	}
	.woocommerce-product-inner {
		background-color: #fff;
		overflow: hidden;
		position: relative;
		z-index: 1;
		border-color: rgba($third_color, 0.32);
		&:hover {
			.woocommerce-product-header {
				img {
					transform: scale(1.1);
				}
			}
		}
		.woocommerce-product-header {
			position: relative;
			overflow: hidden;
			img {
				width: auto;
				display: inline-block;
				margin-bottom: 0 !important;
				@include transition( 300ms all ease 0ms);
			}
			.woocommerce-product-details:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 3;
			}
		}
		.woocommerce-product-meta {
			position: absolute;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);
			z-index: 4;
			display: flex;
			> div {
				margin: 0 4px; 
				width: 40px;
				height: 40px;
				@include transition(.3s cubic-bezier(.24,.74,.58,1));
				opacity: 0;
				@include transform(translateY(20px));
			}
			a, button {
				border-radius: 0;
				width: 40px;
				height: 40px;
				line-height: 40px;
				background-color: #fff;
				display: block;
				position: relative;
				@include transition(.3s cubic-bezier(.24,.74,.58,1));
				padding: 0;
				font-size: 0px;
				@include box-shadow(0 10px 30px rgba(#000, 0.12));
				&:before {
					position: absolute;
					top: 50%;
					left: 50%;
					@include transform(translate(-50%, -50%));
					color: #1d2122;
					@include transition(.3s cubic-bezier(.24,.74,.58,1));
					font-family: Bravisicon;
					font-size: 18px;
					font-weight: 500;
				}
				&.added {
					display: none;
				}
				&.add_to_cart_button:before {
					content: "\f12f";
					font-size: 16px;
				}
				&.product_type_variable:before {
					content: "\f122";
					font-size: 17px;
				}
				&.added_to_cart:before {
					content: "\f134";
					font-size: 16px;
				}
				&.woosw-btn:before {
					content: "\f11a";
				}
				&.woosq-btn:before {
					content: "\f13a";
				}
				&.loading {
					opacity: 1;
					&:before {
						opacity: 0;
					}
					&:after {
						content: '';
						width: 16px;
						height: 16px;
						@include border-radius(100%);
						border-color: transparent #000 transparent #000;
						border-width: 1px;
						border-style: solid;
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						margin: auto;
						animation: ctspin .6s infinite linear;
				        -webkit-animation: ctspin .6s infinite linear;
				        box-sizing: border-box;
				        z-index: 2;
					}
				}
				&:hover {
					&:before {
						color: #fff;
					}
					background-color: $primary_color;
					@include box-shadow(0 10px 30px rgba($primary_color, 0.1));
					&.loading:after {
						border-color: transparent #fff transparent #fff;
					}
				}
			}
		}
		.woocommerce-product-content {
			padding: 24px 20px 16px 20px;
			text-align: center;
			position: relative;
			border-left: 1px solid #e6e7ef;
			border-right: 1px solid #e6e7ef;
			border-bottom: 1px solid #e6e7ef;
			z-index: 2;
			.star-rating {
				font-size: 14px !important;
			}
			.count-rating {
				display: none;
			}
			.woocommerce-product--rating {
				justify-content: center;
				display: flex;
				margin-bottom: 8px;
				.star-rating {
					margin: 0;
					height: 17px;
					overflow: hidden;
				}
			}
			.woocommerce-add-to-cart {
				a {
					margin: 0;
					line-height: 44px;
					height: 44px;
					padding: 0 28px;
					@include border-radius(44px);
					display: inline-flex;
					overflow: hidden;
					background-color: $primary_color;
					&:before {
						background-color: $third_color;
					}
					&:hover, &:focus {
						background-color: $secondary_color;
					}
					i {
						margin-left: 6px;
						font-size: 16px;
						@include transition(.3s cubic-bezier(.24,.74,.58,1));
					}
					&.added {
						display: none;
					}
					&.loading {
						opacity: 1;
						i {
							@include transform(translateX(100px));
						}
						&:after {
							right: 28px;
							top: 0;
							-webkit-transition-delay: 0.8s;
							-moz-transition-delay: 0.8s;
							transition-delay: 0.8s;
						}
					}
					&.wc-forward {
						&:after {
							content: "\f10e";
							font-family: Flaticon;
							margin-left: 6px;
						}
					}
				}
			}
		}
		.woocommerce-product-title {
			padding: 0px !important;
			a {
				color: inherit;
				&:hover {
					color: $primary_color;
				}
			}
		}
		.woocommerce-product-attr {
			margin-bottom: 12px;
			img {
				width: auto !important;
				margin: 0 !important;
			}
		}
		&:hover, &.cart-added {
			.woocommerce-product-content .woocommerce-add-to-cart {
				bottom: -22px;
				opacity: 1;
				visibility: visible;
			}
		}
		&:hover .woocommerce-product-meta > div {
			opacity: 1;
			@include transform(translateX(0px));
		}
	}
	.product-type-grouped .woocommerce-product-header .woocommerce-product-meta {
		display: none !important;
	}
	nav.woocommerce-pagination {
		padding-top: 19px;
		text-align: center;
		ul.page-numbers {
			border: none;
			li {
				border: none;
				overflow: visible;
			}
			.page-numbers {
				width: 50px;
				height: 50px;
				background-color: transparent;
				line-height: 50px;
				text-align: center;
				font-size: 20px;
				font-weight: 700;
				display: inline-block;
				margin-right: 10px;
				margin-top: 10px;
				color: #1b2336;
				@include font-family-heading($heading_default_font);
				@include border-radius(5px);
				border: 2px solid #e8e9ec;
				padding: 0;
				&.next, &.prev {
					font-size: 0px;
					&:before {
						font-size: 11px;
						font-family: Bravisicon;
						font-weight:700;
					}
				}
				&.next:before {
					content: "\f104";
				}
				&.prev:before {
					content: "\f103";
				}
				&.current, &:hover {
					color: #fff;
					background-color: $primary_color;
					border-color: $primary_color;
				}
			}
		}
	}
	ul.products {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px;
		li.product {
			margin-bottom: 30px;
			margin-right: 0;
			margin-left: 0;
			padding: 0 15px;
			&.last {
				margin-right: 0;
			}
			> .woosw-btn, > .woosq-btn, > .woosc-btn {
				display: none !important;
			}
			.price {
				font-size: 16px;
				font-family:$body_default_font;
				font-weight: 500;
				margin-bottom: 0;
				color: #6d6d6d;
				.amount {
					color: inherit;
				}
				del {
					color: #999;
					font-weight: 500;
					opacity: 1;
					.amount {
						color: inherit;
					}
				}
				ins {
					color: $primary_color;
					font-weight: inherit;
					padding: 0;
				}
			}
			.woocommerce-product-title, .woocommerce-product-title, .woocommerce-product--title {
				font-size: 18px;
				margin-bottom: -2px;
				line-height:24px;
				font-weight: 700;
				a {
					color: $secondary_color;
					&:hover {
						color: $primary_color;
					}
				}
				@media #{$max-lg} {
					font-size: 18px;
				}
			}
		}
		@media #{$min-lg} {
			&.columns-4 li.product {
				width: 25%;
			}
		}
		@media #{$max-md} {
			&.columns-4 li.product {
				width: 33.33%;
			}
		}
		@media #{$min-md} {
			&.columns-3 li.product {
				width: 33.33%;
			}
		}
		@media #{$mm-sm} {
			li.product {
				width: 50% !important;
			}
		}
		@media #{$max-xs} {
			li.product {
				width: 100% !important;
			}
		}
		&.ct-products-list {
			li.product {
				width: 100% !important;
			}
			.woocommerce-product-inner {
				border-bottom: 1px solid #eaeaea;
				&:hover {
			.woocommerce-product-header {
				img {
					transform: scale(1);
				}
			}
		}
			}
			li:last-child > .woocommerce-product-inner {
				border-bottom: 0px solid #eaeaea;
			}
			.woocommerce-product-header {
				width: 35%;
				@media #{$max-xs} {
					width: 100%;
				}
			}
			.woocommerce-product-content {
				width: 65%;
				text-align: left;
				padding: 40px 30px 50px 30px;
				@media #{$max-xs} {
					width: 100%;
					padding-right: 20px;
				}
				.woocommerce-product--rating {
					justify-content: flex-start;
				}
			}
			.woocommerce-product--excerpt {
				display: block !important;
				margin-top: 12px;
			}
			.woocommerce-add-to-cart {
				position: static;
				visibility: visible;
				justify-content: flex-start;
				
			}
			.woocommerce-product-inner {
				display: flex;
				flex-wrap: wrap;
				.woocommerce-product-meta {
					right: auto;
					bottom: 50px;
				}
			}
			.woocommerce-product-content {
				border: none !important;
			}
		}
	}
}

// Single Product
//--------------------------------------------------
.single-product {
	.woocommerce-social-share {
		padding-top: 18px;
		label {
			color: #222;
			font-weight: 600;
			margin-right: 10px;
		}
		a {
			color: #6a6a6a;
			font-size: 14px;
			margin-right: 6px;
			&:hover {
				color: $primary_color;
			}
		}
	}
	.woocommerce-summary-wrap {
		margin: 0 -25px;
		> .col-xl-6 {
			padding: 0 25px;
		}
	}
	#shop-breadcrumb {
		padding-bottom: 46px;
	}
	#shop-newsletter {
		margin-top: 30px;
	}
	.woocommerce-sg-product-price {
		padding-top: 10px;
		margin-bottom: 25px;
	}
	section.related {
		padding-top: 72px;
		h2 {
			font-size: 42px;
			font-weight:700;
			margin-bottom: 0;
			position: relative;
			padding-bottom: 12px;
			text-align: center;
		}
		ul.products {
			margin-bottom: 0;
			li.product {
				margin-bottom: 0 !important;
				margin-top: 60px;
			}
		}
	}
	#primary div.product {
		.entry-summary {
			width: 100% !important;
			margin-bottom: 80px;
			@media #{$min-md} {
				position: sticky;
				top: 62px;
			}
		}
		.woocommerce-product-gallery {
			width: 100% !important;
			margin-bottom: 80px;
			@media #{$max-md} {
				margin-bottom: 30px;
			}
		}
	}
	#primary div.product, > div.product {
		.woocommerce-product-details__short-description {
			p:last-child {
				margin-bottom: 0;
			}
		}
		.woocommerce-sg-product-feature {
			margin-bottom: 71px;
			list-style: none;
			li {
				display: flex;
				flex-wrap: nowrap;
				i {
					margin-right: 8px;
					margin-top: 6px;
					color: $primary_color;
				}
				p:last-child {
					margin-bottom: 0;
				}
				+ li {
					margin-top: 10px;
				}
			}
		}
		form.cart {
			margin-bottom: 20px;
			label {
				font-size: 20px;
				margin-bottom: 0;
				font-weight: 700;
				color: #0b1460;
				font-family: 'Quicksand', sans-serif;
			}
			.single_add_to_cart_button {
				font-size: 18px;
				text-decoration: underline;
				font-weight:700;
				line-height: 40px;
				border-radius: 5px;
				padding: 5px 31px;
				&:hover {
					background-color: $secondary_color !important;
				}
			}
			.reset_variations {
				font-weight: 700;
				color: #191919;
				font-size: 16px;
				margin-top: 6px;
				display: none;
				visibility: visible !important;
				&:hover {
					color: $primary_color;
				}
			}
			.variations {
				tr {
					display: flex;
					align-items: center;
					padding: 14px 0 11px 0;
				}
				td.label {
					padding: 0;
					span {
						display: none;
					}
				}
				td.woo-variation-items-wrapper {
					padding: 0;
				}
			}
			.button-variable-wrapper {
				.button-variable-item {
					border-radius: 3px;
					box-shadow: 0 0 0 1px rgba(0,0,0, 0.12);
					background-color: #f9f9f9;
					.variable-item-span-button {
						font-size: 15px;
						line-height: 26px;
						padding: 0 8px;
						color: #383838;
					}
					// &.selected, &:hover {
					// 	background-color: $primary_color;
					// 	box-shadow: 0 0 0 1px $primary_color;
					// 	.variable-item-span-button { 
					// 		color: #fff;
					// 	}
					// }
				}
			}
			.color-variable-wrapper {
				.color-variable-item {
					@include border-radius(100%);
					@include box-shadow(none);
					opacity: 1;
					.variable-item-span-color {
						@include border-radius(100%);
						&:after {
							display: none;
						}
					}
				}
			}
			&.variations_form {
				.woocommerce-variation-add-to-cart {
					display: flex;
					flex-wrap: wrap;
					align-items: center;
				}
				.woocommerce-variation-price {
					margin: 10px 0 24px;
				}
				button.single_add_to_cart_button {
					background-color: $primary_color;
				}
			}
			&:not(.variations_form), &:not(.grouped_form) {
				display: flex;
				margin: 0 0 20px;
				align-items: center;
				flex-wrap: wrap;
			}
			.woocommerce-grouped-product-list {
				td {
					vertical-align: middle;
				}
			}
		}
		.woocommerce-gallery span.onsale {
			display: none;
		}
		.woocommerce-product-gallery {
			.flex-control-nav {
				margin-top: 8px;
				margin-left: -10px;
				margin-right: -10px;
				display: flex;
				flex-wrap: wrap;
				li {
					padding: 2px 10px;
					flex-grow: 1;
					margin-top: 20px;
				}
				img {
					opacity: 1;
					@include border-radius(4px);
					@include transition(.3s cubic-bezier(.24,.74,.58,1));
					&.flex-active {
						@include box-shadow(0 0 0 2px $primary_color);
					}
				}
			}
			.woocommerce-product-gallery__image a {
				position: relative;
				display: block;
				&:before {
					content: '';
					background-color: rgba($primary_color, 0.85);
					position: absolute;
					top: 0;
					right: 0;
					width: 100%;
					height: 100%;
					display: block;
					opacity: 0;
					@include transition(all 0.3s linear);
				}
				&:after {
					content: "\f06e";
					font-family: "Font Awesome 5 Free";
					font-size: 16px;
					height: 40px;
					width: 40px;
					line-height: 40px;
					@include border-radius(40px);
					background-color: #fff;
					text-align: center;
					color: $primary_color;
					position: absolute;
					top: 50%;
					@include transform(translate(0%, -50%));
					left: 0;
					right: 0;
					margin: auto;
					@include transition(all 0.3s linear);
					opacity: 0;
				}
				&:hover {
					&:before {
						opacity: 0.8;
					}
					&:after {
						opacity: 1;
					}
				}
			}
		}
		.entry-summary {
			padding-top: 30px;
			@media #{$max-lg} {
				padding-top: 0;
			}
			> .woosc-btn, > .woosw-btn {
				// display: none !important;
			}
			.woocommerce-sg-product-button {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				a, button {
					line-height: 40px;
					font-size: 14px;
					padding: 0 20px;
					border-radius: 5px;
					margin-bottom: 20px;
					@include box-shadow(none);
					display: inline-flex;
					align-items: center;
					&.woosw-btn:before {
						content: "\f11a";
						font-family: Bravisicon;
						margin-right: 4px;
					}
				}
			}
			.woocommerce-product-rating {
				margin-bottom: 8px;
				.woocommerce-review-link {
					color: inherit;
					margin-left: 8px;
					&:hover {
						color: $primary_color;
					}
				}
			}
			.entry-title {
				font-size: 40px;
				margin-top: 10px;
				margin-bottom: 14px;
			}
			.price {
				font-size: 32px;
				line-height: 1;
				color: #1b2336;
				@include font-family-heading($heading_default_font);
				font-weight: 700;
				ins {
					margin-right: 22px;
					color: $primary_color;
				}
				del {
					color: #bfc7d3;
					.amount {
						color: #bfc7d3;
					}
				}
			}
			.woocommerce-sg-product-excerpt {
				font-size: 16px;
				line-height: 24px;
				.woocommerce-product-details__short-description {
					margin-bottom: 16px;
					p {
						font-size:16px;
						font-weight: 400;
						color: $third_color;
						line-height:32px;
					}
				}
			}
			.single_add_to_cart_button {
				clear: left;
				@include border-radius(8px);
				display: flex;
				margin-right: 15px;
				&.loading {
					padding-right: 42px;
					&:after {
						top: 0;
						right: 14px;
					}
				}
				&.added:after {
					display: none;
				}
				// &:before {
				// 	content: "\f12f";
				// 	margin-right: 6px;
				// 	font-family: Bravisicon;
				// }
			}
		}
		.woocommerce-tabs {
			.single-lp-list {
				margin-top: 30px;
			}
			ul.wc-tabs {
				overflow: visible;
				padding: 0 0 0px;
				border-bottom: 1px solid #f2f2f2;
				margin-top: -20px;
				margin-bottom: 0;
				text-align: center;
				position: relative;
				z-index: 1;
				@media #{$max-xs} {
					border: none;
				}
				&:before, &:after {
					display: none !important;
				}
				li {
					margin: 20px 8px 0 8px;
					padding: 0;
					border: none;
					background-color: transparent;
					position: relative;
					z-index: 99;
					&:before, &:after {
						display: none !important;
					}
					@media #{$max-xs} {
						display: block;
						padding: 0;
						margin-left: 0;
						margin-right: 0;
						margin-bottom: 0;
						a {
							display: block;
						}
					}
					a {
						padding: 0 28px;
						font-size: 18px;
						line-height: 42px;
						@include border-radius(0);
						color: #161616;
						font-weight: 700;
						position: relative;
						background-color: #fff;
						z-index: 1;
						@include font-family-heading($heading_default_font);
						background-color: #f4f4f4;
					}
					&.active > a, a:hover {
						color: #fff;
						background-color: $primary_color;
					}
				}
			}
			.woocommerce-Tabs-panel {
				.woocommerce-product-attributes th {
					font-weight: 600 !important;
				}
				&.woocommerce-Tabs-panel--description {
					line-height: 1.875;
					strong {
						font-family: $heading_default_font;
						font-size: 30px;
						font-weight: 700;
						color: $secondary_color;
					}
					p {
						font-size: 16px;
						font-weight: 400;
						line-height:32px;
						color: $third_color;
					}
				}
				p:last-child {
					margin-bottom: 0;
				}
				> h2 {
					display: none;
				}
				&.panel {
					padding-top: 32px;
					margin-bottom: 0;
				}
				.shop_attributes {
					border: 1px solid #dee2e6;
					th, td {
						border-bottom: 1px solid #dee2e6;
						font-family: inherit;
						color: #152136;
						font-weight: normal;
						font-style: normal;
						padding: 10px;
					}
					td {
						border-left: 1px solid #dee2e6;
					}
				}
				.woocommerce-noreviews {
					margin-bottom: 25px !important;
				}
			}
			.tab-product-feature-list {
				font-size: 18px;
				line-height: 34px;
				.col-xl-4 {
					font-weight: 600;
				}
				.line-gap {
					margin: 0;
					width: 100%;
				}
			}
			.woocommerce-Tabs-panel--reviews {
				.comment-form-rating {
					margin-bottom: 15px;
					label {
						margin-bottom: 10px;
					}
					a {
						color: #999;
					}
					.stars:hover a, .stars.selected a {
						color: #efb343;
					}
				}
				.comment-form-comment label {
					margin-bottom: 8px;
				}
				.woocommerce-Reviews-title {
					font-size: 24px;
					margin-bottom: 12px;
				}
				.comment-reply-title, .nice-select {
					display: none;
				}
				.comment-form #comment {
					height: 140px;
					min-height: 140px;
				}
				#review_form {
					.form-submit .submit {
						padding: 0 50px;
						margin-top: 20px;
					}
				}
				#reviews {
					display: flex;
					flex-wrap: wrap;
					margin: 0 -15px;
					#comments {
						width: 50%;
						padding: 0 15px;
						@media #{$max-sm} {
							width: 100%;
						}
					}
					#review_form_wrapper {
						width: 50%;
						padding: 0 15px;
						@media #{$max-sm} {
							width: 100%;
						}
					}
					ol.commentlist {
						padding: 10px 0 0;
						li.review {
							position: relative;
							margin-bottom: 30px;
							padding: 30px;
							border: 1px solid #f2f2f2;
							@media #{$max-lg} {
								padding: 20px 15px 20px 20px;
							}
							.star-rating-wrap {
								position: absolute;
								right: 0;
								top: 0;
								.count-rating {
									display: none;
								}
								@media #{$max-md} {
									position: static;
									margin-bottom: 8px;
								}
							}
							.comment_container {
								position: relative;
							}
							img.avatar {
								padding: 0;
								width: 80px;
								@include border-radius(80px);
								@include box-shadow(0 5px 8px rgba(0,0,0,0.08));
								@media #{$max-xs} {
									width: 40px;
									border: none;
								}
							}
							.comment-text {
								border: none;
								margin: 0;
								padding: 0 0 0 100px;
								@media #{$max-sm} {
									.star-rating {
										float: none;
										margin-bottom: 10px;
									}
								}
								@media #{$max-xs} {
									padding-left: 60px;
								}
								.course-rate {
									display: none;
								}
								.single-lp-list {
									margin-top: 30px;
								}
							}
							.meta {
								margin: 0 0 8px;
								font-size: 16px;
								@media #{$max-xs} {
									display: block;
								}
								.woocommerce-review__published-date {
									display: block;
									font-size: 13px;
									font-weight: 600;
									color: $primary_color;
									line-height: 22px;
								}
								.woocommerce-review__author {
									color: #222;
									@include font-family-heading($heading_default_font);
									display: block;
									line-height: 1;
									margin-bottom: 4px;
								}
								.woocommerce-review__dash {
									display: none;
								}
							}
							.description {
								p {
									margin: 0;
								}
							}
						}
					}
				}
			}
		}
		.quantity {
			margin-right: 10px;
			border: 2px solid #eeeef4;
			border-radius: 5px;
		}
		.product_meta {
			display: flex;
			flex-wrap: wrap;
			color: inherit;
			> span {
				display: block;
				width: 100%;
				color: #222;
				font-weight: 600;
				+ span {
					margin-top: 5px;
				}
				span, a {
					font-weight: 400;
				}
			}
			a {
				color: inherit;
				&:hover {
					color: $primary_color;
				}
			}
		}
	}
}
@media #{$min-md} {
	.single-product.header-sticky #primary div.product .entry-summary {
		top: 120px;
	}
	.single-product.header-sticky.admin-bar #primary div.product .entry-summary {
		top: 150px;
	}
}

// Cart Page
//--------------------------------------------------
body.woocommerce-cart {
	.cart-empty.woocommerce-info {
		padding: 112px 0 0;
		background-color: transparent;
		border: none;
		text-align: center !important;
		color: #222;
		&:before {
			content: "\f12f";
			font-family: Bravisicon;
			width: 100px;
			height: 100px;
			border-radius: 100px;
			background-color: #f8f8f8;
			line-height: 100px;
			font-size: 30px;
			left: 50%;
			top: 0;
			transform: translate(-50%, 0);
		}
	}
	.entry-content > .woocommerce {
		display: flex;
		margin: 0 -15px;
		flex-wrap: wrap;
		.woocommerce-cart-form {
			flex-grow: 1;
			padding: 0 15px;
		}
		.cart-collaterals {
			width: 100%;
			max-width: 370px;
			padding: 0 15px;
			.cart_totals  {
				width: 100%;
			}
		}
		.woocommerce-notices-wrapper {
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			padding: 0 15px;
			.woocommerce-message, .woocommerce-info {
				width: 100%;
			}
		}
		.cart-empty.woocommerce-info {
			width: 100%;
			text-align: left;
		}
		.return-to-shop {
			width: 100%;
		}
	}
	.woocommerce-cart-form {
		.actions .button {
			padding: 0 20px !important;
		}
		table.cart td.actions .input-text {
			width: 180px !important;
			height: 51px;
			padding: 0 22px;
			font-size: 15px;
			border-color: #ececec;
			@include border-radius(3px);
		}
		table.cart td.actions button {
			color: #fff;
		}
		.shop_table {
			border: none;
			thead th {
				font-size: 15px;
				font-weight: 700;
				color: #333;
				padding: 10px;
				border-top: none;
				border-left: none;
				border-right: none;
				border-bottom: 3px solid $primary_color;
			}
			tbody td {
				text-align: left;
				border-left: none;
				border-right: none;
				border-top: none;
				border-bottom: 1px solid rgba(0,0,0,.1);
				&.actions {
					border-bottom: none;
					padding-left: 0;
					padding-right: 0;
				}
			}
		}
		tbody {
			.product-name {
				a {
					color: #152136;
					font-size: 16px;
					font-weight: 600;
					&:hover {
						color: $primary_color;
					}
				}
				dl.variation {
					display: none;
				}
			}
			.product-price, .product-subtotal {
				color: #152136;
				font-size: 16px;
				font-weight: 600;
				ins {
					color: #152136;
					background-color: transparent;
				}
			}
			.product-thumbnail {
				text-align: center !important;
				min-width: 120px;
				a {
					display: block;
					img {
						width: 100%;
						max-width: 80px;
					}
				}
			}
		}
		table.shop_table {
			margin-bottom: 40px;
			@include border-radius(0px);
			@media screen and (max-width: 769px) {
				td {
					background-color: #fff !important;
				}
			}
		}
	}
	.cart-collaterals {
		.cart_totals {
			background-color: #fff;
			padding: 40px 50px;
			@include box-shadow(0px 6px 30px rgba(0,0,0,0.08));
			@include border-radius(7px);
			width: 33.33%;
			@media #{$max-md} {
				width: 50%;
				padding-left: 40px;
				padding-right: 40px;
			}
			@media #{$max-md} {
				padding: 30px;
				width: 100%;
			}
			> h2 {
				font-size: 24px;
				border-bottom: 1px solid rgba(96,101,104,0.15);
				margin-bottom: 20px;
				padding-bottom: 14px;
				text-transform: capitalize;
			}
			th {
				vertical-align: middle !important;
				border: none !important;
				color: inherit;
				font-weight: normal;
				padding: 12px 10px 12px 0px;
				+ td {
					border-left: 1px solid #ebebeb;
				}
			}
			td {
				border: none !important;
				padding: 12px 10px;
				text-align: right;
			}
			strong {
				font-weight: 600;
			}
			.order-total {
				th, td {
					color: #222;
					font-weight: 600;
				}
			}
			.shop_table {
				border: none;
			}
			.woocommerce-shipping-calculator {
				p {
					margin-bottom: 0;
				}
				.shipping-calculator-button {
					color: $primary_color;
					&:after {
						position: relative;
						top: 1px;
					}
					&:hover {
						color: $primary_color;
					}
				}
				.shipping-calculator-form {
					padding-top: 10px;
				}
			}
			.wc-proceed-to-checkout {
				padding-bottom: 0;
				.checkout-button {
					margin-bottom: 0;
					padding-top: 0;
					padding-bottom: 0;
					width: 100%;
				}
			}
		}
		.wc-proceed-to-checkout {
			text-align: right;
		}
	}
}

// Checkout Page
//--------------------------------------------------
.woocommerce-checkout {
	.form-row > label {
		font-weight: 700;
	}
	form.checkout_coupon {
		border: 1px solid #eee;
		@include border-radius(0px);
		background-color: #f7f8fa;
		.form-row-first {
			width: 50%;
			padding-right: 30px;
		}
		.form-row-last {
			width: 50%;
		}
	}
	#add_payment_method #payment, #payment {
		@include border-radius(0px);
	}
	#customer_details {
		padding: 0 15px;
		width: 50%;
		@media #{$max-sm} {
			width: 100%;
		}
		> div {
			float: none;
			-ms-flex: 0 0 100%;
			flex: 0 0 100%;
			max-width: 100%;
			width: 100%;
			padding: 0;
		}
		span.woocommerce-input-wrapper {
			width: 100%;
			display: block;
		}
		.woocommerce-billing-fields {
			margin-bottom: 36px;
			> h3 {
				font-size: 24px;
				margin-bottom: 18px;
				text-transform: capitalize;
			}
		}
		.woocommerce-additional-fields {
			margin-bottom: 36px;
			> h3 {
				font-size: 24px;
				margin-bottom: 18px;
				text-transform: capitalize;
			}
		}
		.woocommerce-shipping-fields  {
			#ship-to-different-address {
				font-size: 24px;
				cursor: pointer;
				@include transition(all 0.3s linear);
				&:hover {
					color: $primary_color;
				}
				#ship-to-different-address-checkbox {
					position: absolute;
					opacity: 0;
				}
				.woocommerce-form__label span:after {
					content:"\f01a";
					font-family: FontAwesome;
					margin-left: 14px;
					font-weight: normal;
				}
			}
		}
		#billing_country_field, #shipping_country_field, #billing_address_1_field, #shipping_address_1_field, #order_comments_field {
			label {
				display: none !important;
			}
			textarea {
				padding: 18px 30px;
			}
		}
	}
	form.woocommerce-checkout {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px;
		@media #{$max-md} {
			.about_paypal {
				display: none;
			}
		}
		#order_review_heading {
			font-size: 24px;
			font-weight: 700;
			margin-bottom: 18px;
			text-transform: capitalize;
		}
		.ct-checkout-order-review {
			width: 50%;
			padding: 0 15px;
			@media #{$max-sm} {
				width: 100%;
			}
		}
		#order_review {
			th {
				font-weight: 500;
				vertical-align: middle !important;
				+ td {
					border-left: 1px solid #ebebeb;
				}
			}
			.product-total {
				border-left: 1px solid #ebebeb;
			}
			.woocommerce-checkout-review-order-table {
				margin-bottom: 60px;
				border-right: none;
				border-top: none;
				th {
					font-weight: 700;
				}
				th, td {
					border-left: none;
				}
				td.product-total, .cart-subtotal td, .order-total td {
					font-size: 14px;
					font-weight: 700;
					color: $primary_color;
				}
			}
			#payment {
				background-color: #fff;
				border: none;
				@include box-shadow(0px 6px 30px rgba(0, 0, 0, 0.08));
				.about_paypal {
					margin-left: 10px;
				}
				.wc_payment_method {
					+ .wc_payment_method {
						margin-top: 12px;
					}
					@media #{$max-md} {
						input {
							margin-right: 6px;
						}
					}
				}
				.wc_payment_methods {
					padding: 30px;
					border: none;
					@media #{$max-md} {
						padding-left: 20px;
						padding-right: 20px;
					}
				}
				.place-order {
					padding: 30px;
					margin: 0;
					position: relative;
					@media #{$max-md} {
						padding-left: 20px;
						padding-right: 20px;
					}
					&:before {
						content: '';
						position: absolute;
						top: 0;
						left: 30px;
						right: 30px;
						height: 1px;
						background-color: rgba(#000, 0.1);
						display: block;
					}
				}
				#place_order {
					float: none;
					margin-top: 10px;
				}
				div.payment_box {
					background-color: #f8f8f8;
					&:before {
						border-bottom-color: #f8f8f8;
					}
				}
			}
		}
	}
	#payment {
		label {
			font-size: 16px;
			color: rgba(0,0,0,0.87);
			font-weight: 600;
			@media #{$max-md} {
				font-size: 15px;
			}
		}
	}
}

// Account Page
//--------------------------------------------------
.woocommerce-account .site-content #primary {
	.woocommerce-form__label.woocommerce-form__label-for-checkbox.woocommerce-form-login__rememberme {
		display: block;
		width: 100%;
	}
	.woocommerce-MyAccount-navigation {
		margin-bottom: 30px;
		width: 30%;
		float: left;
		padding: 0 15px;
		@media #{$max-sm} {
			width: 100%;
			margin-bottom: 60px;
		}
		ul {
			margin: 0;
			list-style: none;
			li {
				border-bottom: 1px solid #eaeaea;
				a {
					font-size: 16px;
					padding: 10px 0;
					color: #191919;
					font-weight: 600;
					position: relative;
					display: block;
					&:hover {
						color: $primary_color;
					}
					&:before {
						content: "\f104";
						font-family: Bravisicon;
						position: absolute;
						left: 0;
						top: 50%;
						@include transform(translate(0, -50%));
						display: block;
						color: $primary_color;
						margin-left: -16px;
						opacity: 0;
						@include transition(all 300ms linear 0ms);
						font-size: 10px;
					}
				}
				&.is-active > a, a:hover {
					color: inherit;
					padding-left: 22px;
					&:before {
						margin-left: 0;
						opacity: 1;
					}
				}
			}
		}
	}
	.woocommerce-MyAccount-content {
		margin-bottom: 30px;
		padding: 0 15px;
		width: 70%;
		float: left;
		@media #{$max-sm} {
			width: 100%;
			margin-bottom: 0;
		}
		.col-1, .col-2 {
			flex: inherit;
			max-width: inherit;
		}
		.form-row {
			label {
				width: 100%;
			}
			.woocommerce-input-wrapper {
				width: 100%;
			}
		}
	}
	.woocommerce-form {
		background-color: #f8f8f8;
		border: 1px solid #eee;
		padding: 30px;
		@include border-radius(0px);
		max-width: 670px;
		margin: 0px auto 30px auto;
		label {
			font-weight: 500;
			margin-bottom: 2px;
		}
		.woocommerce-Button.button {
			margin-right: 16px;
			height: auto;
		}
		.woocommerce-LostPassword {
			margin-bottom: 0;
			a {
				color: $primary_color;
				&:hover {
					color: $primary_color;
				}
			}
		}
		.woocommerce-form__label-for-checkbox {
			padding: 0;
			line-height: 50px;
			span {
				font-size: 15px;
			}
			.woocommerce-form__input-checkbox {
				position: relative;
				top: -1px;
			}
		}
		.woocommerce-Button {
			height: 42px;
		}
	}
	.woocommerce-notices-wrapper + h2 {
		text-align: center;
		font-size: 24px;
	}
	#customer_login {
		margin: 0 -15px;
		width: inherit;
		display: flex;
		flex-wrap: wrap;
		h2 {
			font-size: 24px;
		}
		.u-column1.col-1, .u-column2.col-2 {
			width: 50%;
			flex: inherit;
			max-width: 100%;
		}
		@media #{$max-sm} {
			margin: 0;
			.u-column1.col-1, .u-column2.col-2 {
				width: 100%;
				padding: 0;
			}
		}
	}
	.woocommerce-password-strength.bad {
		background-color: transparent;
		padding: 8px 0;
	}
}
// Wishlist & Quickview
//--------------------------------------------------
.woosw-list, #woosw-area {
	.woosw-content-item--title a {
		color: #191919;
		&:hover {
			color: $primary_color;
		}
	}
	.woosw-content-item--price {
		color: $primary_color;
		font-weight: 600;
		font-size: 15px;
	}
	.woosw-content-item--add .add_to_cart_button.loading {
		padding-right: 36px !important;
		&:after {
			top: 0px;
			right: 16px;
		}
	}
}
.woosw-list {
	.woosw-actions {
		display: none;
	}
	.woosw-content-mid-notice {
		text-align: center;
		color: #222;
		padding-top: 112px;
		position: relative;
		&:before {
			content: "\f12f";
			font-family: Bravisicon;
			width: 100px;
			height: 100px;
			border-radius: 100px;
			background-color: #f8f8f8;
			line-height: 100px;
			font-size: 30px;
			left: 50%;
			top: 0;
			transform: translate(-50%, 0);
			position: absolute;
			color: $primary_color;
		}
	}
	table.woosw-content-items  .woosw-content-item .woosw-content-item--add {
		.add_to_cart_button, .added_to_cart {
			background-color: $primary_color;
			line-height: 40px;
			padding: 0 22px;
			font-size: 14px;
			width: auto;
			min-width: auto;
			display: inline-block;
			color: #fff;
			font-weight: 700;
			@include border-radius(6px);
			&:hover, &:focus {
				background-color: $third_color;
			}
			&.added {
				display: none;
			}
		}
	}
	@media #{$min-xl} {
		.woosw-content-item--actions {
			width: 22%;
		}
	}
}
#woosw-area {
	.woosw-content-item--add {
		.button, .add_to_cart_button, .added_to_cart {
			line-height: 40px;
			padding: 0 18px;
			font-size: 14px;
			width: auto;
			min-width: auto;
			display: inline-block;
			&.added {
				display: none;
			}
		}
	}
	.woosw-content-item--info, .woosw-content-item--actions {
		text-align: center;
	}
	&.woosw-area {
		background-color: rgba(192, 192, 192, 0.6);
		.woosw-content {
			@include box-shadow(0px 40px 60px 0px rgba(0,0,0,.2));
		}
	}
}

.summary {
	.woosw-btn {
		font-size: 0;
		position: relative;
		background-color: transparent;
		border: 2px solid #eeeef4;
		border-radius: 5px;
		margin-bottom: 20px;
		&:before {
			position: absolute;
			content: "\f11a";
			font-family: Bravisicon;
			font-size:20px;
			top: 50%;
			color:#1b1d21;
			transform: translate(-50%,-50%);
			@include transition( 300ms all linear 0ms);
		}
		&:hover,&:focus {
			background-color: $primary_color;
			border-color:$primary_color; 
			&:before {
				color:#fff;
			}
		}
	}
}

#woosq-popup {
	.entry-summary .entry-title {
		font-size: 30px !important;
	}
	.entry-summary .price {
		font-size: 24px !important;
	}
	.woocommerce .thumbnails .slick-arrow {
		background-color: #fff;
		text-decoration: none;
		@include box-shadow(none);
		&:hover {
			background-color: $primary_color;
		}
	}
	.slick-slide img {
		width: 100%;
		max-height: inherit;
	}
	.summary-content {
		.product_meta {
			margin-bottom: 30px;
		}
		.woocommerce-product-details__short-description {
			margin-bottom: 20px;
		}
	}
	.ps-theme-wpc > .ps-scrollbar-y-rail > .ps-scrollbar-y {
		background-color: $primary_color;
		width: 3px !important;
		@include border-radius(3px !important);
	}
	.single_add_to_cart_button.loading {
		padding-right: 38px;
		&:after {
			top: 0;
			right: 15px;
		}
	}
	.quantity .input-text {
		border-radius: 6px;
		margin-right: 5px;
		width: 60px;
		padding: 0 10px;
	}
}
.wooscp_list {
	.wooscp-no-result {
		text-align: center;
		font-weight: 500;
		color: #191919;
	}
}

#wooscp-area {
	.wooscp-no-result {
		text-align: center;
		font-weight: 500;
		color: #191919;
		font-size: 15px;
		padding-top: 112px;
		&:before {
			content: "\f12f";
			font-family: Bravisicon;
			width: 100px;
			height: 100px;
			border-radius: 100px;
			background-color: #f8f8f8;
			line-height: 100px;
			font-size: 30px;
			left: 50%;
			top: 0;
			transform: translate(-50%, 0);
			position: absolute;
			color: $primary_color;
		}
	}
}

#wooscp-area, .wooscp_list {
	.tr-add_to_cart {
		.add_to_cart_button.loading {
			padding-right: 30px;
			&:after {
				right: 12px;
				top: 0;
			}
		}
		.add_to_cart_button, .added_to_cart, .product_type_variable {
			line-height: 40px;
			padding: 0 18px;
			font-size: 14px;
			width: auto;
			min-width: auto;
			display: inline-block;
			&.added {
				display: none;
			}
		}
	}
	.ps-theme-wpc > .ps-scrollbar-y-rail > .ps-scrollbar-y {
		background-color: $primary_color;
		width: 3px !important;
		@include border-radius(3px !important);
	}
	.wooscp_table {
		th a {
			color: #191919;
		}
		.td-label {
			font-weight: 600;
		}
	}
	#wooscp_table {
		th a {
			color: #191919;
		}
		.td-label {
			font-weight: 600;
		}
		.woocommerce-product-attributes {
			border: none;
			background-color: transparent !important;
			th, td {
				padding: 0px;
				border: none;
				background-color: transparent !important;
				p {
					margin-bottom: 0;
				}
			}
		}
	}
}

.wooscp-popup.wooscp-search {
	background-color: rgba(192, 192, 192, 0.6);
	.wooscp-popup-close {
		background-color: rgba(0,0,0,0.1);
	}
	.wooscp-popup-content {
		@include box-shadow(0px 40px 60px 0px rgba(0,0,0,.2));
	}
}

.wooscp-area .wooscp-inner .wooscp-table .wooscp-table-inner .wooscp-table-items table tbody tr.tr-image:hover td {
	background-color: #fff;
}

body {
	.mfp-bg.mfp-woosq.mfp-ready {
		opacity: 1;
		background-color: rgba(#1b2336, 0.8);
	}
	.mfp-wrap #woosq-popup {
		@include box-shadow(0px 40px 60px 0px rgba(0,0,0,.2));
	}
}
// End Wishlist & Quickview
//------

#secondary .widget.woocommerce .widget-title {
	font-size: 20px;
}

.woocommerce-lost-password {
	.woocommerce-error {
		max-width: 440px;
		margin: auto;
	}
	.woocommerce-ResetPassword {
		border: 1px solid #efefef;
		background-color: #f9f9f9;
		padding: 35px 30px 25px;
		max-width: 440px;
		margin: auto;
		p {
			width: 100% !important;
			float: none !important;
		}
		.woocommerce-Button {
			width: 100%;
			height: 54px;
			line-height: 54px !important;
			padding: 0 30px !important;
			color: #fff !important;
		}
	}
}

.woocommerce-archive-layout {
	display: flex;
	margin-bottom: 20px;
	.archive-layout {
		width: 30px;
		height: 25px;
		opacity: 0.33;
		margin-left: 10px;
		@include transition(.3s cubic-bezier(.24,.74,.58,1));
		background-position: center;
		background-repeat: no-repeat;
		cursor: pointer;
		&.layout-grid {
			background-image: url(../images/layout-grid.png);
		}
		&.layout-list {
			background-image: url(../images/layout-list.png);
		}
		&:hover, &.active {
			opacity: 1;
		}
	}
}

.ct-privacy-policy {
	.ct-text-editor {
		h3 {
			font-size: 24px;
			font-weight: 600;
			margin-bottom: 22px;
		}
		h4 {
			font-size: 20px;
			font-weight: 500;
		}
		p {
			margin-bottom: 24px;
		}
	}
}
.woocommerce-NoticeGroup-checkout {
	width: 100%;
	padding: 0 15px;
}
.variations {
	border-top:1px solid #ced0df !important ; 
	border-bottom:1px solid #ced0df !important;
	margin-bottom: 30px !important; 
	.variable-item {
		margin:0 !important;
	}
	.variable-item-contents {
		.variable-item-span-color {
			width: 17px !important;
			height: 17px !important;
			border: 1px solid #eeeeee;
		}
	}
}
.woocommerce {
	ins {
		background-color: transparent;
		color: $primary_color;
	}
	.content-row #secondary.widget-has-sidebar:before {
		display: none;
	}
	.widget-title {
		span {
			font-size: 24px;
			font-weight:700;
			&:before ,&:after {
				display: none;
			}
		}
	}
	#secondary {
		.widget {
			border: 2px solid #f0f0f8;
			margin-bottom: 52px;
			padding: 32px 33px 32px 33px;
			@media #{ $max-sm } {
				padding: 35px 15px;
			}
			&:last-child {
				margin-bottom: 0;
			}
			ul {
				margin-bottom: 0;
			}
			.widget-title {
				border-bottom: none;
				padding-bottom: 0;
				&:before {
					display: none;
				}
			}
		}
		.widget_product_categories {
			.widget-title {
				margin-bottom: 15px;
			}
			li {
				a {
					padding-left: 15px;
					padding-bottom: 6px;
					font-weight: 400;
					position: relative;
					color:#6d6d6d;
					&:before {
						position: absolute;
						top: 45%;
						font-size: 16px;
						font-weight: bold;
						left: 0;
						margin-right: 0;
						content: "+";
						@include transition(all 300ms linear 0ms);
					}
					&:hover {
						&:before {
							color: $primary_color;
						}
					}
				}
			}
		}
		// .widget_product_search {
		// 	button {
		// 		padding: 0;
		// 		width: 53px;
		// 		height: 50px;
		// 		text-indent: -9999px;
		// 		position: absolute;
		// 		top: 0;
		// 		right: 0;
		// 		@include border-radius(0px);
		// 		opacity: 1;
		// 		z-index: 3;
		// 		border-left: 1px solid #ececf0;
		// 		color: #222;
		// 		font-size: 15px;
		// 		background-color: transparent;
		// 		background-image: none;
		// 		@include box-shadow(none);
		// 		&:after {
		// 			content: "\f12e";
		// 			position: absolute;
		// 			top: 50%;
		// 			left: 50%;
		// 			@include transform(translate(-50%, -50%));
		// 			font-family: Bravisicon;
		// 			text-indent: 0px;
		// 			font-weight: 400;
		// 		}
		// 		&:hover {
		// 			background-color: $primary_color;
		// 			border-color: $primary_color;
		// 			color: #fff;
		// 		}
		// 	}
		// 	.search-field {
		// 		height: 50px;
		// 		color: #222;
		// 		border-color: #ececf0;
		// 		font-size: 15px;
		// 		&:focus {
		// 			border-color: $primary_color;
		// 			+ button {
		// 				border-color: $primary_color;
		// 			}
		// 		}
		// 	}
		// 	.woocommerce-product-search {
		// 		position: relative;
		// 		&:before {
		// 			font-weight: 400;
		// 			color: #fff;
		// 			font-size: 16px;
		// 			content: '\f002';
		// 			font-family: Bravisicon;
		// 			position: absolute;
		// 			top: 50%;
		// 			right: 23px;
		// 			@include transform(translate(0, -50%));
		// 			z-index: 2;
		// 		}
		// 		&:after {
		// 			content: '';
		// 			z-index: 1;
		// 			height: 60px;
		// 			width: 60px;
		// 			@include border-radius(3px);
		// 			position: absolute;
		// 			top: 0;
		// 			right: 0;
		// 		}
		// 	}
		// }
		.widget_products {
			ul li {
				position: relative;
				padding: 0;
				margin-bottom: 10px;
				min-height: 80px;
				.product-title {
					margin-top: 0px;
					margin-bottom: 0;
					a {
						font-size: 18px;
						color: #222;
						font-weight: 700;
						line-height: 1.25;
						margin-top: 4px;
						margin-bottom: 6px;
						@include font-family-heading($heading_default_font);
						&:hover {
							color: $primary_color;
						}
					}
				}
				.wg-product-inner {
					display: flex;
					flex-wrap: nowrap;
					align-items: center;
				}
				.wg-product-image {
					margin-right: 20px;
					width: 68px;
					min-width: 68px;
					img {
						margin: 0;
						top: 0;
						left: 0;
						position: static;
						width: 100%;
					}
				}
				.amount {
					color: $secondary_color;
				}
			}
		}
		.widget_product_tag_cloud {
			.tagcloud {
				a {
					padding: 1px 16px;
					font-size: 15px;
					text-transform: none;
					font-weight:500;
					color:#5c6185;
					flex-grow: 0;
					margin-right:10px;
					margin-left:0px;
					margin-bottom:10px;
					background-color: #ecf8ff !important;
					&:hover {
						background-color: $primary_color !important;
						color:#fff;
					}
				}
			}
		}
	}
}