.ct-accordion {
	.ct-ac-content {
		display: none;
	}
	&.layout1.style1 {
		.ct-ac-title {
			cursor: pointer;
			font-weight: 700;
			color: $secondary_color;
			font-size: 20px;
			background-color: #f8f8f8;
			text-decoration:underline;
			font-family: $heading_default_font;
			padding: 12px 60px 11px 30px;
			position: relative;
			@media #{ $max-3xs } {
				padding: 12px 60px 11px 15px;
			}
			@include transition(.3s cubic-bezier(.24,.74,.58,1));
			&:before {
				position: absolute;
				content: '';
				top: 0;
				right: 0;
				height: 100%;
				width: 60px;
				background-color:#7141b1;
				transition: .3s;
			}
			i {
				position: absolute;
				right: 26px;
				top: 50%;
				@include transform(translate(0, -50%));
				color: #fff;
				font-size: 10px;
				display: inline-block;
				@include transition(.3s cubic-bezier(.24,.74,.58,1));
				font-weight: 700;
			}
			&.active {
				
				a {	
					position: relative;
					color: #fff !important;
				}
				i {
					@include transform(translate(0, -50%) rotate(90deg));
				}
				&:before {
					background-color:$primary_color;
					width: 100%;
				}
			}
		}
		.ct-ac-content {
			padding: 16px 30px 15px 30px;
			font-size: 16px;
			line-height: 32px;
			font-weight: 400;
			color: #6d6d6d;
			background-color: #f8f8f8;
			@media #{ $max-3xs } {
				padding: 16px 30px 15px 15px;
			}
		}
		.ct-accordion-item {
			position: relative;
			+ .ct-accordion-item {
				margin-top: 15px;
			}
			&.active {
			}
		}
	}
	&.layout1.style2 {
		.ct-ac-title {
			cursor: pointer;
			font-weight: 700;
			color: #1b2336;
			font-size: 18px;
			border: 1px solid #eff0f2;
			@include border-radius(60px);
			padding: 12px 60px 12px 34px;
			position: relative;
			@include transition(.3s cubic-bezier(.24,.74,.58,1));
			@include font-family-heading($heading_default_font);
			@media #{$max-sm} {
				font-size: 16px;
				line-height: normal;
				padding-left: 20px;
			}
			i {
				position: absolute;
				top: 50%;
				@include transform(translate(0, -50%));
				color: $primary_color;
				font-size: 11px;
				display: inline-block;
				@include transition(.3s cubic-bezier(.24,.74,.58,1));
				font-weight: 700;
				width: 40px;
				height: 40px;
				border-radius: 40px;
				background-color: #edf2ff;
				line-height: 40px;
				text-align: center;
				right: 10px;
			}
			&.active {
				background-color: #fff;
				border-color: #fff;
				@include box-shadow(0 10px 50px rgba(#4b83fc, 0.1));
				i {
					@include transform(translate(0, -50%) rotate(90deg));
					background-color: $primary_color;
					color: #fff;
				}
			}
		}
		.ct-ac-content {
			padding: 20px 35px 16px;
			@media #{$max-sm} {
				padding-left: 0;
				padding-right: 0;
			}
		}
		.ct-accordion-item {
			position: relative;
			+ .ct-accordion-item {
				margin-top: 18px;
			}
			&.active {
			}
		}
	}
}