.ct-counter-layout1 {
	&.style2 {
		.ct-counter-inner {
			display: flex;
			align-items:center;
		}
	}
	.ct-counter-meta {
		margin-top: -1px;
	}
	.ct-counter-icon {
		line-height: 0;
		margin-right: 34px;
		margin-top: -3px;
		padding-right:34px;
		border-right:3px solid #e7e8eb;
		@media (max-width: 1200px) {
			margin-right: 15px;
			padding-right:15px;
		}
		i {
			@include transition(300ms all linear 0ms);
			font-size: 54px;
			color: $primary_color;
			@media #{$max-md} {
				font-size: 48px;
			}
		}
		&.icon-img {
			width: 60px;
			min-width: 60px;
		}
	}
	.ct-counter-number {
		line-height: 1;
		font-size: 40px;
		color: #1b2336;
		font-weight: 700;
		margin-bottom: 4px;
		display: inline-flex;
		align-items: flex-start;
		@media #{$max-md} {
			font-size: 36px;
		}
		.ct-counter-number-suffix, .ct-counter-number-prefix {
			font-size: 82%;
			position: relative;
			top: 3px;
			color: $secondary_color;
		}
	}
	.ct-counter-title {
		font-size: 16px;
		font-weight: 500;
		color: $third_color;
		margin-top: -3px;
	}
	.ct-counter-inner {
		background-color: #fff;
		@include transition(.3s cubic-bezier(.24,.74,.58,1));
		@media #{$max-sm} {
			padding-left: 30px;
		}
		&:hover {
			@include transform(translate(0, -12px));
		}
	}
	&:hover {
		.ct-counter-icon {
			i {
				color: #7141b1;
				transform: rotatey(360deg);
			}
		}
	}
}
.bd-counter {
	position: relative;
	&:before {
		position:absolute;
		content: '';
		width: 1px;
		height: 60px;
		background-color:#e7e8eb;
		top: 10px;
		left: 0;
		@media #{ $max-sm } {
			display: none;
		}
	}
	&:after {
		position:absolute;
		content: '';
		width: 1px;
		height: 60px;
		background-color:#e7e8eb;
		top: 10px;
		right: 0;
		@media #{ $max-sm } {
			display: none;
		}
	}
}

.ct-counter-layout2 {
	.ct-counter-inner {
		text-align: center;
		@include transition(300ms all linear 0ms);
		.ct-counter-icon {
			display: inline-flex;
			justify-content: center;
			align-items:center;
			width: 99px;
			height: 99px;
			border-radius: 150px;
			background-color:#eef9ff;
			position: relative;

			&:before {
				position: absolute;
				content: '';
				background-image: url('../images/line-counter.png');
				top: -12px;
				left: -12px;
				width: 100%;
				height: 100%;
				background-repeat: no-repeat;
				@include transition(300ms all linear 0ms);
			}
			i {
				color: $primary_color;
				font-size: 48px;
				line-height: 0;
			}
		}
		.ct-counter-meta {
			.ct-counter-number-value {
				font-size: 42px;
				font-weight: 700;
				color: $secondary_color;
				line-height: normal;
			}
			.ct-counter-number-suffix {
				font-size: 35px;
				font-weight: 700;
				color: $secondary_color;
				margin-top: -3px;
				line-height: normal;
			}
			
		}
		.ct-counter-number {
			margin-top: 19px;
			margin-bottom:-4px;
		}
		.ct-counter-title {
			font-size: 16px;
			font-weight: 500;
			color: $third_color;
		}
		&:hover {
			transform: translateY(-10px);
		}
	}
}
.ct-counter-layout3 {
	position: relative;
	.ct-counter-inner {
		text-align: center;
		@include transition(300ms all linear 0ms);
		.ct-counter-icon {
			display: inline-flex;
			justify-content: center;
			align-items:center;
			width: 99px;
			height: 99px;
			border-radius: 150px;
			background-color:#fff;
			position: relative;

			&:before {
				position: absolute;
				content: '';
				background-image: url('../images/line-counter2.png');
				top: -12px;
				left: -12px;
				width: 100%;
				height: 100%;
				background-repeat: no-repeat;
				@include transition(300ms all linear 0ms);
			}
			i {
				color: $primary_color;
				font-size: 48px;
				line-height: 0;
			}
		}
		.ct-counter-meta {
			.ct-counter-number-value {
				font-family: $heading_default_font;
				font-size: 42px;
				font-weight: 700;
				color: #fff;
				line-height: normal;
			}
			.ct-counter-number-suffix {
				font-size: 35px;
				font-weight: 700;
				color: #fff;
				margin-top: -3px;
				line-height: normal;
			}
			
		}
		.ct-counter-number {
			margin-top: 19px;
			margin-bottom:-4px;
		}
		.ct-counter-title {
			font-size: 16px;
			font-weight: 500;
			color: #fff;
		}
	}
}
.blur-ct {
	overflow: hidden;
	.elementor-widget-container {
		&:before {
			content: '';
			position: absolute;
			top: -100px;
			right: -100px;
			bottom: -100px;
			left: -100px;
			border-radius:0 !important;
			display: block;
			opacity: 0;
			z-index: 0;
			pointer-events: none;
			@include transition(.3s cubic-bezier(.24,.74,.58,1));
			backdrop-filter: blur(30px);
		}
	}
	&:hover {
		.elementor-widget-container:before {
			opacity: 1;
		}	
	}
}