.btn-gra {
	background: linear-gradient(to right, #3c48dd 0%, #2981e9 100%) ;
	@include transition(300ms all linear 0ms);
	overflow: hidden;
	position: relative;
	span {
		position:relative;
	}
	&:before {
		position:absolute;
		content: '';
		background: linear-gradient(to left, #3c48dd 0%, #2981e9 100%) ;
		width: 100%;
		height: 100%;
		top:0;
		left: 0;
		opacity: 0;
		@include transition(300ms all linear 0ms);
	}
	&:hover {
		&:before {
			opacity: 1;
		}
	}
}
.ct-fancy-box-layout1 {
	.item--title {
		margin-bottom: 9px;
		margin-top: -4px;
		font-size: 24px;
		color: $secondary_color;
		font-weight: 700;
		@media #{$max-lg} {
			font-size: 28px;
		}
	}
	.item--description {
		font-size: 16px;
		color: $third_color;
		font-weight:400;
	}
	.item--icon {
		margin-right: 10px;
		min-width: 80px;
		width: 80px;
		i {
			font-size: 80px;
			color: $primary_color;
		}
		@media #{$max-lg} {
			margin-right: 20px;
		}
		@media #{$max-xs} {
			margin-right: 0;
			margin-bottom: 34px;
		}
	}
	.item--link {
		margin-top: 22px;
		.btn {
			line-height: 50px;
			padding: 0 30px;
			@media #{$max-lg} {
				padding: 0 22px;
			}
		}
	}
	.item--inner {
		background-color: transparent;
		padding: 35px 40px 27px 40px;
		display: flex;
		flex-wrap: nowrap;
		@include transition(.3s cubic-bezier(.24,.74,.58,1));
		border:1px solid #e2e3e4;
		@media #{$max-lg} {
			padding-left: 30px;
			padding-right: 20px;
		}
		@media #{$max-xs} {
			display: block;
		}
		//box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
		&:hover {
			border-color:transparent;
			box-shadow: rgba(17, 12, 46, 0.15) 0px 0px 100px 0px;
		}
	}
	&.style2 {
		.item--title {
			font-size: 22px;
			@media #{ $max-xs } {
				padding-top:5px;
			}
		}
		.item--meta {
			padding-left:5px;
		}
		.item--number {
			font-size: 150px;
			font-weight: 700;
			@include font-family-heading($heading_default_font);
			position: absolute;
			top: 50%;
			@include transform(translate(0, -50%));
			right: 30px;
			line-height: 1;
			z-index: -1;
			color: transparent;
			-webkit-text-stroke-width: 1px;
			-webkit-text-stroke-color: rgba(#1b2336, 0.2);
			-ms-text-stroke-color: rgba(#1b2336, 0.2);
			-o-text-stroke-color: rgba(#1b2336, 0.2);
			opacity: 0.3;
		}
		.item--inner {
			padding:0;
			position: relative;
			z-index: 1;
			border:none;
			.item--icon {
				background-color:#7141b1;
				border-radius: 150px;
				display: inline-flex;
				justify-content: center;
				min-width: 70px;
				width: 70px;
				@include transition(.3s cubic-bezier(.24,.74,.58,1));
				align-items: center;
				height: 70px;
				i {
					font-size: 42px;
					color: #fff;
					line-height:0;

				}
			}
		}
		&:hover {
			.item--inner {
				box-shadow:none;
				.item--icon {
					background-color:$primary_color;
				}
			}
		}
	}
}
.line {
	.ct-fancy-box-layout1 {
		&.style2 {
			.item--icon {
				position: relative;
				&:before {
					position: absolute;
					content: '';
					width: 3px;
					height: 35px;
					bottom:-45px;
					background-color:$primary_color;
					left: auto;
					right: auto;
					@media #{ $max-xs } {
						display: none;
					}
				}
			}
		}
	}
}
.line-w {
	.ct-fancy-box-layout1 {
		&.style2 {
			.item--icon {
				position: relative;
				&:before {
					position: absolute;
					content: '';
					width: 3px;
					height: 35px;
					bottom:-45px;
					background-color:#fff;
					left: auto;
					right: auto;
					@media #{ $max-xs } {
						display: none;
					}
				}
			}
		}
	}
}
.ct-fancy-box-layout1 {
	&.style1{
		&:hover .item--icon  {
			animation: icon-bounce 800ms ease-out infinite;
			-webkit-animation: icon-bounce 800ms ease-out infinite;
		}
	}
	&.style2 {
		.item--icon {
			min-width: 44px;
			margin-right: 20px;
			i {
				font-size: 44px;
				color: $primary_color;
				display: inline-block;
			}
		}
		.item--title {
			margin-bottom: 8px;
		}
		.item--description {
			font-weight: 400;
			line-height: 1.86;
		}
		@media #{$max-md2} {
			.item--inner {
				br {
					display: none;
				}
				.item--icon {
					margin-bottom: 12px;
				}
			}
		}
		&:hover .item--icon i {
			animation: icon-bounce 800ms ease-out infinite;
			-webkit-animation: icon-bounce 800ms ease-out infinite;
		}
	}
}

.ct-fancy-box-layout2 {
	text-align: center;
	.item--inner {
		padding: 37px 20px 30px 20px;
		@include transition(300ms all linear 0ms);
		.item--icon {
			@include transition(300ms all linear 0ms);
			i {
				font-size: 65px;
				color: #fff;
				line-height: normal;
				
			}
		}
		.item--meta {
			.item--title {
				font-size: 22px;
				color: #fff;
				font-weight: 700;
				text-decoration: underline;
				margin: 1px 0 9px 0;
			}
			.item--description {
				font-size: 16px;
				color: #fff;
				font-weight: 400;
				line-height: 32px;
			}
		}
		&:hover {
			.item--icon {
				animation: icon-bounce 800ms ease-out infinite;
				-webkit-animation: icon-bounce 800ms ease-out infinite;
			}
		}
	}
}

.ct-fancy-box-layout3 {
	padding:30px;
	background-color:#fff;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	position: relative;
	@media #{ $max-xs } {
		text-align: center;
		padding:30px 20px;
	}
	&:before {
		position:absolute;
		content: '';
		top:30px;
		left: 30px;
		right: 30px;
		bottom: 30px;
		width: auto;
		height: auto;
		border:5px solid $primary_color;
		opacity: 0;
		@include transition( 300ms all ease 0ms);
	}
	&:after {
		position:absolute;
		content: '';
		top:30px;
		left: 30px;
		right: 30px;
		bottom: 30px;
		width: auto;
		height: auto;
		border:5px solid $primary_color;
		opacity: 0;
		@include transition( 300ms all ease 200ms);
	}
	&:hover {
		&:before {
			top: 0;
			left: 0;
			bottom:0;
			right: 0;
			opacity: 1;
		}
		&:after {
			top: 0;
			left: 0;
			bottom:0;
			right: 0;
			opacity: 1;
		}
	}
	.item--description {
		font-size: 16px;
		font-weight:400;
		color: $third_color;
		line-height: 32px;
	}
	.item--title {
		font-size: 24px;
		font-weight:700;
		color: $secondary_color;
		text-decoration: underline;
	}
	.item--icon {
		@media #{ $max-xs } {
			margin-right: 0px;
			min-width: auto;
		}
		margin-right: 30px;
		min-width: 239px;
		line-height: 56px;
		color: $primary_color;
		text-align: center;
		@media #{ $mm-xl1 } {
			text-align: left;
			padding-bottom:15px;
		}
		@media #{ $max-xs } {
			text-align: center;
			padding-bottom:15px;
		}
		i {
			font-size: 22px;
		}
	}
	.item--inner {
		display: flex;
		align-items: center;
		@media #{ $mm-xl1 } {
			display: block;
			.item--description {
				text-align: center;
			}
			.item--title {
				text-align: center;
				margin-bottom: 5px;
				margin-top: 5px;
			}
			.item--icon {
				margin-right: 0;
				text-align: center;
			}
		}
		@media #{ $max-xs } {
			display: block;
		}

	}
}

.ct-fancy-box-layout4 {
	.item--icon {
		line-height: 1;
		margin-bottom: 16px;
		i {
			font-size: 58px;
			color: $primary_color;
		}
	}
	.item--title {
		font-size: 22px;
		margin-bottom: 12px;
	}
	.item--link {
		margin-top: 11px;
		a {
			font-size: 14px;
			text-transform: uppercase;
			font-weight: 700;
		}
		i {
			font-size: 10px;
			margin-left: 4px;
			@include transition(.3s cubic-bezier(.24,.74,.58,1));
		}
		a:hover i {
			margin-left: 8px;
		}
	}
	.item--inner {
		background-color: transparent;
		padding: 45px 30px 36px 30px;
		@include box-shadow(0 10px 30px rgba(#4b83fc, 0.1));
		overflow: hidden;
		position: relative;
		&:before {
			content: '';
			height: 5px;
			width: 0;
			left: 0;
			right: 0;
			margin: auto;
			top: 0;
			position: absolute;
			background-color: $secondary_color;
			@include transition(.3s cubic-bezier(.24,.74,.58,1));
		}
		&:hover {
			&:before {
				width: 100%;
			}
		}
	}
}
.custom-offset {
	.elementor-column-gap-default {
		justify-content: space-between;
	}
}
.ct-fancy-box-layout5 {
	&.style2 {
		.item--title {
			@media #{ $max-xs } {
				font-size: 30px !important;
				line-height: 43px !important;
			}
		}
		.item--inner {
			display: inline-flex;
			@media #{ $max-xs } {
				display: inline-block;
			}
			.item--meta {
				padding-left: 30px;
				@media #{ $max-xs } {
					padding-left: 0px;
				}

			}
			.item--icon {
				min-width: 135px;
				min-height: 135px;
				background-color:transparent !important;
			}
			.item--icon:before {
				position: absolute;
				content: '\f0e0';
				font-family: 'FontAwesome';
				text-align:center;
				line-height: 34px;
				background: linear-gradient(to right, #4854df 0%, #2981e9 100%);
				width: 40px;
				height: 40px;
				border-radius: 50px;
				border:3px solid #fff;
				color: #fff;
				top: -7px;
				right: -5px;
			}
		}
	}
	&.style3 {
		.item--inner {
			display: flex;
			.item--icon {
				box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
				background: linear-gradient(to right, #4854df 0%, #2981e9 100%);
				min-width: 70px;
			}
			.step {
				background-color: #fff  !important;
				color: #3a4cdb !important;
				font-weight:700;
			}
			.item--meta {
				padding-left: 35px;
				@media #{$max-xs} {
					padding-left: 20px !important;
				}
			}
		}
	}
	.item--inner {
		.item--icon {
			position: relative;
			display: inline-flex;
			width: 70px;
			height: 70px;
			background-color:$primary_color;
			border-radius: 50px;
			justify-content: center;
			align-items:center;
			i {	
				font-size:40px;
				line-height: 0;
				color: #fff;
				@include transition(300ms all linear 0ms);
			}
			.step {
				position: absolute;
				top: -11px;
				right: -2px;
				text-align: center;
				line-height: 30px;
				width: 30px;
				height: 30px;
				border-radius: 50px;
				background-color:#7141b1;
				color:#fff;

			}
		}
		.item--meta {
			.item--title {
				font-size:22px;
				font-weight:700;
				text-decoration: underline;
				margin: 26px 0 9px 0;
			}
			.item--description {
				font-size:16px;
				line-height: 32px;
				font-weight:400;
				color: $third_color;
			}
		}
		&:hover {
			.item--icon {
				i {
					transform: rotateY(180deg);
				}
				.step{
					animation: bgr-color 2s linear infinite;
					-webkit-animation: bgr-color 2s linear infinite;
				}
			}
		}
	}
}
.ar-fcb {
	.ct-fancy-box-layout5 {
		&:before {
			display: block;
			position: absolute;
			top: 14%;
			width: 90px;
			height: 16px;
			right: 61px;
			content: "";
			background: url('../images/arrow-right.png') no-repeat;
			@media #{ $max-md2 } {
				display: none;
			}
		}
	}
}

.ct-fancy-box-layout6 {
	.item--icon {
		margin-right: 30px;
		display: flex;
		justify-content: center;
		align-items:center;
		height: 85px;
		min-width: 85px;
		border-radius: 100px;
		background-color:$primary_color;
		@media #{ $max-xs } {
			display: inline-flex;	
			margin-bottom: 20px;
			margin-right: 20px;
		}
		i {
			font-size: 45px;
			line-height: 0;
			color: #fff;
		}
	}
	.item--title {
		margin-top: -4px;
		font-size: 24px;
		font-weight: 700;
		text-decoration: underline;
	}
	.item--description {
		margin-top: -1px;
		font-size: 16px;
		font-weight: 400;
		color: $third_color;
		line-height: 32px;
	}
	.item--inner {
		background-color: #fff;
		padding: 45px 30px 36px 40px;
		overflow: hidden;
		display: flex;
		position: relative;
		@media #{ $max-xs } {
			display: block;	
			padding: 20px;
		}
		@include transition(.3s cubic-bezier(.24,.74,.58,1));
		&:hover {
			box-shadow: rgba(17, 12, 46, 0.15) 0px 0px 50px 0px;
		}
	}
}
.ct-fancy-box-layout7 {
	.item--inner {
		display: flex;
		align-items:center;
		.item--icon {
			min-width:84px;
		}
	}
}
.ct-fancy-box-layout8 {
	&.style2 {
		.item--icon {
			i {
				background: linear-gradient(to right, #3c48dd 0%, #2981e9 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				padding-top: 3px;
			}
		}
		.item--meta {
			padding-left: 17px;
		}
	}
	.item--inner {
		display: flex;
		.item--icon i{
			@include transition(300ms all linear 0ms);
			line-height: 68px;
		}
		.item--meta {
			padding-left: 25px;
			@media #($max-xs) {
				padding-left: 20px;
			}
		}
		&:hover {
			.item--icon  {
				animation: icon-bounce 800ms ease-out infinite;
				-webkit-animation: icon-bounce 800ms ease-out infinite;
			}
		}
	}

}
.custom-bf {
	position: relative;
	&:before {
		position: absolute;
		content: '';
		width: 10000px;
		height: 100%;
		background-color: #f7f8f9;
		top: 0;
		left: -75px;
	}
}
.bsd-im {
	img {
		box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px !important;
	}
}
.ct-fancy-box-layout9 {
	position: relative;
	background-color: #fff;
	padding: 50px 30px 40px 50px;
	@include transition(300ms all linear 0ms);
	@media (max-width:1150px ) {
		padding: 50px 20px 40px 20px;
	}
	@media #{ $max-xs } {
		padding: 35px 20px 30px 35px;
	}
	.item--title {
		@include transition(300ms all linear 0ms);
	}
	.box-image {
		position: absolute;
		top:39px;
		right: 40px;
		@include transition(300ms all linear 0ms);
	}
	&:hover {
		box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
		transform: translateY(-10px);
		.box-image {
			transform: rotate(-10deg);
			right: 60px;
		}
		.item--title {
			color: #fd4a18;
		}
	}
}
.ct-fancy-box-layout10 {
	.item--icon {
		overflow: hidden;
		img {
			@include transition(300ms all ease 0ms);
			width: 100%;
		}
	}
	.item--meta {
		text-align: center;
		background: #fff;
		border-radius: 5px;
		overflow: hidden;
		position: absolute;
		left: 50%;
		transform: translate(-50%,-50%);
		min-width: 330px;
		padding: 21px 10px 19px 10px;
		@media (max-width: 1088px) {
			padding:15px 0;
			border-radius:0;
			left: 0;
			bottom: 0;
			transform: translate(0);
			min-width: 280px;
		}
		&:before {
			position: absolute;
			content: '';
			width: 100%;
			height: 100%;	
			left: 0;
			opacity: 0;
			@include transition(300ms all ease 0ms);
			top: 0;
			background: linear-gradient(to right, #4854df 0%, #2981e9 100%);
		}
		.item--title {
			font-size:24px;
			font-weight:700;
			color:$secondary_color;
			position: relative;
			@include transition(300ms all ease 0ms);
			margin-bottom: 8px;
			text-decoration: underline;
			@media (max-width: 1088px) {
				font-size:20px;
				margin-bottom: 0;
			}
		}
		.item--description {
			font-size:16px;
			font-weight:400;
			color:#616161;
			position: relative;
			font-family: $body_default_font;
			@include transition(300ms all ease 0ms);
			@media (max-width: 1088px) {
				font-size:15px;
			}
		}
	}
	&:hover {
		.item--icon {
			img {
				transform: scale(1.1);
			}
		}
		.item--meta {
			&:before {
				opacity: 1;
			}
		}
		.item--title,.item--description {
			color: #fff;
		}
	}
}