@media #{$min-md} {
	.col-line-pricing > .elementor-widget-wrap > .elementor-element {
		position: relative;
		&:before {
			content: '';
			width: 2px;
			background-color: #e3e9f9;
			position: absolute;
			top: 80px;
			bottom: 80px;
			right: -1px;
			z-index: 99;
		}
	}
}

.ct-pricing-single1 {
	border : 1px solid #e8e8e8;
	padding: 38px 34px 35px 34px;
	position: relative;
	@include transition(300ms all linear 0ms);
	&:before {
		position: absolute;
		content: '';
		width: 0;
		height: 100%;
		right: 0;
		top: 0;
		background-color:$primary_color;
		@include transition(300ms all linear 0ms);
	}
	@media #{$max-lg} {
		padding: 43px 30px 50px 30px;
	}
	@media #{$max-md} {
		padding-left: 20px;
		padding-right: 20px;
	}
	.pricing--title {
		font-size: 24px;
		font-weight:700;
		text-decoration: underline;
		position: relative;
		@include transition(300ms all linear 0ms);
		margin-bottom: 6px;
		@media #{$max-lg} {
			font-size: 24px;
		}
	}
	.pricing--desc {
		font-family:$body_default_font;
		color: $third_color;
		font-size: 16px;
		font-weight: 500;
		margin-bottom: 32px;
		position: relative;
		@include transition(300ms all linear 0ms);
	}
	.pricing--price {
		font-size: 45px;
		position: relative;
		font-weight: 700;
		color: $secondary_color;
		@include font-family-heading($heading_default_font);
		line-height: 1;
		margin-bottom: 20px;
		@include transition(300ms all linear 0ms);
		span {
			font-size: 18px;
		}
		small {
			font-size: 16px;
			font-family: $body_default_font;
			@include transition(300ms all linear 0ms);
			color: $third_color;
		}
		@media #{$max-lg} {
			font-size: 38px;
			@include transition(300ms all linear 0ms);
		}
	}
	.pricing--feature {
		margin-top: 14px;
		li {
			color: #b0b0b0;
			@include transition(300ms all linear 0ms);
			i {
				color: #b0b0b0;
				@include transition(300ms all linear 0ms);
			}
			@media #{$max-lg} {
				font-size: 14px;
			}
			&.active {
				color: $third_color;
				i {
					color: $primary_color;
				}
				
			}
			&:before {
				@include box-shadow(0 10px 30px rgba(#4b83fc, 0.35));
			}
		}
		li + li {
			margin-top: 9px;
		}
	}
	.pricing--button {
		.btn {
			line-height: 50px;
			padding: 0 30px;
			text-decoration: underline;

			@media #{$max-md} {
				padding: 0 24px;
			}
			&.highlight-none {
				@include box-shadow(none);
				color: #fff;
				background-color: #7141b1;
				&:hover {
					color: #fff;
					background-color: $secondary_color;
					@include box-shadow(0 10px 30px rgba($primary_color, 0.45));
				}
			}
		}
	}
	@media #{$min-md} {
		&.highlight-active {
			background-color: #fff;
			@include box-shadow(0 10px 30px rgba(#4b83fc, 0.1));
			position: relative;
			z-index: 99;
		}
	}
	&:hover {
		border-color:$primary_color;
		&:before {
			left: 0;
			width: 100%;
		}
		.pricing--title,.pricing--desc,.pricing--price {
			color: #fff !important;
			small {
				color: #fff !important;
			}
		}
		.pricing--feature {
			li {
				text-decoration: line-through;
				color: #fff;

				i {
					color: #fff;
				}
				&.active {
					color: #fff;
					text-decoration: none;
					i {
						color: #fff;
					}
				}
			}
		}
		&:before {
			@include box-shadow(0 10px 30px rgba(#4b83fc, 0.35));
		}
	}
}
.ct-pricing-single2 {
	background-color:#fff;
	padding: 38px 40px 56px 40px;
	position: relative;
	@include transition(300ms all linear 0ms);
	@media #{$max-lg} {
		padding: 43px 30px 50px 40px;
	}
	@media #{$max-md} {
		padding-left: 20px;
		padding-right: 20px;
	}
	.wrap-line-pricing {
		padding-bottom:17px;
		.line-pricing {
			display: inline-flex;
			margin-right: 4px;
			width: 7px;
			height: 3px;
			background-color: $primary_color;
		}
	}
	.wrap-pricing--price {
		position: absolute;
		top:-15px;
		right: 30px;
		min-width: 129px;
		padding-left:12px;
		@media #{ $max-xs } {
			right: 10px;
		}
	}
	.pricing--title {
		font-size: 24px;
		font-weight:700;
		text-decoration: underline;
		position: relative;
		@include transition(300ms all linear 0ms);
		margin-bottom: 1px;
		margin-top: 1px;
		@media #{$max-lg} {
			font-size: 20px;
		}
	}
	.pricing--desc {
		font-family:$body_default_font;
		color: $third_color;
		font-size: 16px;
		font-weight: 500;
		margin-bottom: -2px;
		position: relative;
		@include transition(300ms all linear 0ms);
	}
	.pricing--desc-2 {
		font-family:$body_default_font;
		color: $third_color;
		font-size: 18px;
		font-weight: 400;
		margin-bottom: 22px;
		position: relative;
		line-height:32px;
		@include transition(300ms all linear 0ms);
	}
	.pricing--price {
		padding:21px 10px 17px 10px;
		font-size: 37px;
		position: relative;
		font-weight: 700;
		color:#fff;
		text-align: center;
		@include font-family-heading($heading_default_font);
		line-height: 1;
		margin-bottom: 20px;
		@include transition(300ms all linear 0ms);
		&:before {
			position: absolute;
			content: '';
			width: 100%;
			height: 20px;
			bottom: -20px;
			left: 0px;
			border-top: 20px solid #e3e5ef;
			border-left: 58px solid transparent;
			border-right: 58px solid transparent;
		}
		&:after {
			position: absolute;
			content: '';
			width: 12px;
			height: 15px;
			top: 0;
			clip-path: polygon(0 100%,100% 0,100% 100%,50% 100%,50% 100%,0 100%);
			left: -12px;
		}
		span {
			font-size: 18px;
		}
		.pricing--time {
			font-size: 16px;
			font-family: $body_default_font;
			@include transition(300ms all linear 0ms);
			color: #fff;
			font-weight: 400;
			padding-top:3px;
		}
		@media #{$max-lg} {
			font-size: 38px;
			@include transition(300ms all linear 0ms);
		}
	}
	.pricing--feature {
		margin-top: 14px;
		li {
			color: #b0b0b0;
			@include transition(300ms all linear 0ms);
			i {
				color: #b0b0b0;
				@include transition(300ms all linear 0ms);
			}
			@media #{$max-lg} {
				font-size: 14px;
			}
			&.active {
				color: $third_color;
				i {
					color: $primary_color;
				}
				
			}
			&:not(.active) {
				i {
					color: #b0b0b0 !important;
				}
				
			}
			&:before {
				@include box-shadow(0 10px 30px rgba(#4b83fc, 0.35));
			}
		}
		li + li {
			margin-top: 9px;
		}
	}
	.pricing--button {
		position: absolute;
		bottom: -25px;
		left: 40px;

		.btn {
			line-height: 50px;
			padding: 0 30px;
			text-decoration: underline;

			@media #{$max-md} {
				padding: 0 24px;
			}
			&.highlight-none {
				@include box-shadow(none);
				color: #fff;
				background-color: #7141b1;
				&:hover {
					color: #fff;
					background-color: $secondary_color;
					@include box-shadow(0 10px 30px rgba($primary_color, 0.45));
				}
			}
		}
	}
	@media #{$min-md} {
		&.highlight-active {
			background-color: #fff;
			@include box-shadow(0 10px 30px rgba(#4b83fc, 0.1));
			position: relative;
			z-index: 99;
		}
	}
	&:hover {
		transform: translateY(-10px);
	}
}
