.ct-tabs {
	.ct-grid {
		.grid-item {
			position: static !important;
		}
		.ct-grid-masonry {
			height: auto !important;
		}
	}
	.ct-tab-content > .elementor {
		margin: 0 -15px;
	}
}
.ct-tabs1 {
	.ct-tabs-title {
		display: flex;
		flex-wrap: wrap;
		margin: 0 10px 25px 0px;
		position: relative;
		&:before {
			position: absolute;
			content: '';
			width: 214px;
			height: 100%;
			top:0;
			right: 0;
			background-color:#f8f8f8;
		}
		.ct-tab-title {
			line-height: 60px;
			padding: 0px 0px 0px 43px;
			background-color:transparent;
			color: $third_color;
			font-size: 16px;
			font-weight: 700;
			&.active,&:hover {
				color: #7141b1;
				background-color:transparent;
				text-decoration: underline;
			}
			&:last-child {
				padding: 0 30px 0px 43px;
			}
			+.ct-tab-title {
				position: relative;
				&:before {
					position: absolute;
					content: '';
					width: 20px;
					height: 20px;
					background-color:#7141b1;
					top: 20px;
					left: 12px;
					border-radius: 50px;
					pointer-events:none;
				}
				&:after {
					position: absolute;
					content: '';
					width: 10px;
					height: 10px;
					background-color:#fff;
					top: 25px;
					left: 17px;
					border-radius: 50px;
					pointer-events:none;
				}
			}
		}
	}
	.ct-tab-content {
		display: none;
	}
	.ct-tab-content > .elementor {
		margin: 0;
	}
	&.style2 {
		.ct-tabs-title:before {
			background-color: #fff;
		}
		.ct-tab-title:before {
			background-color:#fd4a18 !important;
		}
	}
}

.ct-tabs2 {
	.ct-tabs-title {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -5px 20px -5px;
		.ct-tab-title {
			line-height: 34px;
			padding: 0 22px;
			@include box-shadow(none);
			@include border-radius(5px);
			margin: 0 5px 10px 5px;
			font-size: 14px;
			color: #1b2336;
			@media #{$max-sm} {
				padding: 0 24px;
			}
			&.active {
				@include box-shadow(0 10px 30px rgba($primary_color, 0.35));
			}
		}
	}
	.ct-tab-content {
		display: none;
	}
}

.ct-tabs3 {
	.ct-tabs-title {
		border-bottom: 2px solid #eff0f2;
		margin-bottom: 32px;
		.ct-tab-title {
			font-size: 20px;
			color: #1b2336;
			font-weight: 600;
			@include font-family-heading($heading_default_font);
			display: inline-flex;
			line-height: 65px;
			margin-right: 40px;
			position: relative;
			cursor: pointer;
			&:before {
				content: '';
				height: 3px;
				background-color: $primary_color;
				position: absolute;
				bottom: -2px;
				left: 0;
				z-index: 99;
				width: 0;
				@include transition(.3s cubic-bezier(.24,.74,.58,1));
			}
			&:hover, &.active {
				&:before {
					width: 100%;
				}
			}
		}
	}
	.ct-tab-content > .elementor {
		margin: 0;
	}
	.ct-tab-content {
		display: none;
	}
}