.ct-testimonial-carousel1 {
	.ct-slick-carousel {
		overflow: visible;
		padding-bottom:0;
	}
	.slick-list {
		padding-top:30px;
		padding-bottom:30px;
	}
	.slick-arrow {
		background-color:#eeebf3;
		&:before {
			color: #7141b1;
			font-size: 16px;
			@include transition(300ms all linear 0ms);
		}
		&:hover {
			box-shadow:none;
			background-color:#7141b1;
			&:before {
				color: #fff;
			}
		}
		@media (max-width: 1500px) {
			display: none !important;
		}
	}
	.slick-prev {
		left: 5px;
		top: 47%;
	}
	.slick-next {
		right: -110px;
		left: auto;
		top: 47%;
	}
	.slick-slide {
		.item--inner  {
			position: relative;
			@include transition(300ms all linear 0ms);
			&:before {
				position: absolute;
				content: '';
				width: 100%;
				height: 100%;
				background-color:#e8e9ea;
				opacity: .5;
				top:10px;
				left: 10px;
				@include transition(300ms all linear 0ms);
			}
			.wrap-content {
				position: relative;
				background-color: #fff;
				padding: 0 41px 34px 41px;
				@media #{ $max-xs } {
					padding: 0 30px 30px 30px;
				}
			}
			.item--holder {
				display: flex;
				justify-content: space-between;
				align-items: flex-end;
				padding-bottom:10px;
				.item--image {
					position: relative;
					display: inline-block;
					width: 80px;
					height: 80px;
					border-radius: 5px;
					margin-top: -21px;
					img {
						position: relative;
						border-radius: 5px;
					}
					&:before {
						position: absolute;
						content: '';
						width: 100%;
						height: 100%;
						background-color:#e8e9ea;
						top:7px;
						border-radius: 5px;
						left: 7px;
						@include transition(300ms all linear 0ms);
					}
				}
				.item--title {
					margin: 0;
					font-weight: 700;
					font-size: 22px;
					margin-bottom: -4px;
				}
			}
			.item--description {
				background-color:#fff;
				padding-top:19px;
				padding-bottom:16px;
				font-size: 16px;
				font-weight: 400;
				line-height: 30px;
				color: $third_color;
				position: relative;
			}
			.wrap-meta {
				background-color:#fff;
				position: relative;
				display: flex;
				.item--meta {
					margin-top: -3px;
					padding-left:20px;
					.item--name {
						font-size: 22px;
						font-weight: 700;
						line-height: 30px;
						color: $secondary_color;
					}
					.item--position {
						margin-top: -4px;
						font-size: 15px;
						font-weight: 500;
						line-height: 30px;
						color: $third_color;
					}
				}
			}
			&:hover {
				transform: translateY(-10px);
				box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
				&:before {
					top: 0;
					left: 0;
				}
				.item--image {
					&:before {
						top: 0;
						left: 0;
					}
				}
			}
		}
	}
}
.ct-testimonial-carousel2 {
	.slick-slide {
		.item--inner  {
			background-color: #fff;
			border-radius: 10px;
			.wrap-content {
				padding:27px 50px 44px 50px;
				@media #{ $max-xs } {
					padding:27px 20px 44px 20px;
				}
				position:relative;
				.item--image--quote {
					position:absolute;
					top: 38px;
					right: 29px;
				}
				.item--description {
					position:relative;
					font-family: $body_default_font;
					font-weight: 400;
					font-size: 18px;
					line-height: 35px;
					color: #616161;
					text-indent: 17px;
					padding: 30px 0;
					span {
						position:absolute;
						font-family: $body_default_font;
						line-height: 55px;
						font-size: 55px;
						font-weight:300;
						text-indent: 0px;
						&.c1 {
							top:14px;
							left: 0;
						}
						&.c2 {
							right:30px;
							bottom: -17px;
						}
					}
				}
				.wrap-meta{
					display: flex;
					align-items: center;	
					.item--image {
						img {
							border-radius: 150px;
							min-width: 60px;
						}
					}
					.item--meta {
						padding-left: 20px;
						.item--name {
							margin-top: -3px;
							font-size: 24px;
							font-family: $heading_default_font;
							font-weight: 700;
							color: $secondary_color;
						}
						.item--position {
							margin-top: -10px;
							font-size: 16px;
							font-family: $body_default_font;
							font-weight:500;
							color: #616161;
						}
					}
				}
			}
		}
	}
}