Inserting Data:
----------------     $this->db->insert()

$data = array(
        'title' => 'My title',
        'name' => 'My Name',
        'date' => 'My date'
);

$this->db->insert('mytable', $data);




public function reg_save(){
	
		
		$data=array(

		'name'=>$this->input->post('name'),
		'email'=>$this->input->post('email'),
		'password'=>$this->input->post('password'),
		'address'=>$this->input->post('address')
			
		);
		$this->db->insert('reg_tb',$data);
		echo "<script>alert('Registration Successfully.. thanks !');window.location.href='http://localhost/deepakci/reg'</script>";

	}

==============================================================================

Updating Data:
----------------   $this->db->replace()

$data = array(
        'title' => 'My title',
        'name'  => 'My Name',
        'date'  => 'My date'
);

$this->db->replace('table', $data);

// Executes: REPLACE INTO mytable (title, name, date) VALUES ('My title', 'My name', 'My date')


==============================================================================

Deleting Data:
---------------   $this->db->delete()

$this->db->delete('mytable', array('id' => $id));  // Produces: // DELETE FROM mytable  // WHERE id = $id



==============================================================================

Selecting Data:
----------------  $this->db->get()

$query = $this->db->get('mytable');  // Produces: SELECT * FROM mytable


public function reg_details(){
	$data['data']=$this->db->get('reg_tb')->result_array();
	$this->load->view('header');
	$this->load->view('reg_details',$data);
	$this->load->view('footer');

	

}

==============================================================================


Session timeout functaionality :
------------------------------


//Ending a php session after 30 minutes of inactivity
$minutesBeforeSessionExpire=30;
if (isset($_SESSION['LAST_ACTIVITY']) && (time() - $_SESSION['LAST_ACTIVITY'] > ($minutesBeforeSessionExpire*60))) {
    session_unset();     // unset $_SESSION   
    session_destroy();   // destroy session data  
}
$_SESSION['LAST_ACTIVITY'] = time(); // update last activity


load more data pagination link :
------------------------------

https://remotestack.io/codeigniter-jquery-load-more-data-on-page-scroll-tutorial/


How to update status code:
-------------------------
controller use this function :
public function update_status($id,$status){
        if($status==1){
           $sval = 0;
        }
        else{
            $sval = 1;
        }

        // Update status value in database

       $data=array('status'=>$sval);
       $this->db->where('id',$id);
       $this->db->update('branch',$data);
      
      $data['alert']=1;
    redirect('admin/branch');
    
    }
    
    
    branch view file use this code :
    
    <?php  if($result['status']==1){ ?>
     <a href="<?=base_url().ADMPATH;?>/branch/update_status/<?php echo $result['id']?>/<?php echo $result['status']?>"  class="btn btn-success btn-sm text-light status" status="<?=$result['status']?>">Active</a>

          <?php } else{?>
 <a href="<?=base_url().ADMPATH;?>/branch/update_status/<?php echo $result['id']?>/<?php echo $result['status']?>" class="btn btn-danger btn-sm text-light status" status="<?=$result['status']?>">Disable</a>
          <?php } ?>
