How To use Download Helper :
-------------------------     media ke andar ek folder banana padega download -> media/download

Download Controller :
-------------------    

<?php defined('BASEPATH') OR exit('No direct script access allowed');

class Download extends CI_Controller {

    public function __construct() {
        parent:: __construct();

      $this->load->helper("download");
       
    }

    public function index() {

        $data['gallery']=$this->db->get("gallery")->result_array();
        // print_r($data);
        $this->load->view('download/view',$data);
    }

    public function download($filename = NULL){
        if($filename){
            $file= realpath ("media/download")."\\".$filename;
            // check file exeists
            if(file_exists($file)){
                // get file content
                $data=file_get_contents($file);

                // force download
                force_download($filename,$data);
            }else{
                redirect("download");

            }
        }
    } 



}

?>


===========================================================================================

download theme view folder :
---------------------------

<!DOCTYPE html>
<html>
<head>
	<title>Pdf</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
	
<div class="container">
	<div class="row">
		<div class="col-md-12">
	<h2 align="center">Codeigniter File Download Example</h2> <hr/>
			
			<br/> <br/>
			<a href="<?=base_url()?>download/download/404.png" class="btn btn-success">Download Image</a> <br><br>
			<table class="table">
				<thead>
					<tr class="text-center">
						<th>#</th>
						<th>Image</th>
						<th>Download Image</th>

					</tr>
				</thead>

				<?php $i=0; foreach($gallery as $val): $i++; ?>
				<tbody>
					<tr class="text-center">
						<td><?=$i;?></td>
						<td><img src="<?=base_url('media/download/')?><?=$val['image']?>" style="height: 80px;width:100px;border:1px solid lime;object-fit: cover;"></td>
						<td><a href="<?=base_url()?>download/download/<?=$val['image']?>"> <i class="fa fa-download text-success" style="font-size: 30px;"></i> </a></td>
					</tr>
				</tbody>
				<?php endforeach; ?>
			</table>
		</div>

	</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){

	})
</script>

</body>
</html>



